{"version": 2, "width": 183, "height": 41, "timestamp": 1730325611, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010467, "o", "\u001b[?2004h\u001b]0;sabbaejm@debian: ~\u0007\u001b[01;32msabbaejm@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.892401, "o", "t"]
[1.303841, "o", "m"]
[1.465187, "o", "u"]
[1.733569, "o", "x"]
[2.241985, "o", "\r\n\u001b[?2004l\r"]
[2.257754, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;41r\u001b[>c\u001b[>q\u001b[1;1H"]
[2.258602, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                    \"debian\" 23:00 30-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[2.258784, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;41r\u001b[1;1H"]
[2.259138, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                    \"debian\" 23:00 30-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[2.260724, "o", "\u001b[?7727h\u001b[?7727h"]
[2.279071, "o", "\u001b[32m\u001b[1msabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[?2004h"]
[7.470716, "o", "\u001b[?25l\u001b[72C│\u001b[2;92H│\u001b[3;92H│\u001b[4;92H│\u001b[5;92H│\u001b[6;92H│\u001b[7;92H│\u001b[8;92H│\u001b[9;92H│\u001b[10;92H│\u001b[11;92H│\u001b[12;92H│\u001b[13;92H│\u001b[14;92H│\u001b[15;92H│\u001b[16;92H│\u001b[17;92H│\u001b[18;92H│\u001b[19;92H│\u001b[20;92H│\u001b[21;92H│\u001b[22;92H\u001b[32m│\u001b[23;92H│\u001b[24;92H│\u001b[25;92H│\u001b[26;92H│\u001b[27;92H│\u001b[28;92H│\u001b[29;92H│\u001b[30;92H│\u001b[31;92H│\u001b[32;92H│\u001b[33;92H│\u001b[34;92H│\u001b[35;92H│\u001b[36;92H│\u001b[37;92H│\u001b[38;92H│\u001b[39;92H│\u001b[40;92H│\u001b(B\u001b[m\u001b[1;91H\u001b[1K\u001b[32m\u001b[1m\u001b[Hsabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[2;91H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;93H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                             "]
[7.470745, "o", "                       \"debian\" 23:00 30-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;93H\u001b[?2004l"]
[7.470999, "o", "\u001b[H\u001b[32m\u001b[1msabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[72X\u001b[73C"]
[7.494272, "o", "\u001b[32m\u001b[1msabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[?2004h"]
[9.571832, "o", "n"]
[9.778603, "o", "a"]
[10.297572, "o", "n"]
[10.669664, "o", "o"]
[10.881817, "o", " "]
[12.34112, "o", "t"]
[12.49297, "o", "a"]
[12.848174, "o", "r"]
[12.961842, "o", "e"]
[13.131824, "o", "a"]
[14.275388, "o", "0"]
[15.947149, "o", "5"]
[17.152844, "o", "."]
[17.497054, "o", "m"]
[17.8313, "o", "d"]
[21.464745, "o", "\b"]
[21.671753, "o", "\b"]
[21.877339, "o", "\b"]
[22.920237, "o", "C.md\u001b[3D"]
[23.138629, "o", "o.md\u001b[3D"]
[23.554614, "o", "m.md\u001b[3D"]
[23.719995, "o", "e.md\u001b[3D"]
[23.830812, "o", "n.md\u001b[3D"]
[24.061595, "o", "t.md\u001b[3D"]
[24.135294, "o", "a.md\u001b[3D"]
[24.416746, "o", "r.md\u001b[3D"]
[24.572256, "o", "i.md\u001b[3D"]
[24.677769, "o", "o.md\u001b[3D"]
[24.815067, "o", "s.md\u001b[3D"]
[27.707873, "o", "\u001b[2;93H"]
[27.708906, "o", "\u001b[?2004l"]
[27.724723, "o", "\u001b[?2004h\u001b[?25l\u001b[A\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[?12l\u001b[?25h\u001b[1d\u001b[?25l"]
[27.726147, "o", "\u001b[1;40r\u001b[2;93H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1d\u001b[K\u001b[38;130H\u001b[7m[ Nuevo fichero ]\u001b[1;41r\u001b[38;147H\u001b(B\u001b[m"]
[27.726428, "o", "\u001b[1;93H\u001b[7m  GNU nano 7.2                       tarea05Comentarios.md                                 \u001b[1;182H\u001b(B\u001b[m\u001b[39;93H\u001b[7m^G\u001b(B\u001b[m Ayuda\u001b[7C\u001b[7m^O\u001b(B\u001b[m Guardar     \u001b[7m^W\u001b(B\u001b[m Buscar\u001b[6C\u001b[7m^K\u001b(B\u001b[m Cortar"]
[27.726508, "o", "\u001b[6C\u001b[7m^T\u001b(B\u001b[m Ejecutar    \u001b[7m^C\u001b(B\u001b[m Ubicación\u001b[40;93H\u001b[7m^X\u001b(B\u001b[m Salir\u001b[7C\u001b[7m^R\u001b(B\u001b[m Leer fich.  \u001b[7m^\\\u001b(B\u001b[m Reemplazar  \u001b[7m^U\u001b(B\u001b[m Pegar\u001b[7C\u001b[7m^J\u001b(B\u001b[m Justificar  \u001b[7m^/\u001b(B\u001b[m Ir a línea"]
[27.72654, "o", "\u001b[2;93H\u001b[?12l\u001b[?25h"]
[32.267398, "o", "\u001b[?25l\u001b[1;92H│\u001b[2;92H│\u001b[3;92H│\u001b[4;92H│\u001b[5;92H│\u001b[6;92H│\u001b[7;92H│\u001b[8;92H│\u001b[9;92H│\u001b[10;92H│\u001b[11;92H│\u001b[12;92H│\u001b[13;92H│\u001b[14;92H│\u001b[15;92H│\u001b[16;92H│\u001b[17;92H│\u001b[18;92H│\u001b[19;92H│\u001b[20;92H│\u001b[21;92H│\u001b[22;92H\u001b[32m│\u001b[23;92H│\u001b[24;92H│\u001b[25;92H│\u001b[26;92H│\u001b[27;92H│\u001b[28;92H│\u001b[29;92H│\u001b[30;92H│\u001b[31;92H│\u001b[32;92H│\u001b[33;92H│\u001b[34;92H│\u001b[35;92H│\u001b[36;92H│\u001b[37;92H│\u001b[38;92H│\u001b[39;92H│\u001b[40;92H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:nano*                                                                                                                                                    \"debian\" 23:00 30-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;93H"]
[62.300654, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:nano*                                                                                                                                                    \"debian\" 23:01 30-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;93H"]
[116.707674, "o", "\u001b[1;152H\u001b[7m*\u001b[29C\u001b[?25l\u001b(B\u001b[m"]
[116.708141, "o", "\u001b[2;93HL\u001b[?12l\u001b[?25h"]
[117.026829, "o", "a"]
[117.3034, "o", " "]
[117.50297, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[117.742238, "o", "j"]
[117.772455, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[118.076399, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[118.543182, "o", "u"]
[118.707106, "o", "c"]
[118.865293, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[119.606146, "o", "\u001b[?25ló\u001b[?12l\u001b[?25h"]
[119.865531, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[120.030968, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[120.819902, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[120.899716, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[121.334626, "o", " "]
[121.865649, "o", "c"]
[122.103393, "o", "o"]
[122.346742, "o", "\u001b[?25lm\u001b[38;93H\u001b[K\u001b[2;112H\u001b[?12l\u001b[?25h"]
[122.35824, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:nano*                                                                                                                                                    \"debian\" 23:02 30-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;112H"]
[122.475736, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[122.654616, "o", "n"]
[122.769055, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[123.012577, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[123.196706, "o", "\u001b[?25l\u001b[?12l\u001b[?25hs"]
[123.476397, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[124.432209, "o", "r"]
[124.513726, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[125.353884, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[125.613467, "o", "r"]
[125.69347, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[125.940022, "o", "\u001b[?25l"]
[125.940053, "o", "\u001b[?12l\u001b[?25hs"]
[126.751977, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[127.136046, "o", "t"]
[127.339917, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[127.339962, "o", "a"]
[127.587436, "o", "\u001b[?25l"]
[127.587466, "o", "r\u001b[?12l\u001b[?25h"]
[127.795543, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[128.659771, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[128.660108, "o", "\b \b"]
[132.127648, "o", "\b \b"]
[132.386754, "o", " "]
[132.991127, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[133.177033, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[133.37531, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[133.553732, "o", "a"]
[133.780185, "o", "\u001b[?25l"]
[133.780444, "o", " \u001b[?12l\u001b[?25h"]
[134.033808, "o", "\u001b[?25l\u001b[?12l\u001b[?25hl"]
[134.09391, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[134.296582, "o", " "]
[134.602775, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[134.861582, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[134.86161, "o", "n"]
[135.034281, "o", "f"]
[135.20657, "o", "o"]
[135.393765, "o", "r"]
[135.538529, "o", "m"]
[135.714595, "o", "a"]
[135.958576, "o", "c"]
[136.124354, "o", "i"]
[136.897947, "o", "\b \b"]
[137.104608, "o", "\b \b"]
[137.309886, "o", "\b \b"]
[137.532421, "o", "\b \b"]
[137.741133, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[137.931455, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[137.931705, "o", " \b"]
[138.10635, "o", "\u001b[?25l"]
[138.106406, "o", "\b \b\u001b[?12l\u001b[?25h"]
[138.304917, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[138.520849, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[138.706053, "o", "\u001b[?25l"]
[138.706132, "o", "\u001b[?12l\u001b[?25h"]
[138.70673, "o", "\b"]
[138.921496, "o", "\b \b"]
[153.078749, "o", "\b"]
[153.561407, "o", "\b"]
[153.594214, "o", "\b"]
[153.624068, "o", "\b"]
[153.654396, "o", "\b"]
[153.690276, "o", "\b"]
[153.723745, "o", "\b"]
[153.762399, "o", "\b"]
[153.794428, "o", "\b"]
[153.825547, "o", "\b"]
[154.793543, "o", "\u001b[?25lenta toda l\u001b[10D\u001b[?12l\u001b[?25h"]
[155.22066, "o", "n"]
[155.747266, "o", "t"]
[155.778689, "o", "a"]
[155.807155, "o", " "]
[155.839534, "o", "t"]
[156.07884, "o", "o"]
[156.293824, "o", "d"]
[156.495122, "o", "a"]
[156.737962, "o", " "]
[156.928252, "o", "l"]
[159.94827, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[160.143711, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[160.507843, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[160.767125, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[160.905831, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[160.993825, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[161.320923, "o", "c"]
[161.483171, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[161.667089, "o", "i"]
[162.460092, "o", "\u001b[?25ló\u001b[?12l\u001b[?25h"]
[162.680367, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[162.801434, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[163.045188, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[163.323542, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[163.607247, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[163.844023, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[163.911414, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[164.043086, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[164.131109, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[164.337012, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[164.517681, "o", "o"]
[164.756355, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[165.061756, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[165.179807, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[165.375968, "o", "n"]
[166.733397, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[166.911984, "o", "e"]
[168.556495, "o", "\u001b[?25l"]
[168.556523, "o", "\b \b\u001b[?12l\u001b[?25h"]
[169.276113, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[170.160359, "o", "e"]
[170.730996, "o", "d"]
[170.978525, "o", "o"]
[171.093711, "o", "r"]
[182.413611, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:nano*                                                                                                                                                    \"debian\" 23:03 30-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;164H"]
[183.483402, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[183.876079, "o", "\u001b[?25ly\u001b[?12l\u001b[?25h"]
[184.045143, "o", "\u001b[?25l"]
[184.0453, "o", " \u001b[?12l\u001b[?25h"]
[184.441265, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[184.57149, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[184.862031, "o", "d"]
[185.051423, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[185.051848, "o", "i"]
[185.241166, "o", "\u001b[?25l"]
[185.241449, "o", "r\u001b[?12l\u001b[?25h"]
[185.351538, "o", "\u001b[?25l"]
[185.351833, "o", "e\u001b[?12l\u001b[?25h"]
[185.646569, "o", "\u001b[?25l"]
[185.6466, "o", "\u001b[?12l\u001b[?25h"]
[185.647023, "o", "c"]
[185.809335, "o", "\u001b[?25l"]
[185.809615, "o", "c\u001b[?12l\u001b[?25h"]
[185.949569, "o", "\u001b[?25l\u001b[?12l\u001b[?25hi"]
[186.731097, "o", "\u001b[?25ló\u001b[?12l\u001b[?25h"]
[186.972785, "o", "\u001b[?25l\u001b[?12l\u001b[?25hn"]
[187.081994, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[187.082287, "o", " "]
[187.407927, "o", "\u001b[?25l\u001b[?12l\u001b[?25hd"]
[187.493737, "o", "e"]
[187.575122, "o", "\u001b[?25l\u001b[88D\u001b[?12l\u001b[?25h\u001b[7m<\u001b[?25l\b<\u001b(B\u001b[mn de\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[187.968703, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[188.236407, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[188.371821, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[188.542613, "o", "\u001b[?25l"]
[188.542768, "o", "r\u001b[?12l\u001b[?25h"]
[188.766269, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[188.950045, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[189.850747, "o", "\u001b[?25l"]
[189.851146, "o", "\u001b[38;127H\u001b[7m[ Pá\u001b[2;93H\u001b(B\u001b[mLa ejecuci\u001b[38;131H\u001b[7mrrafo justificado ]\u001b[2;103H\u001b(B\u001b[món de comandos representa toda la dirección ip del contenedor y\u001b[3;93Hredirección de puerto\u001b[4;93H\u001b[?12l\u001b[?25h"]
[193.87087, "o", "\u001b[?25l"]
[193.870981, "o", "\u001b[39;108H       \u001b[7mM-D\u001b(B\u001b[m Formato DOS       \u001b[7mM-A\u001b(B\u001b[m Añadi\u001b[7C      \u001b[7mM-B\u001b(B\u001b[m Respaldar fichero\u001b[40;94H\u001b[38;93H\u001b[7mNombre del fichero a escribir: tarea05Comentarios.md                                       \u001b[40;94HC\u001b(B\u001b[m Cancelar           \u001b[7mM-M\u001b(B\u001b[m Formato Mac       \u001b[7mM-P\u001b(B\u001b[m Anteponer         \u001b[7m^T\u001b(B\u001b[m Navegar\u001b[K\u001b[38;145H\u001b[?12l\u001b[?25h"]
[194.261294, "o", "\u001b[?25l"]
[194.261628, "o", "\u001b[52D\u001b[35X\u001b[35C \u001b[7m[ Escribiendo... ]\u001b(B\u001b[m\u001b[K"]
[194.263408, "o", "\u001b[1;152H\u001b[7m \u001b[29C\u001b(B\u001b[m\u001b[38;128H\u001b[7m[ 2 líneas escritas ]\u001b(B\u001b[m"]
[194.263627, "o", "\u001b[39;108H\u001b[7m^O\u001b(B\u001b[m Guardar     \u001b[7m^W\u001b(B\u001b[m Buscar      \u001b[7m^K\u001b(B\u001b[m Corta\u001b[7C\u001b[7m^T\u001b(B\u001b[m Ejecutar    \u001b[7m^C\u001b(B\u001b[m Ubicación\u001b[40;94H\u001b[7mX\u001b(B\u001b[m Salir       \u001b[7m^R\u001b(B\u001b[m Leer fich.  \u001b[7m^\\\u001b(B\u001b[m Reemplazar  \u001b[7m^U\u001b(B\u001b[m Pegar       \u001b[7m^J\u001b(B\u001b[m Justificar  \u001b[7m^/\u001b(B\u001b[m Ir a línea\u001b[4;93H\u001b[?12l\u001b[?25h"]
[195.201133, "o", "\u001b[3;114H"]
[197.900043, "o", "\u001b[4;93H"]
[199.126564, "o", "\u001b[3;114H"]
[200.045468, "o", "\u001b[?25l\u001b[1;152H\u001b[7m*\u001b[29C\u001b(B\u001b[m"]
[200.04595, "o", "\u001b[3;114H.\u001b[?12l\u001b[?25h"]
[201.502942, "o", "\u001b[4;93H"]
[203.699446, "o", "\u001b[?25l\n\u001b[?12l\u001b[?25h"]
[214.026489, "o", "1"]
[214.137019, "o", "\u001b[?25lº\u001b[?12l\u001b[?25h"]
[216.754883, "o", "\u001b[?25lD\u001b[?12l\u001b[?25h"]
[216.966404, "o", "i"]
[217.243511, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[217.34367, "o", "\u001b[?25l"]
[217.343703, "o", "\u001b[?12l\u001b[?25he"]
[217.671489, "o", "c"]
[217.863969, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[218.004047, "o", "i"]
[218.283489, "o", "o"]
[218.538369, "o", "\u001b[?25l\u001b[?12l\u001b[?25hn"]
[218.748977, "o", "\u001b[?25l"]
[218.7491, "o", " \u001b[?12l\u001b[?25h"]
[221.72291, "o", "\u001b[?25lI\u001b[38;93H\u001b[K\u001b[5;106H\u001b[?12l\u001b[?25h"]
[222.03159, "o", "\u001b[?25lP\u001b[?12l\u001b[?25h"]
[222.441576, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[222.671708, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[222.773166, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[222.915671, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[223.062882, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[223.063017, "o", " "]
[223.321959, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[223.470374, "o", "o"]
[223.766992, "o", "\u001b[?25l"]
[223.767201, "o", "\u001b[?12l\u001b[?25hn"]
[224.095019, "o", "t"]
[224.201022, "o", "e"]
[224.378948, "o", "n"]
[224.586036, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[225.265243, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[225.939843, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[226.136541, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[226.550083, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[226.784695, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[234.880342, "o", "\b"]
[235.421603, "o", "\b"]
[235.455159, "o", "\b"]
[235.485353, "o", "\b"]
[235.52161, "o", "\b"]
[235.55299, "o", "\b"]
[235.593941, "o", "\b"]
[235.623372, "o", "\b"]
[235.654377, "o", "\b"]
[235.688378, "o", "\b"]
[235.719007, "o", "\b"]
[235.750917, "o", "\b"]
[235.781595, "o", "\b"]
[235.811504, "o", "\b"]
[235.843462, "o", "\b"]
[235.87214, "o", "\b"]
[235.901812, "o", "\b"]
[235.934046, "o", "\b"]
[235.964067, "o", "\b"]
[235.994018, "o", "\b"]
[236.026917, "o", "\b"]
[236.058639, "o", "\b"]
[236.092195, "o", "\b"]
[236.126906, "o", "\b"]
[236.159736, "o", "\b"]
[236.191046, "o", "\b"]
[236.391384, "o", "\b"]
[236.753502, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[237.344505, "o", "\u001b[C"]
[237.749371, "o", "\u001b[?25l\b\b1Direccion IP del contenedor\u001b[K\u001b[27D\u001b[?12l\u001b[?25h"]
[238.569064, "o", "\b1.Direccion IP del contenedor\u001b[27D"]
[238.729686, "o", "\u001b[?25l\b\b\u001b[35m\u001b[1m1. \u001b(B\u001b[mDireccion IP del contenedor\u001b[27D\u001b[?12l\u001b[?25h"]
[239.765178, "o", "D"]
[240.298263, "o", "i"]
[240.331777, "o", "r"]
[240.364069, "o", "e"]
[240.393777, "o", "c"]
[240.427094, "o", "c"]
[240.459439, "o", "i"]
[240.490147, "o", "o"]
[240.519502, "o", "n"]
[240.552408, "o", " "]
[240.582087, "o", "I"]
[240.614079, "o", "P"]
[240.645549, "o", " "]
[240.676515, "o", "d"]
[240.705297, "o", "e"]
[240.741442, "o", "l"]
[240.774219, "o", " "]
[240.806953, "o", "c"]
[240.838694, "o", "o"]
[240.879214, "o", "n"]
[240.907157, "o", "t"]
[240.94213, "o", "e"]
[240.972091, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[241.011588, "o", "e"]
[241.046979, "o", "d"]
[241.079465, "o", "o"]
[241.296746, "o", "r"]
[242.497897, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:nano*                                                                                                                                                    \"debian\" 23:04 30-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;123H"]
[242.954126, "o", "\u001b[?25l\u001b[6;93H\u001b[?12l\u001b[?25h"]
[244.610482, "o", "\u001b[?25l2\u001b[?12l\u001b[?25h"]
[245.099262, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[245.272751, "o", "\b\b\u001b[35m\u001b[1m2. \u001b(B\u001b[m"]
[247.627168, "o", "\u001b[?25lR\u001b[?12l\u001b[?25h"]
[247.727958, "o", "e"]
[248.018713, "o", "d"]
[248.160079, "o", "i"]
[248.356247, "o", "r"]
[248.476577, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[248.942942, "o", "c"]
[249.18575, "o", "\u001b[?25l"]
[249.185992, "o", "c\u001b[?12l\u001b[?25h"]
[250.205326, "o", "i"]
[250.865407, "o", "\u001b[?25ló\u001b[?12l\u001b[?25h"]
[251.081288, "o", "n"]
[251.318152, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[255.111533, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[255.204262, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[255.319441, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[255.69146, "o", "p"]
[255.95435, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[256.041915, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[256.22875, "o", "r"]
[256.457419, "o", "t"]
[256.59952, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[256.736635, "o", " "]
[259.332226, "o", "\b"]
[259.50478, "o", "s"]
[259.804374, "o", " "]
[260.159124, "o", "d"]
[260.254596, "o", "e"]
[260.419028, "o", "\u001b[?25l"]
[260.419079, "o", "\u001b[?12l\u001b[?25hl"]
[263.406065, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[263.933173, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[263.963604, "o", "\b \b"]
[263.993863, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[264.025475, "o", "\u001b[?25l"]
[264.025545, "o", "\u001b[?12l\u001b[?25h\b \b"]
[264.056945, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[264.057101, "o", "\b \b"]
[264.086901, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[264.08697, "o", "\b \b"]
[264.124871, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[264.12512, "o", "\b \b"]
[264.156007, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[264.156419, "o", "\b \b"]
[264.186528, "o", "\b \b"]
[264.21787, "o", "\u001b[?25l"]
[264.217902, "o", "\b\u001b[?12l\u001b[?25h \b"]
[264.252058, "o", "\u001b[?25l"]
[264.252091, "o", "\b\u001b[?12l\u001b[?25h"]
[264.284477, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[264.284622, "o", "\b \b"]
[264.31682, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[264.357672, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[264.389077, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[264.420689, "o", "\u001b[?25l"]
[264.420856, "o", "\u001b[?12l\u001b[?25h"]
[264.421115, "o", "\b \b"]
[264.451082, "o", "\u001b[?25l"]
[264.451308, "o", "\u001b[?12l\u001b[?25h\b"]
[264.451403, "o", " \b"]
[264.489371, "o", "\u001b[?25l"]
[264.489585, "o", "\b\u001b[?12l\u001b[?25h \b"]
[264.519709, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[264.549833, "o", "\b \b"]
[264.589003, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[264.589205, "o", "\b \b"]
[264.620166, "o", "\b \b"]
[264.654304, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[264.654448, "o", "\b \b"]
[264.690676, "o", "\u001b[?25l"]
[264.691335, "o", "\b \b\u001b[?12l\u001b[?25h"]
[264.721807, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[264.722068, "o", "\b \b"]
[264.904983, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3D"]
[264.905139, "o", "2. \b"]
[265.098676, "o", "\b \b"]
[265.358023, "o", "\b\u001b[K"]
[267.523173, "o", "\u001b[?25l\u001b[1;92H\u001b[32m│\u001b[2;92H│\u001b[3;92H│\u001b[4;92H│\u001b[5;92H│\u001b[6;92H│\u001b[7;92H│\u001b[8;92H│\u001b[9;92H│\u001b[10;92H│\u001b[11;92H│\u001b[12;92H│\u001b[13;92H│\u001b[14;92H│\u001b[15;92H│\u001b[16;92H│\u001b[17;92H│\u001b[18;92H│\u001b[19;92H│\u001b[20;92H│\u001b[21;92H│\u001b[22;92H\u001b[39m│\u001b[23;92H│\u001b[24;92H│\u001b[25;92H│\u001b[26;92H│\u001b[27;92H│\u001b[28;92H│\u001b[29;92H│\u001b[30;92H│\u001b[31;92H│\u001b[32;92H│\u001b[33;92H│\u001b[34;92H│\u001b[35;92H│\u001b[36;92H│\u001b[37;92H│\u001b[38;92H│\u001b[39;92H│\u001b[40;92H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;20H"]
[267.523683, "o", "\u001b[?25l\u001b[72C\u001b[32m│\u001b[2;92H│\u001b[3;92H│\u001b[4;92H│\u001b[5;92H│\u001b[6;92H│\u001b[7;92H│\u001b[8;92H│\u001b[9;92H│\u001b[10;92H│\u001b[11;92H│\u001b[12;92H│\u001b[13;92H│\u001b[14;92H│\u001b[15;92H│\u001b[16;92H│\u001b[17;92H│\u001b[18;92H│\u001b[19;92H│\u001b[20;92H│\u001b[21;92H│\u001b[22;92H\u001b[39m│\u001b[23;92H│\u001b[24;92H│\u001b[25;92H│\u001b[26;92H│\u001b[27;92H│\u001b[28;92H│\u001b[29;92H│\u001b[30;92H│\u001b[31;92H│\u001b[32;92H│\u001b[33;92H│\u001b[34;92H│\u001b[35;92H│\u001b[36;92H│\u001b[37;92H│\u001b[38;92H│\u001b[39;92H│\u001b[40;92H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                    \"debian\" 23:04 30-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;20H"]
[276.0959, "o", "d"]
[276.360342, "o", "o"]
[276.469807, "o", "c"]
[277.044507, "o", "k"]
[277.195654, "o", "e"]
[277.346078, "o", "r"]
[277.552604, "o", " "]
[277.816817, "o", "i"]
[278.01064, "o", "n"]
[278.090954, "o", "s"]
[278.582105, "o", "p"]
[278.733894, "o", "e"]
[279.01057, "o", "c"]
[279.215487, "o", "t"]
[279.493577, "o", " "]
[282.080324, "o", "-"]
[282.556032, "o", "f"]
[282.869275, "o", " "]
[285.370987, "o", "'"]
[285.516188, "o", "'"]
[286.351605, "o", "\b"]
[287.372322, "o", "{'\b"]
[287.557519, "o", "{'\b"]
[288.017576, "o", "\b"]
[288.992033, "o", "\u001b[C"]
[290.73219, "o", "}'\b"]
[290.872845, "o", "}'\b"]
[291.389877, "o", "\b"]
[291.59405, "o", "\b"]
[292.343544, "o", "r}}'\u001b[3D"]
[292.508574, "o", "a}}'\u001b[3D"]
[292.694556, "o", "n}}'\u001b[3D"]
[292.941316, "o", "g}}'\u001b[3D"]
[293.042626, "o", "e}}'\u001b[3D"]
[295.70569, "o", " }}'\u001b[3D"]
[296.418488, "o", ".}}'\u001b[3D"]
[297.059968, "o", "N}}'\u001b[3D"]
[297.312656, "o", "e}}'\u001b[3D"]
[297.680245, "o", "t}}'\u001b[3D"]
[299.08006, "o", "w}}'\u001b[3D"]
[299.557203, "o", "o}}'\u001b[3D"]
[299.77698, "o", "r}}'\u001b[3D"]
[300.158775, "o", "k}}'\u001b[3D"]
[300.310808, "o", "i}}'\u001b[3D"]
[300.550806, "o", "n}}'\u001b[3D"]
[300.943129, "o", "g}}'\u001b[3D"]
[301.307554, "o", " }}'\u001b[3D"]
[302.543491, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:bash*                                                                                                                                                    \"debian\" 23:05 30-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;59H"]
[306.248564, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[Hsabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ docker inspect -f '{{range .Networking}}'\u001b[31X\u001b[3D}}'\u001b[3D\u001b[?12l\u001b[?25h"]
[306.425784, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[Hsabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ docker inspect -f '{{range .Networkin}}'\u001b[32X\u001b[3D}}'\u001b[3D\u001b[?12l\u001b[?25h"]
[306.61696, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[Hsabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ docker inspect -f '{{range .Networki}}'\u001b[33X\u001b[3D}}'\u001b[3D\u001b[?12l\u001b[?25h"]
[306.827807, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[Hsabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ docker inspect -f '{{range .Network}}'\u001b[34X\u001b[3D}}'\u001b[3D\u001b[?12l\u001b[?25h"]
[307.559191, "o", "s}}'\u001b[3D"]
[310.316445, "o", "S}}'\u001b[3D"]
[310.64705, "o", "e}}'\u001b[3D"]
[311.061209, "o", "t}}'\u001b[3D"]
[311.248277, "o", "t}}'\u001b[3D"]
[311.431375, "o", "i}}'\u001b[3D"]
[311.662031, "o", "n}}'\u001b[3D"]
[311.861294, "o", "g}}'\u001b[3D"]
[314.516218, "o", ".}}'\u001b[3D"]
[314.957289, "o", "N}}'\u001b[3D"]
[315.229053, "o", "e}}'\u001b[3D"]
[315.586011, "o", "t}}'\u001b[3D"]
[316.347953, "o", "w}}'\u001b[3D"]
[316.687907, "o", "o}}'\u001b[3D"]
[316.939623, "o", "r}}'\u001b[3D"]
[317.261521, "o", "k}}'\u001b[3D"]
[317.712727, "o", "s}}'\u001b[3D"]
[320.885515, "o", "\u001b[C"]
[321.11279, "o", "\u001b[C"]
[324.07355, "o", "{'\b"]
[324.242091, "o", "{'\b"]
[327.772334, "o", ".'\b"]
[328.59639, "o", "I'\b"]
[331.166976, "o", "P'\b"]
[331.487629, "o", "A'\b"]
[331.954976, "o", "d'\b"]
[332.194984, "o", "d'\b"]
[332.933647, "o", "r'\b"]
[333.094228, "o", "e'\b"]
[333.32489, "o", "s'\b"]
[333.532125, "o", "s'\b"]
[337.805343, "o", "}'\b"]
[337.924093, "o", "}'\b"]
[343.731666, "o", "{'\b"]
[343.922235, "o", "{'\b"]
[345.240318, "o", "\u001b[H\u001b[32m\u001b[1msabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[70Ce'\r\n \u001b[1;91H"]
[345.459504, "o", "n\r\n'\r"]
[345.604788, "o", "d'\b"]
[347.012852, "o", "}'\b"]
[347.188439, "o", "}'\b"]
[350.98431, "o", "\u001b[C"]
[351.618442, "o", " "]
[352.006984, "o", "w"]
[352.227927, "o", "e"]
[352.521016, "o", "b"]
[355.103614, "o", "\r\n\u001b[?2004l"]
[355.120504, "o", "\r\ntemplate parsing error: template: :1:24: executing \"\" at <.NetworksSetting.Networks>: map h\r\nas no entry for key \"NetworksSetting\"\r\n"]
[355.124095, "o", "\u001b[32m\u001b[1msabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[?2004h"]
[362.647845, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:bash*                                                                                                                                                    \"debian\" 23:06 30-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[6;20H"]
[370.556508, "o", "docker inspect -f '{{range .NetworksSetting.Networks}}{{.IPAddress}}{{en\r\nd}}' web"]
[371.260228, "o", "\b"]
[371.786384, "o", "\b"]
[371.820881, "o", "\b"]
[371.859472, "o", "\b"]
[371.890812, "o", "\b"]
[371.92362, "o", "\b"]
[371.959781, "o", "\b"]
[371.991772, "o", "\r"]
[372.024859, "o", "\u001b[6;91H"]
[372.05924, "o", "\b"]
[372.097164, "o", "\b"]
[372.128367, "o", "\b"]
[372.158846, "o", "\b"]
[372.190678, "o", "\b"]
[372.221033, "o", "\b"]
[372.254479, "o", "\b"]
[372.285325, "o", "\b"]
[372.315611, "o", "\b"]
[372.345771, "o", "\b"]
[372.376757, "o", "\b"]
[372.4059, "o", "\b"]
[372.438648, "o", "\b"]
[372.470414, "o", "\b"]
[372.506208, "o", "\b"]
[372.538637, "o", "\b"]
[372.570489, "o", "\b"]
[372.602254, "o", "\b"]
[372.639684, "o", "\b"]
[372.673978, "o", "\b"]
[372.706155, "o", "\b"]
[372.739888, "o", "\b"]
[372.77158, "o", "\b"]
[372.803444, "o", "\b"]
[372.839561, "o", "\b"]
[372.869168, "o", "\b"]
[372.906126, "o", "\b"]
[372.940541, "o", "\b"]
[372.969731, "o", "\b"]
[373.00249, "o", "\b"]
[373.039379, "o", "\b"]
[373.07091, "o", "\b"]
[373.102276, "o", "\b"]
[373.137693, "o", "\b"]
[373.168154, "o", "\b"]
[373.201691, "o", "\b"]
[373.238669, "o", "\b"]
[373.657387, "o", "\u001b[C"]
[373.897246, "o", "\u001b[C"]
[374.577238, "o", "\bSetting.Networks}}{{.IPAddress}}{{end\r\n}\u001b[?25l\r}}' web\u001b[84X\u001b[6;1H\u001b[32m\u001b[1msabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[35C\u001b[?12l\u001b[?25h"]
[381.291955, "o", "\u001b[C"]
[381.819409, "o", "\u001b[C"]
[381.850486, "o", "\u001b[C"]
[381.882713, "o", "\u001b[C"]
[381.912554, "o", "\u001b[C"]
[381.941306, "o", "\u001b[C"]
[381.972878, "o", "\u001b[C"]
[382.007456, "o", "\u001b[C"]
[383.637174, "o", "\u001b[8;1H\u001b[?2004l"]
[383.661458, "o", "\r\ntemplate parsing error: template: :1:23: executing \"\" at <.NetworkSetting.Networks>: map ha\r\ns no entry for key \"NetworkSetting\"\r\n"]
[383.663696, "o", "\u001b[32m\u001b[1msabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[?2004h"]
[387.356189, "o", "docker inspect -f '{{range .NetworkSetting.Networks}}{{.IPAddress}}{{end\r\n}}' web"]
[390.956537, "o", "\b"]
[391.464627, "o", "\b"]
[391.49463, "o", "\b"]
[391.525667, "o", "\b"]
[391.556758, "o", "\b"]
[391.590835, "o", "\b"]
[391.621993, "o", "\r"]
[391.669803, "o", "\u001b[11;91H"]
[391.701611, "o", "\b"]
[392.973409, "o", "\b"]
[394.024699, "o", "\b"]
[422.766778, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:bash*                                                                                                                                                    \"debian\" 23:07 30-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[11;88H"]
[441.117628, "o", "\b"]
[441.599705, "o", "\b"]
[441.629982, "o", "\b"]
[441.65901, "o", "\b"]
[441.700559, "o", "\b"]
[441.732663, "o", "\b"]
[441.766145, "o", "\b"]
[441.799152, "o", "\b"]
[441.831829, "o", "\b"]
[441.866338, "o", "\b"]
[441.899528, "o", "\b"]
[441.930416, "o", "\b"]
[441.959209, "o", "\b"]
[442.418051, "o", "\b"]
[443.454146, "o", "\b"]
[447.095255, "o", "\b"]
[447.576697, "o", "\b"]
[447.604986, "o", "\b"]
[447.639117, "o", "\b"]
[447.675088, "o", "\b"]
[447.707978, "o", "\b"]
[447.73795, "o", "\b"]
[447.767204, "o", "\b"]
[447.800426, "o", "\b"]
[447.82764, "o", "\b"]
[447.858149, "o", "\b"]
[447.899859, "o", "\b"]
[447.931679, "o", "\b"]
[447.962016, "o", "\b"]
[447.999813, "o", "\b"]
[448.02904, "o", "\b"]
[448.06195, "o", "\b"]
[448.090458, "o", "\b"]
[448.119647, "o", "\b"]
[448.150794, "o", "\b"]
[448.182336, "o", "\b"]
[448.211704, "o", "\b"]
[448.243474, "o", "\b"]
[448.273049, "o", "\b"]
[448.309403, "o", "\b"]
[448.34269, "o", "\b"]
[448.373613, "o", "\b"]
[448.407787, "o", "\b"]
[448.438898, "o", "\b"]
[448.469466, "o", "\b"]
[448.509937, "o", "\b"]
[448.542553, "o", "\b"]
[448.575303, "o", "\b"]
[482.859007, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:bash*                                                                                                                                                    \"debian\" 23:08 30-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[11;40H"]
[500.933018, "o", "\u001b[C"]
[501.460806, "o", "\u001b[C"]
[501.493354, "o", "\u001b[C"]
[501.522799, "o", "\u001b[C"]
[501.563981, "o", "\u001b[C"]
[501.596454, "o", "\u001b[C"]
[501.641692, "o", "\u001b[C"]
[501.679195, "o", "\u001b[C"]
[501.714395, "o", "\u001b[C"]
[501.745092, "o", "\u001b[C"]
[501.777128, "o", "\u001b[C"]
[502.082251, "o", "\u001b[C"]
[502.565578, "o", "\u001b[C"]
[502.598064, "o", "\u001b[C"]
[502.627433, "o", "\u001b[C"]
[502.658805, "o", "\u001b[C"]
[502.689821, "o", "\u001b[C"]
[502.719777, "o", "\u001b[C"]
[502.749112, "o", "\u001b[C"]
[502.798003, "o", "\u001b[C"]
[502.829212, "o", "\u001b[C"]
[502.860425, "o", "\u001b[C"]
[502.896326, "o", "\u001b[C"]
[502.925372, "o", "\u001b[C"]
[502.955407, "o", "\u001b[C"]
[517.855004, "o", "\u001b[C"]
[518.183944, "o", "\u001b[C"]
[518.486632, "o", "\u001b[C"]
[518.798748, "o", "\u001b[C"]
[519.113637, "o", "\u001b[C"]
[519.423353, "o", "\u001b[C"]
[542.941834, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:bash*                                                                                                                                                    \"debian\" 23:09 30-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[11;71H"]
[558.1366, "o", "\b"]
[558.618278, "o", "\b"]
[558.64978, "o", "\b"]
[558.681899, "o", "\b"]
[558.717823, "o", "\b"]
[558.750985, "o", "\b"]
[558.782897, "o", "\b"]
[558.959272, "o", "\b"]
[559.199982, "o", "\b"]
[560.074818, "o", "s.Networks}}{{.IPAddress}}{{en\r\nd\u001b[?25l\rd}\u001b[1X\u001b[C' web\u001b[83X\u001b[11;1H\u001b[32m\u001b[1msabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[12;3H}\u001b[11;63H\u001b[?12l\u001b[?25h"]
[562.350307, "o", "\u001b[13;1H\u001b[?2004l"]
[562.371879, "o", "172.17.0.2\r\n"]
[562.374014, "o", "\u001b[32m\u001b[1msabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[?2004h"]
[566.06926, "o", "\u001b[?25l\u001b[1;92H│\u001b[2;92H│\u001b[3;92H│\u001b[4;92H│\u001b[5;92H│\u001b[6;92H│\u001b[7;92H│\u001b[8;92H│\u001b[9;92H│\u001b[10;92H│\u001b[11;92H│\u001b[12;92H│\u001b[13;92H│\u001b[14;92H│\u001b[15;92H│\u001b[16;92H│\u001b[17;92H│\u001b[18;92H│\u001b[19;92H│\u001b[20;92H│\u001b[21;92H│\u001b[22;92H\u001b[32m│\u001b[23;92H│\u001b[24;92H│\u001b[25;92H│\u001b[26;92H│\u001b[27;92H│\u001b[28;92H│\u001b[29;92H│\u001b[30;92H│\u001b[31;92H│\u001b[32;92H│\u001b[33;92H│\u001b[34;92H│\u001b[35;92H│\u001b[36;92H│\u001b[37;92H│\u001b[38;92H│\u001b[39;92H│\u001b[40;92H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[6d"]
[566.069786, "o", "\u001b[?25l\u001b[1;92H│\u001b[2;92H│\u001b[3;92H│\u001b[4;92H│\u001b[5;92H│\u001b[6;92H│\u001b[7;92H│\u001b[8;92H│\u001b[9;92H│\u001b[10;92H│\u001b[11;92H│\u001b[12;92H│\u001b[13;92H│\u001b[14;92H│\u001b[15;92H│\u001b[16;92H│\u001b[17;92H│\u001b[18;92H│\u001b[19;92H│\u001b[20;92H│\u001b[21;92H│\u001b[22;92H\u001b[32m│\u001b[23;92H│\u001b[24;92H│\u001b[25;92H│\u001b[26;92H│\u001b[27;92H│\u001b[28;92H│\u001b[29;92H│\u001b[30;92H│\u001b[31;92H│\u001b[32;92H│\u001b[33;92H│\u001b[34;92H│\u001b[35;92H│\u001b[36;92H│\u001b[37;92H│\u001b[38;92H│\u001b[39;92H│\u001b[40;92H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:nano*                                                                                                                                                    \"debian\" 23:09 30-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[6;93H"]
[603.012231, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:nano*                                                                                                                                                    \"debian\" 23:10 30-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[6;93H"]
[614.332062, "o", "\u001b[A"]
[614.834923, "o", "\u001b[A"]
[615.155757, "o", "\u001b[A"]
[615.705505, "o", "r"]
[616.231667, "o", "e"]
[616.263069, "o", "d"]
[616.294094, "o", "i"]
[616.323457, "o", "r"]
[616.353451, "o", "e"]
[616.386934, "o", "c"]
[616.42037, "o", "c"]
[616.45341, "o", "i"]
[616.48658, "o", "\u001b[C"]
[616.520334, "o", "n"]
[616.550984, "o", " "]
[616.586373, "o", "d"]
[616.619264, "o", "e"]
[616.653151, "o", " "]
[616.685708, "o", "p"]
[616.718795, "o", "u"]
[616.752101, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[616.781346, "o", "r"]
[616.814673, "o", "t"]
[617.128481, "o", "o"]
[617.583572, "o", "."]
[624.123246, "o", " "]
[624.75685, "o", "e"]
[625.222962, "o", "E"]
[625.330551, "o", "N"]
[625.492833, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[627.506415, "o", "\b"]
[628.522252, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[628.707796, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[629.410317, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\b\u001b[44m  \b\u001b(B\u001b[m"]
[630.031178, "o", "\b E"]
[630.320057, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[630.548551, "o", "\u001b[?25l\u001b[44m  \b\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[646.819539, "o", "\u001b[?25l\b s\u001b[?12l\u001b[?25h"]
[648.055874, "o", "\u001b[?25l\b\b\u001b[44m  \b\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[648.522213, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b l"]
[648.662979, "o", "a"]
[648.866066, "o", "\u001b[44m  \b\u001b(B\u001b[m"]
[649.065777, "o", "\u001b[?25l\b s\u001b[?12l\u001b[?25h"]
[649.216101, "o", "i"]
[649.436527, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[649.772928, "o", "t"]
[649.904627, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[650.346029, "o", "x"]
[650.515367, "o", "i"]
[650.635253, "o", "s"]
[650.903795, "o", "\u001b[?25l"]
[650.90384, "o", "\u001b[?12l\u001b[?25h"]
[650.903849, "o", "\u001b[44m  \b\u001b(B\u001b[m"]
[656.124038, "o", "\u001b[?25l\b q\u001b[?12l\u001b[?25h"]
[656.372992, "o", "\u001b[?25l\u001b[?12l\u001b[?25hu"]
[656.483182, "o", "e"]
[656.689641, "o", "\u001b[44m  \b\u001b(B\u001b[m"]
[657.123802, "o", "\b p"]
[657.269331, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[657.468309, "o", "r"]
[657.624771, "o", "m"]
[657.729932, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[658.021597, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[658.111433, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[658.27032, "o", "\u001b[?25l"]
[658.270351, "o", "\u001b[44m  \b\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[658.530055, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[658.530108, "o", "\b a"]
[658.77803, "o", "c"]
[658.973842, "o", "\u001b[?25l\u001b[?12l\u001b[?25hc"]
[659.139223, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[659.430379, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[659.502194, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[659.502334, "o", "e"]
[659.735482, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[659.886529, "o", "\u001b[44m  \b\u001b(B\u001b[m"]
[663.063063, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:nano*                                                                                                                                                    \"debian\" 23:11 30-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;151H"]
[668.008367, "o", "\b a"]
[668.300924, "o", "\u001b[44m  \b\u001b(B\u001b[m"]
[668.725843, "o", "\b l"]
[668.807618, "o", "o"]
[668.972445, "o", "s"]
[669.284474, "o", "\u001b[44m  \b\u001b(B\u001b[m"]
[669.73263, "o", "\b c"]
[669.84275, "o", "\u001b[?25l"]
[669.842897, "o", "\u001b[?12l\u001b[?25ha"]
[670.016298, "o", "m"]
[670.322315, "o", "p"]
[670.40779, "o", "o"]
[670.568855, "o", "s"]
[670.878884, "o", "\u001b[44m  \b\u001b(B\u001b[m"]
[677.301167, "o", "\b n"]
[677.63159, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[677.631619, "o", "o"]
[677.789351, "o", "\u001b[?25l\u001b[44m  \b\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[678.218705, "o", "\b d"]
[678.295209, "o", "e"]
[678.801675, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[678.93268, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[679.608867, "o", "n"]
[683.002158, "o", "\u001b[?25l\u001b[44m  \b\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[683.693247, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[683.693558, "o", "\b d"]
[683.82844, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[684.055145, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[684.055177, "o", "\u001b[44m  \b\u001b(B\u001b[m"]
[684.887207, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b t"]
[685.027591, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[685.027843, "o", "e"]
[685.486895, "o", "n"]
[685.610241, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[685.740773, "o", "\u001b[?25l"]
[685.740874, "o", "\u001b[?12l\u001b[?25hr"]
[686.492611, "o", "\u001b[?25l"]
[686.492869, "o", "\u001b[88D\u001b[?12l\u001b[?25h\u001b[7m<\u001b(B\u001b[mener\u001b[44m  \u001b[49m\u001b[K\b"]
[686.914918, "o", "\b e"]
[687.122958, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[687.323528, "o", "\u001b[?25l"]
[687.323559, "o", "\u001b[?12l\u001b[?25hr"]
[687.521136, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[687.715382, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[688.027381, "o", "\u001b[?25l\u001b[44m  \b\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[689.273321, "o", "\u001b[?25l\b t\u001b[?12l\u001b[?25h"]
[689.494995, "o", "i"]
[690.493006, "o", "\b \b"]
[690.988919, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\b\u001b[44m  \b\u001b(B\u001b[m"]
[704.150212, "o", "\u001b[38;127H\u001b[7m[ Párrafo justificado ]\u001b[?25l\u001b(B\u001b[m"]
[704.150408, "o", "\u001b[7m\u001b[1;93H  GNU nano 7.2                       tarea05Comentarios.md *                               \u001b(B\u001b[m\u001b[2;93HLa ejecución de comandos representa toda la dirección ip del contenedor y\u001b[K\u001b[3;93Hredirección de puerto. En la sintaxis que permite acceder a los campos no deben de\u001b[K\u001b[4;93Htener error\u001b[44m  \u001b[49m \u001b[K\u001b[5;93H\u001b[K\u001b[35m\u001b[1m\n1. \u001b(B\u001b[mDireccion IP del contenedor\u001b[K\u001b[7;93H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[34X\u001b[7m\u001b[34C[ Párrafo justificado ]\u001b(B\u001b[m\u001b[K\u001b[7m\u001b[39;93H^G\u001b(B\u001b[m Ayuda\u001b[7X\u001b[7m\u001b[7C^O\u001b(B\u001b[m Guardar     \u001b[7m^W\u001b(B\u001b[m Buscar      \u001b[7m^K\u001b(B\u001b[m Cortar\u001b[6X\u001b[7m\u001b[6C^T\u001b(B\u001b[m Ejecutar    \u001b[7m^C\u001b(B\u001b[m Ubicación\u001b[K\u001b[7m\u001b[40;93H^X\u001b(B\u001b[m Salir       \u001b[7m^R\u001b(B\u001b[m Leer fich.  \u001b[7m^\\\u001b(B\u001b[m Reemplazar  \u001b[7m^U\u001b(B\u001b[m Pegar       \u001b[7m^J\u001b(B\u001b[m Justificar  \u001b[7m^/\u001b(B\u001b[m Ir a línea\u001b[K\u001b[4;104H  \u001b[5;93H\u001b[?12l\u001b[?25h"]
[706.03672, "o", "\u001b[4;104H"]
[706.528592, "o", "\b"]
[706.912241, "o", "r"]
[707.614578, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[707.899025, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[708.161656, "o", "\b \b"]
[708.3962, "o", "\b \b"]
[708.629876, "o", "\b \b"]
[723.15378, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:nano*                                                                                                                                                    \"debian\" 23:12 30-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;99H"]
[725.213723, "o", "l"]
[725.284297, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[725.465674, "o", " "]
[725.751623, "o", "i"]
[725.952792, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[726.736338, "o", "d"]
[726.906421, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[727.955048, "o", "\b \b"]
[728.144672, "o", "\b \b"]
[728.341057, "o", "\b \b"]
[728.51771, "o", "\u001b[?25l"]
[728.517739, "o", "\b\u001b[?12l\u001b[?25h \b"]
[728.703481, "o", "\u001b[38;93H\u001b[K\u001b[4;101H"]
[728.905113, "o", "\b \b"]
[741.002356, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[741.593095, "o", "e"]
[741.840715, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[742.096024, "o", "r"]
[742.126069, "o", "o"]
[742.608913, "o", "r"]
[742.718394, "o", "e"]
[742.975299, "o", "s"]
[743.459313, "o", " "]
[744.051224, "o", "t"]
[744.248384, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[744.587948, "o", "p"]
[744.727621, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[745.225572, "o", "\u001b[?25l"]
[745.225602, "o", "g\u001b[?12l\u001b[?25h"]
[745.355597, "o", "r"]
[745.607918, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[746.23134, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[746.399387, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[746.399416, "o", "i"]
[746.497207, "o", "\u001b[?25l"]
[746.497336, "o", "\u001b[?12l\u001b[?25hc"]
[746.634927, "o", "\u001b[?25l\u001b[?12l\u001b[?25ho"]
[751.68888, "o", "\b \b"]
[751.934662, "o", "\u001b[?25l"]
[751.934748, "o", "\b\u001b[?12l\u001b[?25h \b"]
[752.156065, "o", "\b \b"]
[753.83562, "o", "i"]
[753.928616, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[754.540597, "o", "\b"]
[755.104167, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[755.104196, "o", "\ba\u001b[K\b"]
[755.676772, "o", "\u001b[?25lía\b\u001b[?12l\u001b[?25h"]
[756.355665, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[756.88462, "o", "\b"]
[756.916366, "o", "\b"]
[756.947866, "o", "\b"]
[757.391197, "o", "r"]
[757.765529, "o", "\b"]
[758.29248, "o", "\b"]
[758.322352, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[758.358598, "o", "\b"]
[758.54956, "o", "\b"]
[758.801992, "o", "\b"]
[759.336317, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[759.336436, "o", "dtipografía\u001b[10D"]
[759.420702, "o", "etipografía\u001b[10D"]
[759.630297, "o", " tipografía\u001b[10D"]
[759.871572, "o", "t"]
[760.398122, "o", "i"]
[760.428233, "o", "p"]
[760.457803, "o", "o"]
[760.489196, "o", "g"]
[760.52102, "o", "r"]
[760.553985, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[760.589422, "o", "f"]
[760.620787, "o", "\u001b[C"]
[761.013382, "o", "a"]
[761.757419, "o", "."]
[762.373965, "o", "\u001b[5;93H"]
[762.771137, "o", "\u001b[6;121H"]
[763.212123, "o", "\u001b[7;93H"]
[777.998472, "o", "\u001b[?25l2\u001b[?12l\u001b[?25h"]
[778.392252, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[778.544998, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[778.545113, "o", "\b\b\u001b[35m\u001b[1m2. \u001b(B\u001b[m"]
[783.201304, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:nano*                                                                                                                                                    \"debian\" 23:13 30-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[7;96H"]
[786.952254, "o", "\u001b[?25lR\u001b[?12l\u001b[?25h"]
[787.058708, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[787.308862, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[787.490855, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[787.660354, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[787.750913, "o", "e"]
[788.057442, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[788.219418, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[788.338523, "o", "i"]
[789.493684, "o", "\u001b[?25ló\u001b[?12l\u001b[?25h"]
[789.716899, "o", "n"]
[789.842988, "o", " "]
[804.963683, "o", "\b"]
[805.455754, "o", "\b"]
[805.485027, "o", "\b"]
[805.515782, "o", "\b"]
[805.545318, "o", "\b"]
[805.577866, "o", "\b"]
[805.609038, "o", "\b"]
[805.642176, "o", "\b"]
[805.674592, "o", "\b"]
[805.708852, "o", "\b"]
[805.738447, "o", "\b"]
[805.770965, "o", "\b"]
[805.802361, "o", "\b"]
[805.836484, "o", "\b"]
[805.866753, "o", "\b"]
[805.89904, "o", "\u001b[6;123H"]
[805.929491, "o", "\b"]
[805.959381, "o", "\b"]
[805.989588, "o", "\b"]
[806.021567, "o", "\b"]
[806.059479, "o", "\b"]
[806.090288, "o", "\b"]
[806.132089, "o", "\b"]
[806.168387, "o", "\b"]
[806.201309, "o", "\b"]
[806.240047, "o", "\b"]
[806.271309, "o", "\b"]
[806.304006, "o", "\b"]
[806.338928, "o", "\b"]
[806.373072, "o", "\b"]
[806.406451, "o", "\b"]
[806.43914, "o", "\b"]
[806.470684, "o", "\b"]
[806.501671, "o", "\b"]
[806.533414, "o", "\b"]
[806.566065, "o", "\b"]
[806.597961, "o", "\b"]
[806.629052, "o", "\b"]
[806.660873, "o", "\b"]
[806.689228, "o", "\b"]
[806.723052, "o", "\b"]
[806.754656, "o", "\b"]
[806.786046, "o", "\b"]
[806.817662, "o", "\b"]
[806.84627, "o", "\b"]
[806.878378, "o", "\b"]
[806.907663, "o", "\u001b[A"]
[806.938639, "o", "\u001b[4;121H"]
[806.969209, "o", "\b"]
[807.006267, "o", "\b"]
[807.038952, "o", "\b"]
[807.07037, "o", "\b"]
[807.105501, "o", "\b"]
[807.139255, "o", "\b"]
[807.171179, "o", "\b"]
[807.202297, "o", "\b"]
[807.237413, "o", "\b"]
[807.268793, "o", "\b"]
[807.302444, "o", "\b"]
[807.334535, "o", "\b"]
[807.607685, "o", " "]
[808.088997, "o", "t"]
[808.120549, "o", "i"]
[808.155085, "o", "p"]
[808.18635, "o", "o"]
[808.215353, "o", "g"]
[808.245447, "o", "r"]
[808.280819, "o", "a"]
[808.315312, "o", "f"]
[808.353391, "o", "\u001b[C"]
[808.38544, "o", "\u001b[?25l"]
[808.385797, "o", "a\u001b[?12l\u001b[?25h"]
[813.077902, "o", " .\b"]
[813.257065, "o", "a.\b"]
[813.50307, "o", "l.\b"]
[813.591583, "o", "\u001b[?25l"]
[813.591827, "o", " .\b\u001b[?12l\u001b[?25h"]
[814.780188, "o", "i.\b"]
[815.075194, "o", "n.\b"]
[815.410045, "o", "t.\b"]
[815.500188, "o", "\u001b[?25l"]
[815.500455, "o", "r.\b\u001b[?12l\u001b[?25h"]
[815.64124, "o", "o.\b"]
[816.018184, "o", "\u001b[?25ld.\b\u001b[?12l\u001b[?25h"]
[816.16465, "o", "u.\b"]
[816.404472, "o", "\u001b[?25lc.\b\u001b[?12l\u001b[?25h"]
[816.525671, "o", "i.\b"]
[816.770918, "o", "\u001b[?25lr.\b\u001b[?12l\u001b[?25h"]
[816.964667, "o", "\u001b[?25l"]
[816.964963, "o", " .\b\u001b[?12l\u001b[?25h"]
[817.40413, "o", "\u001b[?25l"]
[817.4044, "o", "\u001b[?12l\u001b[?25hl.\b"]
[817.547863, "o", "a.\b"]
[817.821296, "o", "\u001b[?25l"]
[817.821476, "o", "\u001b[?12l\u001b[?25h .\b"]
[818.441378, "o", "\u001b[?25l"]
[818.441506, "o", "i.\b\u001b[?12l\u001b[?25h"]
[818.826963, "o", "n.\b"]
[819.081832, "o", "\u001b[?25l"]
[819.081977, "o", "f.\b\u001b[?12l\u001b[?25h"]
[819.374031, "o", "\u001b[?25lo.\b\u001b[?12l\u001b[?25h"]
[819.388522, "o", "\u001b[?25lr.\b\u001b[?12l\u001b[?25h"]
[819.824882, "o", "m.\b"]
[820.014718, "o", "\u001b[?25la.\b\u001b[?12l\u001b[?25h"]
[820.263401, "o", "\u001b[?25lc.\b\u001b[?12l\u001b[?25h"]
[820.430136, "o", "\u001b[?25l"]
[820.430279, "o", "i.\b\u001b[?12l\u001b[?25h"]
[821.279167, "o", "\u001b[?25ló.\b\u001b[?12l\u001b[?25h"]
[821.496348, "o", "n.\b"]
[821.599197, "o", " .\b"]
[821.846638, "o", "d.\b"]
[821.931393, "o", "\u001b[?25le.\b\u001b[?12l\u001b[?25h"]
[822.03686, "o", " .\b"]
[822.348418, "o", "l.\b"]
[822.444817, "o", "a.\b"]
[822.62933, "o", " .\b"]
[823.03584, "o", "d.\b"]
[823.213181, "o", "i.\b"]
[823.422253, "o", "\u001b[?25l"]
[823.422526, "o", "\u001b[?12l\u001b[?25hr.\b"]
[823.738639, "o", "e.\b"]
[824.045488, "o", "c.\b"]
[824.205914, "o", "\bcc.\b"]
[824.339054, "o", "i.\b"]
[825.042176, "o", "ó.\b"]
[825.270684, "o", "\u001b[?25ln.\b\u001b[?12l\u001b[?25h"]
[825.392042, "o", " .\b"]
[825.77756, "o", "\u001b[?25lI.\b\u001b[?12l\u001b[?25h"]
[826.054425, "o", "\u001b[?25l\u001b[?12l\u001b[?25hP.\b"]
[828.893521, "o", "\u001b[5;93H"]
[829.170974, "o", "\u001b[6;123H"]
[829.633631, "o", "\u001b[7;108H"]
[834.407721, "o", "d"]
[834.496458, "o", "e"]
[834.654346, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[835.116316, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[835.478679, "o", "u"]
[835.580778, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[835.829981, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[836.041975, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[836.211398, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[836.211686, "o", "o"]
[836.322955, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[836.640444, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[839.369288, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[839.454862, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[839.655576, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[839.729323, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[840.13256, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[840.257413, "o", "o"]
[840.51436, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[840.726109, "o", "t"]
[840.822972, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[841.016565, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[841.150087, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[841.430809, "o", "\u001b[?25l"]
[841.430915, "o", "\u001b[?12l\u001b[?25hd"]
[841.61251, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[841.612637, "o", "o"]
[841.73975, "o", "r"]
[841.964246, "o", " "]
[842.306816, "o", "w"]
[842.480913, "o", "e"]
[842.767164, "o", "b"]
[843.220295, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:nano*                                                                                                                                                    \"debian\" 23:14 30-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[7;137H"]
[845.063977, "o", "\u001b[?25l\u001b[1;92H\u001b[32m│\u001b[2;92H│\u001b[3;92H│\u001b[4;92H│\u001b[5;92H│\u001b[6;92H│\u001b[7;92H│\u001b[8;92H│\u001b[9;92H│\u001b[10;92H│\u001b[11;92H│\u001b[12;92H│\u001b[13;92H│\u001b[14;92H│\u001b[15;92H│\u001b[16;92H│\u001b[17;92H│\u001b[18;92H│\u001b[19;92H│\u001b[20;92H│\u001b[21;92H│\u001b[22;92H\u001b[39m│\u001b[23;92H│\u001b[24;92H│\u001b[25;92H│\u001b[26;92H│\u001b[27;92H│\u001b[28;92H│\u001b[29;92H│\u001b[30;92H│\u001b[31;92H│\u001b[32;92H│\u001b[33;92H│\u001b[34;92H│\u001b[35;92H│\u001b[36;92H│\u001b[37;92H│\u001b[38;92H│\u001b[39;92H│\u001b[40;92H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[14;20H"]
[845.064393, "o", "\u001b[?25l\u001b[1;92H\u001b[32m│\u001b[2;92H│\u001b[3;92H│\u001b[4;92H│\u001b[5;92H│\u001b[6;92H│\u001b[7;92H│\u001b[8;92H│\u001b[9;92H│\u001b[10;92H│\u001b[11;92H│\u001b[12;92H│\u001b[13;92H│\u001b[14;92H│\u001b[15;92H│\u001b[16;92H│\u001b[17;92H│\u001b[18;92H│\u001b[19;92H│\u001b[20;92H│\u001b[21;92H│\u001b[22;92H\u001b[39m│\u001b[23;92H│\u001b[24;92H│\u001b[25;92H│\u001b[26;92H│\u001b[27;92H│\u001b[28;92H│\u001b[29;92H│\u001b[30;92H│\u001b[31;92H│\u001b[32;92H│\u001b[33;92H│\u001b[34;92H│\u001b[35;92H│\u001b[36;92H│\u001b[37;92H│\u001b[38;92H│\u001b[39;92H│\u001b[40;92H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                    \"debian\" 23:14 30-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[14;20H"]
[848.459668, "o", "d"]
[848.663787, "o", "o"]
[848.783841, "o", "c"]
[849.038981, "o", "k"]
[849.189777, "o", "e"]
[849.333034, "o", "r"]
[849.496548, "o", " "]
[851.512222, "o", "p"]
[851.613842, "o", "o"]
[851.878671, "o", "r"]
[852.10924, "o", "t"]
[852.343818, "o", " "]
[852.66855, "o", "w"]
[852.826114, "o", "e"]
[853.317238, "o", "b"]
[854.212646, "o", "\r\n\u001b[?2004l"]
[854.241361, "o", "80/tcp -> 0.0.0.0:8181\r\n80/tcp -> :::8181\r\n"]
[854.247084, "o", "\u001b[32m\u001b[1msabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[?2004h"]
[865.043702, "o", "\u001b[?25l\u001b[1;92H│\u001b[2;92H│\u001b[3;92H│\u001b[4;92H│\u001b[5;92H│\u001b[6;92H│\u001b[7;92H│\u001b[8;92H│\u001b[9;92H│\u001b[10;92H│\u001b[11;92H│\u001b[12;92H│\u001b[13;92H│\u001b[14;92H│\u001b[15;92H│\u001b[16;92H│\u001b[17;92H│\u001b[18;92H│\u001b[19;92H│\u001b[20;92H│\u001b[21;92H│\u001b[22;92H\u001b[32m│\u001b[23;92H│\u001b[24;92H│\u001b[25;92H│\u001b[26;92H│\u001b[27;92H│\u001b[28;92H│\u001b[29;92H│\u001b[30;92H│\u001b[31;92H│\u001b[32;92H│\u001b[33;92H│\u001b[34;92H│\u001b[35;92H│\u001b[36;92H│\u001b[37;92H│\u001b[38;92H│\u001b[39;92H│\u001b[40;92H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[7;137H"]
[865.044121, "o", "\u001b[?25l\u001b[1;92H│\u001b[2;92H│\u001b[3;92H│\u001b[4;92H│\u001b[5;92H│\u001b[6;92H│\u001b[7;92H│\u001b[8;92H│\u001b[9;92H│\u001b[10;92H│\u001b[11;92H│\u001b[12;92H│\u001b[13;92H│\u001b[14;92H│\u001b[15;92H│\u001b[16;92H│\u001b[17;92H│\u001b[18;92H│\u001b[19;92H│\u001b[20;92H│\u001b[21;92H│\u001b[22;92H\u001b[32m│\u001b[23;92H│\u001b[24;92H│\u001b[25;92H│\u001b[26;92H│\u001b[27;92H│\u001b[28;92H│\u001b[29;92H│\u001b[30;92H│\u001b[31;92H│\u001b[32;92H│\u001b[33;92H│\u001b[34;92H│\u001b[35;92H│\u001b[36;92H│\u001b[37;92H│\u001b[38;92H│\u001b[39;92H│\u001b[40;92H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:nano*                                                                                                                                                    \"debian\" 23:14 30-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[7;137H"]
[867.38613, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[868.07298, "o", "\u001b[6;123H"]
[868.673663, "o", "."]
[869.123447, "o", "\n"]
[869.461024, "o", "\u001b[8;93H"]
[870.633665, "o", "3"]
[871.067905, "o", "."]
[871.24546, "o", "\u001b[?25l\b\b\u001b[35m\u001b[1m3. \u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[880.743996, "o", "D"]
[881.004427, "o", "i"]
[881.221116, "o", "r"]
[881.339412, "o", "e"]
[881.622709, "o", "c"]
[881.80337, "o", "c"]
[881.88539, "o", "\u001b[?25l"]
[881.885663, "o", "i\u001b[?12l\u001b[?25h"]
[882.610402, "o", "\u001b[?25ló\u001b[?12l\u001b[?25h"]
[882.823297, "o", "n"]
[882.926623, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[886.190077, "o", "\u001b[?25lI\u001b[?12l\u001b[?25h"]
[886.454911, "o", "P"]
[886.620547, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[886.890727, "o", "d"]
[886.976274, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[887.127636, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[887.305593, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[887.50965, "o", "c"]
[887.63437, "o", "o"]
[887.880059, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[888.132174, "o", "t"]
[888.264547, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[888.573174, "o", "n"]
[888.698422, "o", "e"]
[888.92117, "o", "d"]
[889.122385, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[889.246517, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[889.481352, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[896.293499, "o", "b"]
[896.487155, "o", "b"]
[896.944781, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[897.100494, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[899.465948, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:nano*                                                                                                                                                    \"debian\" 23:15 30-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[8;128H"]
[899.753842, "o", "\u001b[?25l\u001b[1;92H\u001b[32m│\u001b[2;92H│\u001b[3;92H│\u001b[4;92H│\u001b[5;92H│\u001b[6;92H│\u001b[7;92H│\u001b[8;92H│\u001b[9;92H│\u001b[10;92H│\u001b[11;92H│\u001b[12;92H│\u001b[13;92H│\u001b[14;92H│\u001b[15;92H│\u001b[16;92H│\u001b[17;92H│\u001b[18;92H│\u001b[19;92H│\u001b[20;92H│\u001b[21;92H│\u001b[22;92H\u001b[39m│\u001b[23;92H│\u001b[24;92H│\u001b[25;92H│\u001b[26;92H│\u001b[27;92H│\u001b[28;92H│\u001b[29;92H│\u001b[30;92H│\u001b[31;92H│\u001b[32;92H│\u001b[33;92H│\u001b[34;92H│\u001b[35;92H│\u001b[36;92H│\u001b[37;92H│\u001b[38;92H│\u001b[39;92H│\u001b[40;92H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[17;20H"]
[899.754228, "o", "\u001b[?25l\u001b[1;92H\u001b[32m│\u001b[2;92H│\u001b[3;92H│\u001b[4;92H│\u001b[5;92H│\u001b[6;92H│\u001b[7;92H│\u001b[8;92H│\u001b[9;92H│\u001b[10;92H│\u001b[11;92H│\u001b[12;92H│\u001b[13;92H│\u001b[14;92H│\u001b[15;92H│\u001b[16;92H│\u001b[17;92H│\u001b[18;92H│\u001b[19;92H│\u001b[20;92H│\u001b[21;92H│\u001b[22;92H\u001b[39m│\u001b[23;92H│\u001b[24;92H│\u001b[25;92H│\u001b[26;92H│\u001b[27;92H│\u001b[28;92H│\u001b[29;92H│\u001b[30;92H│\u001b[31;92H│\u001b[32;92H│\u001b[33;92H│\u001b[34;92H│\u001b[35;92H│\u001b[36;92H│\u001b[37;92H│\u001b[38;92H│\u001b[39;92H│\u001b[40;92H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                    \"debian\" 23:15 30-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[17;20H"]
[907.524779, "o", "d"]
[907.760792, "o", "o"]
[907.889016, "o", "c"]
[908.156313, "o", "k"]
[908.329812, "o", "e"]
[908.470801, "o", "r"]
[908.75887, "o", " "]
[909.185091, "o", "i"]
[909.431752, "o", "n"]
[909.561432, "o", "s"]
[910.295409, "o", "p"]
[910.504317, "o", "e"]
[910.807504, "o", "c"]
[910.990986, "o", "t"]
[911.441583, "o", " "]
[920.418911, "o", "-"]
[920.79439, "o", "f"]
[921.155469, "o", " "]
[923.710935, "o", "'"]
[923.879691, "o", "'"]
[924.567629, "o", "\b"]
[925.451464, "o", "{'\b"]
[925.624201, "o", "{'\b"]
[927.424859, "o", "r'\b"]
[927.602977, "o", "a'\b"]
[927.90656, "o", "n'\b"]
[928.201867, "o", "g'\b"]
[928.303669, "o", "e'\b"]
[930.060937, "o", " '\b"]
[932.71407, "o", ".'\b"]
[933.204711, "o", "N'\b"]
[933.434674, "o", "e'\b"]
[933.651787, "o", "t'\b"]
[933.87475, "o", "w'\b"]
[934.229805, "o", "o'\b"]
[934.428524, "o", "r'\b"]
[934.902756, "o", "k'\b"]
[939.652017, "o", "S'\b"]
[940.357021, "o", "e'\b"]
[941.161562, "o", "t'\b"]
[941.36535, "o", "t'\b"]
[941.607004, "o", "i'\b"]
[941.86061, "o", "n'\b"]
[943.857437, "o", "g'\b"]
[944.079133, "o", "s'\b"]
[948.717615, "o", ".'\b"]
[949.581868, "o", "N'\b"]
[950.562668, "o", "e'\b"]
[951.006524, "o", "t'\b"]
[951.409743, "o", "w'\b"]
[952.078822, "o", "o'\b"]
[952.269122, "o", "r'\b"]
[953.935869, "o", "k'\b"]
[955.734885, "o", "s'\b"]
[957.68026, "o", "}'\b"]
[957.829443, "o", "}'\b"]
[960.247346, "o", "{'\b"]
[960.441589, "o", "{'\b"]
[961.944962, "o", ".'\b"]
[962.459213, "o", "I'\b"]
[962.832433, "o", "P'\b"]
[963.271815, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:bash*                                                                                                                                                    \"debian\" 23:16 30-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[17;79H"]
[963.659998, "o", "A'\b"]
[964.368649, "o", "d'\b"]
[964.959462, "o", "d'\b"]
[965.856877, "o", "r'\b"]
[965.987268, "o", "e'\b"]
[966.265731, "o", "s'\b"]
[966.479479, "o", "s'\b"]
[968.302288, "o", "}'\b"]
[968.476874, "o", "}'\b"]
[970.708724, "o", "{'\b"]
[970.89986, "o", "{'\b"]
[973.765562, "o", "\r\u001b[32m\u001b[1msabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[70Ce'\r\n \u001b[17;91H"]
[974.036203, "o", "n\r\n'\r"]
[974.192364, "o", "d'\b"]
[977.154009, "o", "}'\b"]
[977.325391, "o", "}'\b"]
[979.426589, "o", "\u001b[C"]
[979.635355, "o", " "]
[980.046093, "o", "w"]
[980.270794, "o", "e"]
[981.294937, "o", "\b\u001b[85X"]
[981.460224, "o", "\b\u001b[86X"]
[982.327661, "o", "b"]
[982.500312, "o", "b"]
[982.922208, "o", "d"]
[983.061496, "o", "d"]
[989.394012, "o", "\r\n\u001b[?2004l"]
[989.42379, "o", "172.17.0.2\r\n"]
[989.427431, "o", "\u001b[?2004h\u001b[32m\u001b[1msabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ "]
[992.252763, "o", "\u001b[?25l\u001b[1;92H│\u001b[2;92H│\u001b[3;92H│\u001b[4;92H│\u001b[5;92H│\u001b[6;92H│\u001b[7;92H│\u001b[8;92H│\u001b[9;92H│\u001b[10;92H│\u001b[11;92H│\u001b[12;92H│\u001b[13;92H│\u001b[14;92H│\u001b[15;92H│\u001b[16;92H│\u001b[17;92H│\u001b[18;92H│\u001b[19;92H│\u001b[20;92H│\u001b[21;92H│\u001b[22;92H\u001b[32m│\u001b[23;92H│\u001b[24;92H│\u001b[25;92H│\u001b[26;92H│\u001b[27;92H│\u001b[28;92H│\u001b[29;92H│\u001b[30;92H│\u001b[31;92H│\u001b[32;92H│\u001b[33;92H│\u001b[34;92H│\u001b[35;92H│\u001b[36;92H│\u001b[37;92H│\u001b[38;92H│\u001b[39;92H│\u001b[40;92H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[8;128H"]
[992.253447, "o", "\u001b[?25l\u001b[1;92H│\u001b[2;92H│\u001b[3;92H│\u001b[4;92H│\u001b[5;92H│\u001b[6;92H│\u001b[7;92H│\u001b[8;92H│\u001b[9;92H│\u001b[10;92H│\u001b[11;92H│\u001b[12;92H│\u001b[13;92H│\u001b[14;92H│\u001b[15;92H│\u001b[16;92H│\u001b[17;92H│\u001b[18;92H│\u001b[19;92H│\u001b[20;92H│\u001b[21;92H│\u001b[22;92H\u001b[32m│\u001b[23;92H│\u001b[24;92H│\u001b[25;92H│\u001b[26;92H│\u001b[27;92H│\u001b[28;92H│\u001b[29;92H│\u001b[30;92H│\u001b[31;92H│\u001b[32;92H│\u001b[33;92H│\u001b[34;92H│\u001b[35;92H│\u001b[36;92H│\u001b[37;92H│\u001b[38;92H│\u001b[39;92H│\u001b[40;92H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:nano*                                                                                                                                                    \"debian\" 23:16 30-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[8;128H"]
[994.142089, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[995.122009, "o", "\u001b[?25l"]
[995.122184, "o", "\u001b[9;93H\u001b[?12l\u001b[?25h"]
[996.405494, "o", "4"]
[996.841243, "o", "\u001b[?25l"]
[996.841368, "o", ".\u001b[?12l\u001b[?25h"]
[997.044016, "o", "\b\b\u001b[35m\u001b[1m4. \u001b(B\u001b[m"]
[1002.366285, "o", "\u001b[?25lD\u001b[?12l\u001b[?25h"]
[1003.095457, "o", "\b \b"]
[1003.639663, "o", "R"]
[1003.767329, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[1004.062025, "o", "d"]
[1004.292258, "o", "i"]
[1004.475388, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[1004.618942, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[1004.934109, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[1005.141747, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[1005.173292, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[1008.380611, "o", "ó"]
[1008.61819, "o", "n"]
[1008.768737, "o", " "]
[1011.820965, "o", "d"]
[1011.891396, "o", "e"]
[1012.114346, "o", " "]
[1012.342971, "o", "p"]
[1012.623999, "o", "u"]
[1012.740381, "o", "e"]
[1013.005236, "o", "r"]
[1013.211084, "o", "t"]
[1013.394415, "o", "o"]
[1013.500973, "o", "s"]
[1013.770346, "o", " "]
[1016.223957, "o", "d"]
[1016.315971, "o", "e"]
[1016.500581, "o", "l"]
[1016.600875, "o", " "]
[1016.790673, "o", "c"]
[1016.976907, "o", "o"]
[1017.214015, "o", "n"]
[1017.430393, "o", "t"]
[1017.550025, "o", "e"]
[1017.77967, "o", "n"]
[1017.867759, "o", "e"]
[1018.071812, "o", "d"]
[1018.248383, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[1018.388042, "o", "r"]
[1018.726942, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[1021.251205, "o", "b"]
[1021.400891, "o", "b"]
[1021.580183, "o", "d"]
[1021.743724, "o", "d"]
[1022.931859, "o", "."]
[1023.372596, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:nano*                                                                                                                                                    \"debian\" 23:17 30-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[9;139H"]
[1024.305279, "o", "\u001b[39;108H       \u001b[7mM-D\u001b(B\u001b[m Formato DOS       \u001b[7mM-A\u001b(B\u001b[m Añ\u001b[38;93H\u001b[7mNombre del fichero a escribir: tarea05Comentarios.md                                       \u001b[39;143H\u001b(B\u001b[madi\u001b[7C      \u001b[7mM-B\u001b(B\u001b[m Respaldar fichero\u001b[40;94H\u001b[7mC\u001b(B\u001b[m Cancelar           \u001b[7mM-M\u001b(B\u001b[m Formato Mac       \u001b[7mM-P\u001b(B\u001b[m Anteponer         \u001b[7m^T\u001b(B\u001b[m Navegar\u001b[K\u001b[38;145H"]
[1024.889918, "o", "\u001b[?25l"]
[1024.890188, "o", "\u001b[52D\u001b[35X\u001b[35C \u001b[7m[ Escribiendo... ]\u001b(B\u001b[m\u001b[K"]
[1024.892003, "o", "\u001b[1;152H\u001b[7m \u001b[38;128H[ 8 líneas escritas ]\u001b(B\u001b[m"]
[1024.892143, "o", "\u001b[39;108H\u001b[7m^O\u001b(B\u001b[m Guardar     \u001b[7m^W\u001b(B\u001b[m Buscar      \u001b[7m^K\u001b(B\u001b[m Corta\u001b[7C\u001b[7m^T\u001b(B\u001b[m Ejecutar    \u001b[7m^C\u001b(B\u001b[m Ubicación\u001b[40;94H\u001b[7mX\u001b(B\u001b[m Salir       \u001b[7m^R\u001b(B\u001b[m Leer fich.  \u001b[7m^\\\u001b(B\u001b[m Reemplazar  \u001b[7m^U\u001b(B\u001b[m Pegar       \u001b[7m^J\u001b(B\u001b[m Justificar  \u001b[7m^/\u001b(B\u001b[m Ir a línea\u001b[9;139H\u001b[?12l\u001b[?25h"]
[1026.805056, "o", "\u001b[?25l\u001b[1;92H\u001b[32m│\u001b[2;92H│\u001b[3;92H│\u001b[4;92H│\u001b[5;92H│\u001b[6;92H│\u001b[7;92H│\u001b[8;92H│\u001b[9;92H│\u001b[10;92H│\u001b[11;92H│\u001b[12;92H│\u001b[13;92H│\u001b[14;92H│\u001b[15;92H│\u001b[16;92H│\u001b[17;92H│\u001b[18;92H│\u001b[19;92H│\u001b[20;92H│\u001b[21;92H│\u001b[22;92H\u001b[39m│\u001b[23;92H│\u001b[24;92H│\u001b[25;92H│\u001b[26;92H│\u001b[27;92H│\u001b[28;92H│\u001b[29;92H│\u001b[30;92H│\u001b[31;92H│\u001b[32;92H│\u001b[33;92H│\u001b[34;92H│\u001b[35;92H│\u001b[36;92H│\u001b[37;92H│\u001b[38;92H│\u001b[39;92H│\u001b[40;92H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[20;20H"]
[1026.805798, "o", "\u001b[?25l\u001b[1;92H\u001b[32m│\u001b[2;92H│\u001b[3;92H│\u001b[4;92H│\u001b[5;92H│\u001b[6;92H│\u001b[7;92H│\u001b[8;92H│\u001b[9;92H│\u001b[10;92H│\u001b[11;92H│\u001b[12;92H│\u001b[13;92H│\u001b[14;92H│\u001b[15;92H│\u001b[16;92H│\u001b[17;92H│\u001b[18;92H│\u001b[19;92H│\u001b[20;92H│\u001b[21;92H│\u001b[22;92H\u001b[39m│\u001b[23;92H│\u001b[24;92H│\u001b[25;92H│\u001b[26;92H│\u001b[27;92H│\u001b[28;92H│\u001b[29;92H│\u001b[30;92H│\u001b[31;92H│\u001b[32;92H│\u001b[33;92H│\u001b[34;92H│\u001b[35;92H│\u001b[36;92H│\u001b[37;92H│\u001b[38;92H│\u001b[39;92H│\u001b[40;92H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                    \"debian\" 23:17 30-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[20;20H"]
[1037.044495, "o", "d"]
[1037.247002, "o", "o"]
[1037.350703, "o", "c"]
[1037.615275, "o", "k"]
[1037.796532, "o", "e"]
[1037.929704, "o", "r"]
[1038.207998, "o", " "]
[1039.235429, "o", "p"]
[1039.315711, "o", "o"]
[1039.565058, "o", "r"]
[1039.846211, "o", "t"]
[1040.091631, "o", " "]
[1047.082076, "o", "b"]
[1047.237815, "o", "b"]
[1047.627259, "o", "d"]
[1047.801033, "o", "d"]
[1048.527656, "o", "\r\n\u001b[?2004l"]
[1048.555601, "o", "3306/tcp -> 0.0.0.0:3336\r\n3306/tcp -> :::3336\r\n"]
[1048.557364, "o", "\u001b[32m\u001b[1msabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[?2004h"]
[1072.81584, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:bash*                                                                                                                                                    \"debian\" 23:18 30-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[23;20H"]
[1073.227863, "o", "\u001b[?25l\u001b[1;92H│\u001b[2;92H│\u001b[3;92H│\u001b[4;92H│\u001b[5;92H│\u001b[6;92H│\u001b[7;92H│\u001b[8;92H│\u001b[9;92H│\u001b[10;92H│\u001b[11;92H│\u001b[12;92H│\u001b[13;92H│\u001b[14;92H│\u001b[15;92H│\u001b[16;92H│\u001b[17;92H│\u001b[18;92H│\u001b[19;92H│\u001b[20;92H│\u001b[21;92H│\u001b[22;92H\u001b[32m│\u001b[23;92H│\u001b[24;92H│\u001b[25;92H│\u001b[26;92H│\u001b[27;92H│\u001b[28;92H│\u001b[29;92H│\u001b[30;92H│\u001b[31;92H│\u001b[32;92H│\u001b[33;92H│\u001b[34;92H│\u001b[35;92H│\u001b[36;92H│\u001b[37;92H│\u001b[38;92H│\u001b[39;92H│\u001b[40;92H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[9;139H"]
[1073.228579, "o", "\u001b[?25l\u001b[1;92H│\u001b[2;92H│\u001b[3;92H│\u001b[4;92H│\u001b[5;92H│\u001b[6;92H│\u001b[7;92H│\u001b[8;92H│\u001b[9;92H│\u001b[10;92H│\u001b[11;92H│\u001b[12;92H│\u001b[13;92H│\u001b[14;92H│\u001b[15;92H│\u001b[16;92H│\u001b[17;92H│\u001b[18;92H│\u001b[19;92H│\u001b[20;92H│\u001b[21;92H│\u001b[22;92H\u001b[32m│\u001b[23;92H│\u001b[24;92H│\u001b[25;92H│\u001b[26;92H│\u001b[27;92H│\u001b[28;92H│\u001b[29;92H│\u001b[30;92H│\u001b[31;92H│\u001b[32;92H│\u001b[33;92H│\u001b[34;92H│\u001b[35;92H│\u001b[36;92H│\u001b[37;92H│\u001b[38;92H│\u001b[39;92H│\u001b[40;92H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:nano*                                                                                                                                                    \"debian\" 23:18 30-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[9;139H"]
[1074.345404, "o", "\u001b[?25l\u001b[1;152H\u001b[7m*\u001b[29C\u001b(B\u001b[m"]
[1074.346031, "o", "\u001b[10;93H\u001b[?12l\u001b[?25h"]
[1074.511527, "o", "\u001b[?25l"]
[1074.51166, "o", "\n\u001b[?12l\u001b[?25h"]
[1076.122731, "o", "\u001b[?25l"]
[1076.123006, "o", "\n\u001b[?12l\u001b[?25h"]
[1076.99068, "o", "C"]
[1077.166818, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[1077.406142, "o", "n"]
[1077.586884, "o", " "]
[1077.753538, "o", "d"]
[1077.972387, "o", "o"]
[1078.074548, "o", "c"]
[1078.389418, "o", "\u001b[?25lk\u001b[?12l\u001b[?25h"]
[1078.542112, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[1078.672321, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[1078.845307, "o", " "]
[1079.335613, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[1079.51947, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[1079.619201, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[1080.322407, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[1080.483193, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[1080.743519, "o", "\u001b[38;93H\u001b[?25l\u001b[12;109Hc\u001b[38;93H\u001b[K\u001b[12;110H\u001b[?12l\u001b[?25h"]
[1080.956172, "o", "t"]
[1081.160092, "o", " "]
[1091.707753, "o", "n"]
[1091.986321, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[1092.121353, "o", "\u001b[?25l"]
[1092.121544, "o", "s\u001b[?12l\u001b[?25h"]
[1092.266491, "o", " "]
[1092.484572, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[1092.587873, "o", "a"]
[1092.804938, "o", "c"]
[1092.932846, "o", "e"]
[1093.108001, "o", " "]
[1093.589924, "o", "e"]
[1093.927637, "o", "x"]
[1094.211296, "o", "t"]
[1094.412889, "o", "r"]
[1094.508737, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[1095.12969, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[1095.465981, "o", "\u001b[?25l"]
[1095.46601, "o", "\u001b[?12l\u001b[?25hr"]
[1095.772986, "o", " "]
[1096.411626, "o", "i"]
[1096.662562, "o", "n"]
[1097.109962, "o", "f"]
[1097.304203, "o", "o"]
[1097.417056, "o", "r"]
[1097.598832, "o", "m"]
[1097.736162, "o", "a"]
[1097.950133, "o", "c"]
[1098.060156, "o", "i"]
[1098.675213, "o", "ó"]
[1098.974255, "o", "n"]
[1099.064197, "o", " "]
[1099.331685, "o", "e"]
[1099.590127, "o", "s"]
[1099.920385, "o", "p"]
[1100.022825, "o", "e"]
[1100.306825, "o", "c"]
[1101.025031, "o", "í"]
[1101.386904, "o", "f"]
[1101.502757, "o", "i"]
[1101.657626, "o", "c"]
[1101.774288, "o", "a"]
[1101.936219, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[1143.132713, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[1143.492203, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:nano*                                                                                                                                                    \"debian\" 23:19 30-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[12;151H"]
[1144.442677, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[1146.846063, "o", "\u001b[39;108H       \u001b[7mM-D\u001b(B\u001b[m Formato DOS       \u001b[7mM-A\u001b(B\u001b[m Añadi\u001b[7C\u001b[?25l"]
[1146.846333, "o", "\u001b[38;93H\u001b[7mNombre del fichero a escribir: tarea05Comentarios.md                                       \u001b[39;153H\u001b(B\u001b[m      \u001b[7mM-B\u001b(B\u001b[m Respaldar fichero\u001b[40;94H\u001b[7mC\u001b(B\u001b[m Cancelar           \u001b[7mM-M\u001b(B\u001b[m Formato Mac       \u001b[7mM-P\u001b(B\u001b[m Anteponer         \u001b[7m^T\u001b(B\u001b[m Navegar\u001b[K\u001b[38;145H\u001b[?12l\u001b[?25h"]
[1147.258982, "o", "\u001b[52D\u001b[35X\u001b[35C \u001b[7m[ Escribiendo... ]\u001b(B\u001b[m\u001b[K\u001b[?25l"]
[1147.260659, "o", "\u001b[1;152H\u001b[7m \u001b[38;127H[ 11 líneas escritas ]\u001b[39;108H^O\u001b(B\u001b[m Guardar     \u001b[7m^W\u001b(B\u001b[m Buscar      \u001b[7m^K\u001b(B\u001b[m Corta\u001b[7C\u001b[7m^T\u001b(B\u001b[m Ejecutar    \u001b[7m^C\u001b(B\u001b[m Ubicación\u001b[40;94H\u001b[7mX\u001b(B\u001b[m Salir       \u001b[7m^R\u001b(B\u001b[m Leer fich.  \u001b[7m^\\\u001b(B\u001b[m Reemplazar  \u001b[7m^U\u001b(B\u001b[m Pegar       \u001b[7m^J\u001b(B\u001b[m Justificar  \u001b[7m^/\u001b(B\u001b[m Ir a línea\u001b[12;152H\u001b[?12l\u001b[?25h"]
[1203.555219, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:nano*                                                                                                                                                    \"debian\" 23:20 30-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[12;152H"]
[1255.772991, "o", "\u001b[?25l\u001b[39;108H       \u001b[7mM-D\u001b(B\u001b[m Formato DOS       \u001b[7mM-A\u001b(B\u001b[m Añ\u001b[38;93H\u001b[7mNombre del fichero a escribir: tarea05Comentarios.md                                       \u001b[39;143H\u001b(B\u001b[madi\u001b[7C      \u001b[7mM-B\u001b(B\u001b[m Respaldar fichero\u001b[40;94H\u001b[7mC\u001b(B\u001b[m Cancelar           \u001b[7mM-M\u001b(B\u001b[m Formato Mac       \u001b[7mM-P\u001b(B\u001b[m Anteponer         \u001b[7m^T\u001b(B\u001b[m Navegar\u001b[K\u001b[38;145H\u001b[?12l\u001b[?25h"]
[1256.611728, "o", "\u001b[?25l"]
[1256.612051, "o", "\u001b[52D\u001b[35X\u001b[35C \u001b[7m[ Escribiendo... ]\u001b(B\u001b[m\u001b[K"]
[1256.615255, "o", "\u001b[1;182H\u001b[38;127H\u001b[7m[ 11 líneas escritas ]"]
[1256.618083, "o", "\u001b(B\u001b[m\u001b[39;108H\u001b[7m^O\u001b(B\u001b[m Guardar     \u001b[7m^W\u001b(B\u001b[m Buscar      \u001b[7m^K\u001b(B\u001b[m Corta\u001b[7C\u001b[7m^T\u001b(B\u001b[m Ejecutar    \u001b[7m^C\u001b(B\u001b[m Ubicación\u001b[40;94H\u001b[7mX\u001b(B\u001b[m Salir       \u001b[7m^R\u001b(B\u001b[m Leer fich.  \u001b[7m^\\\u001b(B\u001b[m Reemplazar  \u001b[7m^U\u001b(B\u001b[m Pegar       \u001b[7m^J\u001b(B\u001b[m Justificar  \u001b[7m^/\u001b(B\u001b[m Ir a línea\u001b[12;152H\u001b[?12l\u001b[?25h"]
[1258.528022, "o", "\u001b[?25l"]
[1258.528068, "o", "\u001b[1;40r\u001b[39;93H\u001b[K\n\u001b[K\u001b[2A\u001b[K\u001b[1;41r\u001b[2;93H\u001b[?12l\u001b[?25h\u001b[?2004l\u001b[?25l\u001b[32m\u001b[1m\u001b[Asabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ nano tarea05Comentarios.md\u001b[K\u001b[2;93H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[?12l\u001b[?25h\u001b[2d"]
[1258.528454, "o", "\u001b[32m\u001b[1msabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[?2004h"]
[1261.598136, "o", "\u001b[?25l\u001b[1;92H│\u001b[2;92H│\u001b[3;92H│\u001b[4;92H│\u001b[5;92H│\u001b[6;92H│\u001b[7;92H│\u001b[8;92H│\u001b[9;92H│\u001b[10;92H│\u001b[11;92H│\u001b[12;92H│\u001b[13;92H│\u001b[14;92H│\u001b[15;92H│\u001b[16;92H│\u001b[17;92H│\u001b[18;92H│\u001b[19;92H│\u001b[20;92H│\u001b[21;92H│\u001b[22;92H\u001b[32m│\u001b[23;92H│\u001b[24;92H│\u001b[25;92H│\u001b[26;92H│\u001b[27;92H│\u001b[28;92H│\u001b[29;92H│\u001b[30;92H│\u001b[31;92H│\u001b[32;92H│\u001b[33;92H│\u001b[34;92H│\u001b[35;92H│\u001b[36;92H│\u001b[37;92H│\u001b[38;92H│\u001b[39;92H│\u001b[40;92H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                    \"debian\" 23:21 30-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;112H"]
[1261.598453, "o", "\u001b[3;93H\u001b[?2004l"]
[1261.600211, "o", "cerrar sesión\u001b[4;93H"]
[1261.602274, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[Hsabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ docker inspect -f '{{range .NetworksSetting.Networks}}{{.IPAddress}}{{end}}' web\u001b[K\r\n\u001b[K\r\ntemplate parsing error: template: :1:24: executing \"\" at <.NetworksSetting.Networks>: map has no entry for key \"NetworksSetting\"\u001b[K\u001b[32m\u001b[1m\r\nsabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ docker inspect -f '{{range .NetworkSetting.Networks}}{{.IPAddress}}{{end}}' web                                                                                   \u001b[K\r\n\u001b[K\r\ntemplate parsing error: template: :1:23: executing \"\" at <.NetworkSetting.Networks>: map has no entry for key \"NetworkSetting\"\u001b[K\u001b[32m\u001b[1m\r\nsabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' web                                                                                   \u001b[K\r\n172.17.0.2\u001b[K\u001b[32m\u001b[1m\r\nsabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ docker port web\u001b[K\r\n80/tcp -> 0.0.0.0:8181\u001b[K\r\n80/tcp -> :::8181\u001b[K\u001b[32m\u001b[1m\r\nsabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~"]
[1261.602292, "o", "\u001b(B\u001b[m$ docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' bbdd\u001b[K\r\n172.17.0.2\u001b[K\u001b[32m\u001b[1m\r\nsabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ docker port bbdd\u001b[K\r\n3306/tcp -> 0.0.0.0:3336\u001b[K\r\n3306/tcp -> :::3336\u001b[K\u001b[32m\u001b[1m\r\nsabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                    \"debian\" 23:21 30-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[17;20H\u001b[?2004h"]
[1261.602364, "o", "\r\u001b[32m\u001b[1msabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[K"]
[1262.937904, "o", "\r\n\u001b[?2004lcerrar sesión\r\n"]
[1262.939335, "o", "\u001b[1;41r"]
[1262.939472, "o", "\u001b(B\u001b[m"]
[1262.939577, "o", "\u001b[?1l\u001b>"]
[1262.939662, "o", "\u001b[H\u001b[2J"]
[1262.939741, "o", "\u001b[?12l\u001b[?25h"]
[1262.93982, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l"]
[1262.939897, "o", "\u001b[?1006l\u001b[?1005l"]
[1262.939972, "o", "\u001b[?7727l"]
[1262.940048, "o", "\u001b[?1004l"]
[1262.940152, "o", "\u001b[?1049l\u001b[23;0;0t"]
[1262.940375, "o", "[exited]\r\n"]
[1262.940698, "o", "\u001b[?2004h\u001b]0;sabbaejm@debian: ~\u0007\u001b[01;32msabbaejm@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1263.873388, "o", "\u001b[?2004l\r\r\nexit\r\n"]
