{"version": 2, "width": 139, "height": 30, "timestamp": 1729760374, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.078732, "o", "\u001b[?2004h"]
[0.084788, "o", "\u001b]0;jsabbae@Debian: ~\u0007\u001b[01;32mjsabbae@Debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.84667, "o", "t"]
[2.082605, "o", "m"]
[2.228491, "o", "u"]
[2.598226, "o", "x"]
[2.990913, "o", "\r\n\u001b[?2004l\r"]
[3.065463, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;30r\u001b[>c\u001b[>q\u001b[1;1H"]
[3.082253, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                        \"Debian\" 10:59 24-Oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[3.088428, "o", "\u001b[?7727h\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;30r\u001b[1;1H"]
[3.089272, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                        \"Debian\" 10:59 24-Oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[3.183317, "o", "\u001b[?2004h"]
[3.183694, "o", "\u001b[32m\u001b[1mjsabbae@Debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ "]
[5.528519, "o", "\u001b[?25l\u001b[51C│\u001b[2;70H│\u001b[3;70H│\u001b[4;70H│\u001b[5;70H│\u001b[6;70H│\u001b[7;70H│\u001b[8;70H│\u001b[9;70H│\u001b[10;70H│\u001b[11;70H│\u001b[12;70H│\u001b[13;70H│\u001b[14;70H│\u001b[15;70H│\u001b[16;70H\u001b[32m│\u001b[17;70H│\u001b[18;70H│\u001b[19;70H│\u001b[20;70H│\u001b[21;70H│\u001b[22;70H│\u001b[23;70H│\u001b[24;70H│\u001b[25;70H│\u001b[26;70H│\u001b[27;70H│\u001b[28;70H│\u001b[29;70H│\u001b(B\u001b[m\u001b[1;69H\u001b[1K\u001b[32m\u001b[1m\u001b[Hjsabbae@Debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[2;69H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;71H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                        \"Debian\" 10:59 24-Oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;71H\u001b[?2004l"]
[5.534975, "o", "\u001b[H\u001b[32m\u001b[1mjsabbae@Debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[51X\u001b[52C"]
[5.590297, "o", "\u001b[?2004h"]
[5.590754, "o", "\u001b[32m\u001b[1mjsabbae@Debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ "]
[22.352824, "o", "\u001b[?25l\u001b[30m\u001b[43m\u001b[30;1HNo next window                                                                                                                             \u001b(B\u001b[m\u001b[1;89H"]
[22.431333, "o", "\u001b[19D│\u001b[2;70H│\u001b[3;70H│\u001b[4;70H│\u001b[5;70H│\u001b[6;70H│\u001b[7;70H│\u001b[8;70H│\u001b[9;70H│\u001b[10;70H│\u001b[11;70H│\u001b[12;70H│\u001b[13;70H│\u001b[14;70H│\u001b[15;70H│\u001b[16;70H\u001b[32m│\u001b[17;70H│\u001b[18;70H│\u001b[19;70H│\u001b[20;70H│\u001b[21;70H│\u001b[22;70H│\u001b[23;70H│\u001b[24;70H│\u001b[25;70H│\u001b[26;70H│\u001b[27;70H│\u001b[28;70H│\u001b[29;70H│\u001b(B\u001b[m\u001b[1;69H\u001b[1K\u001b[32m\u001b[1m\u001b[Hjsabbae@Debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[2;69H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[32m\u001b[1m\u001b[1;71Hjsabbae@Debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[K\u001b[2;71H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                        \"Debian\" 10:59 24-Oct-24\u001b(B\u001b[m\u001b[1;89H\u001b[?12l\u001b[?25h"]
[22.431769, "o", "a"]
[22.592812, "o", "n"]
[22.816857, "o", "o"]
[23.048815, "o", " "]
[24.073096, "o", "t"]
[24.297008, "o", "a"]
[24.697077, "o", "r"]
[24.809235, "o", "e"]
[25.081156, "o", "a"]
[26.961487, "o", "0"]
[27.169156, "o", "1"]
[31.401978, "o", "C"]
[31.818094, "o", "o"]
[32.089736, "o", "m"]
[32.2818, "o", "e"]
[32.417735, "o", "n"]
[32.666186, "o", "t"]
[32.770182, "o", "a"]
[33.065861, "o", "r"]
[33.07658, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[30;1H[0] 0:bash*                                                                                                        \"Debian\" 11:00 24-Oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;108H"]
[33.282166, "o", "i"]
[33.402237, "o", "o"]
[33.56185, "o", "s"]
[34.186337, "o", "."]
[34.562314, "o", "m"]
[34.938544, "o", "d"]
[36.491768, "o", "\b"]
[36.967634, "o", "\b"]
[36.99842, "o", "\b"]
[37.028304, "o", "\b"]
[37.060743, "o", "\b"]
[37.090623, "o", "\b"]
[37.120861, "o", "\b"]
[37.152328, "o", "\b"]
[37.182665, "o", "\b"]
[37.212984, "o", "\b"]
[37.242269, "o", "\b"]
[37.272157, "o", "\b"]
[37.304123, "o", "\b"]
[37.335713, "o", "\b"]
[37.364922, "o", "\b"]
[37.393841, "o", "\b"]
[37.424721, "o", "\b"]
[37.456007, "o", "\b"]
[37.486776, "o", "\b"]
[37.517263, "o", "\b"]
[37.54653, "o", "\b"]
[37.576983, "o", "\b"]
[37.60821, "o", "\b"]
[37.63896, "o", "\b"]
[37.669533, "o", "\b"]
[37.698676, "o", "\u0007"]
[37.727903, "o", "\u0007"]
[37.760196, "o", "\u0007"]
[37.790896, "o", "\u0007"]
[37.820121, "o", "\u0007"]
[37.850488, "o", "\u0007"]
[37.880722, "o", "\u0007"]
[37.912498, "o", "\u0007"]
[38.675335, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[18Djsabbae@Debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[1X\u001b[Cano tarea01Comentarios.md\u001b[K\u001b[26Dn\u001b[?12l\u001b[?25h"]
[40.052425, "o", "\u001b[C"]
[40.528565, "o", "\u001b[C"]
[40.559854, "o", "\u001b[C"]
[40.590627, "o", "\u001b[C"]
[40.619955, "o", "\u001b[C"]
[40.650717, "o", "\u001b[C"]
[40.681448, "o", "\u001b[C"]
[40.712692, "o", "\u001b[C"]
[40.741966, "o", "\u001b[C"]
[40.772389, "o", "\u001b[C"]
[40.806205, "o", "\u001b[C"]
[40.83461, "o", "\u001b[C"]
[40.864662, "o", "\u001b[C"]
[40.893829, "o", "\u001b[C"]
[40.924593, "o", "\u001b[C"]
[40.957757, "o", "\u001b[C"]
[40.987149, "o", "\u001b[C"]
[41.016006, "o", "\u001b[C"]
[41.046132, "o", "\u001b[C"]
[41.076034, "o", "\u001b[C"]
[41.108786, "o", "\u001b[C"]
[41.138882, "o", "\u001b[C"]
[41.168761, "o", "\u001b[C"]
[41.197788, "o", "\u001b[C"]
[41.2289, "o", "\u001b[C"]
[41.260275, "o", "\u0007"]
[41.29043, "o", "\u0007"]
[43.24414, "o", "\u001b[2;71H\u001b[?2004l"]
[43.264535, "o", "\u001b[?2004h"]
[43.265006, "o", "\u001b[?25l\u001b[A\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[?12l\u001b[?25h\u001b[1d"]
[43.26532, "o", "\u001b[?25l"]
[43.265929, "o", "\u001b[1;29r\u001b[2;71H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1d\u001b[K\u001b[1;30r\u001b[27;99H"]
[43.266163, "o", "\u001b[7m[ New File ]\u001b(B\u001b[m"]
[43.266683, "o", "\u001b[1;71H"]
[43.266868, "o", "\u001b[7m  GNU nano 7.2            tarea01Comentarios.md                      \u001b[1;138H\u001b(B\u001b[m"]
[43.267079, "o", "\u001b[28;71H"]
[43.267281, "o", "\u001b[7m^G\u001b(B\u001b[m Help\u001b[6C"]
[43.267465, "o", "\u001b[7m^O\u001b(B\u001b[m Write Out \u001b[7m^W\u001b(B\u001b[m Where Is  \u001b[7m^K\u001b(B\u001b[m Cut\u001b[7C"]
[43.267668, "o", "\u001b[7m^T\u001b(B\u001b[m Execute\u001b[29;71H"]
[43.267854, "o", "\u001b[7m^X\u001b(B\u001b[m Exit\u001b[6C"]
[43.268042, "o", "\u001b[7m^R\u001b(B\u001b[m Read File \u001b[7m^\\\u001b(B\u001b[m Replace   \u001b[7m^U\u001b(B\u001b[m Paste     \u001b[7m^J\u001b(B\u001b[m Justify"]
[43.268266, "o", "\u001b[2;71H"]
[43.268432, "o", "\u001b[?12l\u001b[?25h"]
[48.081181, "o", "\u001b[?25l\u001b[1;70H│\u001b[2;70H│\u001b[3;70H│\u001b[4;70H│\u001b[5;70H│\u001b[6;70H│\u001b[7;70H│\u001b[8;70H│\u001b[9;70H│\u001b[10;70H│\u001b[11;70H│\u001b[12;70H│\u001b[13;70H│\u001b[14;70H│\u001b[15;70H│\u001b[16;70H\u001b[32m│\u001b[17;70H│\u001b[18;70H│\u001b[19;70H│\u001b[20;70H│\u001b[21;70H│\u001b[22;70H│\u001b[23;70H│\u001b[24;70H│\u001b[25;70H│\u001b[26;70H│\u001b[27;70H│\u001b[28;70H│\u001b[29;70H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:nano*                                                                                                        \"Debian\" 11:00 24-Oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;71H"]
[53.286562, "o", "\u001b[?25l\u001b[1;70H\u001b[32m│\u001b[2;70H│\u001b[3;70H│\u001b[4;70H│\u001b[5;70H│\u001b[6;70H│\u001b[7;70H│\u001b[8;70H│\u001b[9;70H│\u001b[10;70H│\u001b[11;70H│\u001b[12;70H│\u001b[13;70H│\u001b[14;70H│\u001b[15;70H│\u001b[16;70H\u001b[39m│\u001b[17;70H│\u001b[18;70H│\u001b[19;70H│\u001b[20;70H│\u001b[21;70H│\u001b[22;70H│\u001b[23;70H│\u001b[24;70H│\u001b[25;70H│\u001b[26;70H│\u001b[27;70H│\u001b[28;70H│\u001b[29;70H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;19H"]
[53.287431, "o", "\u001b[?25l\u001b[51C\u001b[32m│\u001b[2;70H│\u001b[3;70H│\u001b[4;70H│\u001b[5;70H│\u001b[6;70H│\u001b[7;70H│\u001b[8;70H│\u001b[9;70H│\u001b[10;70H│\u001b[11;70H│\u001b[12;70H│\u001b[13;70H│\u001b[14;70H│\u001b[15;70H│\u001b[16;70H\u001b[39m│\u001b[17;70H│\u001b[18;70H│\u001b[19;70H│\u001b[20;70H│\u001b[21;70H│\u001b[22;70H│\u001b[23;70H│\u001b[24;70H│\u001b[25;70H│\u001b[26;70H│\u001b[27;70H│\u001b[28;70H│\u001b[29;70H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                        \"Debian\" 11:00 24-Oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;19H"]
[58.006764, "o", "\u001b[?25l\u001b[51C│\u001b[2;70H│\u001b[3;70H│\u001b[4;70H│\u001b[5;70H│\u001b[6;70H│\u001b[7;70H│\u001b[8;70H│\u001b[9;70H│\u001b[10;70H│\u001b[11;70H│\u001b[12;70H│\u001b[13;70H│\u001b[14;70H│\u001b[15;70H│\u001b[16;70H\u001b[32m│\u001b[17;70H│\u001b[18;70H│\u001b[19;70H│\u001b[20;70H│\u001b[21;70H│\u001b[22;70H│\u001b[23;70H│\u001b[24;70H│\u001b[25;70H│\u001b[26;70H│\u001b[27;70H│\u001b[28;70H│\u001b[29;70H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2d"]
[58.00753, "o", "\u001b[?25l\u001b[1;70H│\u001b[2;70H│\u001b[3;70H│\u001b[4;70H│\u001b[5;70H│\u001b[6;70H│\u001b[7;70H│\u001b[8;70H│\u001b[9;70H│\u001b[10;70H│\u001b[11;70H│\u001b[12;70H│\u001b[13;70H│\u001b[14;70H│\u001b[15;70H│\u001b[16;70H\u001b[32m│\u001b[17;70H│\u001b[18;70H│\u001b[19;70H│\u001b[20;70H│\u001b[21;70H│\u001b[22;70H│\u001b[23;70H│\u001b[24;70H│\u001b[25;70H│\u001b[26;70H│\u001b[27;70H│\u001b[28;70H│\u001b[29;70H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:nano*                                                                                                        \"Debian\" 11:00 24-Oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;71H"]
[66.311286, "o", "\u001b[1;119H\u001b[7m*\u001b[18C\u001b[?25l\u001b(B\u001b[m"]
[66.31221, "o", "\u001b[?12l\u001b[?25h"]
[66.312463, "o", "\u001b[2;71H"]
[66.312761, "o", "L"]
[66.559143, "o", "a"]
[66.727095, "o", " "]
[67.119163, "o", "t"]
[67.343185, "o", "a"]
[67.735305, "o", "r"]
[67.863333, "o", "e"]
[67.999026, "o", "a"]
[68.671437, "o", " "]
[70.327966, "o", "\b"]
[70.743806, "o", "0"]
[71.103813, "o", "1"]
[71.847971, "o", " "]
[77.713009, "o", "s"]
[77.856847, "o", "e"]
[78.15282, "o", " "]
[78.264762, "o", "e"]
[78.50468, "o", "n"]
[78.713021, "o", "c"]
[78.857337, "o", "\u001b[27;71H\u001b[K\u001b[2;88H"]
[78.857695, "o", "a"]
[79.144914, "o", "r"]
[79.825243, "o", "g"]
[79.977172, "o", "a"]
[80.385202, "o", "r"]
[81.586324, "o", "á"]
[81.825433, "o", " "]
[88.922767, "o", "l"]
[89.074203, "o", "a"]
[89.29855, "o", " "]
[89.714859, "o", "i"]
[90.114448, "o", "n"]
[90.258764, "o", "s"]
[90.746851, "o", "t"]
[90.96282, "o", "a"]
[91.354946, "o", "l"]
[92.979258, "o", "a"]
[93.086624, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[30;1H[0] 0:nano*                                                                                                        \"Debian\" 11:01 24-Oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;105H"]
[93.299306, "o", "c"]
[93.715404, "o", "i"]
[94.45938, "o", "ó"]
[94.667285, "o", "n"]
[94.803111, "o", " "]
[97.636135, "o", "d"]
[97.708056, "o", "e"]
[97.947934, "o", " "]
[98.876211, "o", "d"]
[99.124132, "o", "o"]
[99.316064, "o", "x"]
[100.268423, "o", "\b"]
[100.268847, "o", " \b"]
[100.452314, "o", "c"]
[100.812447, "o", "k"]
[100.956213, "o", "e"]
[101.100569, "o", "r"]
[101.700613, "o", " "]
[147.73304, "o", "y"]
[147.892648, "o", " "]
[148.070498, "o", "n"]
[148.316365, "o", "o"]
[148.484016, "o", "s"]
[148.692462, "o", " "]
[148.900319, "o", "d"]
[148.980388, "o", "e"]
[149.268467, "o", "v"]
[149.428351, "o", "u"]
[149.524349, "o", "e"]
[150.052534, "o", "l"]
[151.092845, "o", "v"]
[151.572829, "o", "a"]
[151.948806, "o", " "]
[152.4449, "o", "\""]
[152.917059, "o", "\""]
[153.118894, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[30;1H[0] 0:nano*                                                                                                        \"Debian\" 11:02 24-Oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;137H"]
[153.598068, "o", "\b"]
[154.3493, "o", "H\"\b"]
[154.693562, "o", "\u001b[66D"]
[154.693919, "o", "\u001b[7m<\u001b(B\u001b[ma \"Ho\"\u001b[K\b"]
[154.893399, "o", "l\"\b"]
[155.021797, "o", "a\"\b"]
[156.3737, "o", " \"\b"]
[156.693728, "o", "m\"\b"]
[156.869343, "o", "u\"\b"]
[157.021322, "o", "n\"\b"]
[157.253491, "o", "d\"\b"]
[157.429688, "o", "o\"\b"]
[158.477933, "o", "\u001b[27;94H\u001b[7m[ Justified paragraph ]\u001b[2;71H\u001b[?25l\u001b(B\u001b[m"]
[158.478389, "o", "La tarea01 se encargará la instalación de docker y nos\u001b[3;71Hdevuelva \"Hola mundo\"\u001b[4;71H\u001b[?12l\u001b[?25h"]
[160.295366, "o", "\u001b[3;92H"]
[195.637293, "o", "\u001b[?25l\u001b[1;70H\u001b[32m│\u001b[2;70H│\u001b[3;70H│\u001b[4;70H│\u001b[5;70H│\u001b[6;70H│\u001b[7;70H│\u001b[8;70H│\u001b[9;70H│\u001b[10;70H│\u001b[11;70H│\u001b[12;70H│\u001b[13;70H│\u001b[14;70H│\u001b[15;70H│\u001b[16;70H\u001b[39m│\u001b[17;70H│\u001b[18;70H│\u001b[19;70H│\u001b[20;70H│\u001b[21;70H│\u001b[22;70H│\u001b[23;70H│\u001b[24;70H│\u001b[25;70H│\u001b[26;70H│\u001b[27;70H│\u001b[28;70H│\u001b[29;70H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;19H"]
[195.638056, "o", "\u001b[?25l\u001b[51C\u001b[32m│\u001b[2;70H│\u001b[3;70H│\u001b[4;70H│\u001b[5;70H│\u001b[6;70H│\u001b[7;70H│\u001b[8;70H│\u001b[9;70H│\u001b[10;70H│\u001b[11;70H│\u001b[12;70H│\u001b[13;70H│\u001b[14;70H│\u001b[15;70H│\u001b[16;70H\u001b[39m│\u001b[17;70H│\u001b[18;70H│\u001b[19;70H│\u001b[20;70H│\u001b[21;70H│\u001b[22;70H│\u001b[23;70H│\u001b[24;70H│\u001b[25;70H│\u001b[26;70H│\u001b[27;70H│\u001b[28;70H│\u001b[29;70H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                        \"Debian\" 11:02 24-Oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;19H"]
[213.157972, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[30;1H[0] 0:bash*                                                                                                        \"Debian\" 11:03 24-Oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;19H"]
[219.097455, "o", "\u001b[?25l\u001b[51C│\u001b[2;70H│\u001b[3;70H│\u001b[4;70H│\u001b[5;70H│\u001b[6;70H│\u001b[7;70H│\u001b[8;70H│\u001b[9;70H│\u001b[10;70H│\u001b[11;70H│\u001b[12;70H│\u001b[13;70H│\u001b[14;70H│\u001b[15;70H│\u001b[16;70H\u001b[32m│\u001b[17;70H│\u001b[18;70H│\u001b[19;70H│\u001b[20;70H│\u001b[21;70H│\u001b[22;70H│\u001b[23;70H│\u001b[24;70H│\u001b[25;70H│\u001b[26;70H│\u001b[27;70H│\u001b[28;70H│\u001b[29;70H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;92H"]
[219.098379, "o", "\u001b[?25l\u001b[1;70H│\u001b[2;70H│\u001b[3;70H│\u001b[4;70H│\u001b[5;70H│\u001b[6;70H│\u001b[7;70H│\u001b[8;70H│\u001b[9;70H│\u001b[10;70H│\u001b[11;70H│\u001b[12;70H│\u001b[13;70H│\u001b[14;70H│\u001b[15;70H│\u001b[16;70H\u001b[32m│\u001b[17;70H│\u001b[18;70H│\u001b[19;70H│\u001b[20;70H│\u001b[21;70H│\u001b[22;70H│\u001b[23;70H│\u001b[24;70H│\u001b[25;70H│\u001b[26;70H│\u001b[27;70H│\u001b[28;70H│\u001b[29;70H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:nano*                                                                                                        \"Debian\" 11:03 24-Oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;92H"]
[220.120721, "o", "."]
[220.248449, "o", " "]
[220.640723, "o", "P"]
[220.936839, "o", "a"]
[221.17644, "o", "r"]
[221.272874, "o", "a"]
[221.512931, "o", " "]
[221.736948, "o", "e"]
[221.94607, "o", "l"]
[222.128766, "o", "l"]
[222.289289, "o", "o"]
[222.416917, "o", " "]
[226.5539, "o", "a"]
[226.921922, "o", "g"]
[227.095665, "o", "r"]
[227.213361, "o", "e"]
[227.930067, "o", "g"]
[228.130008, "o", "o"]
[228.273863, "o", "\u001b[27;71H\u001b[K\u001b[3;111H"]
[234.989667, "o", "m"]
[235.074934, "o", "i"]
[235.35244, "o", " "]
[235.931455, "o", "u"]
[236.123423, "o", "s"]
[236.283222, "o", "u"]
[238.283933, "o", "a"]
[238.635703, "o", "r"]
[238.811835, "o", "i"]
[238.924002, "o", "o"]
[239.075668, "o", " "]
[239.363979, "o", "a"]
[239.507909, "o", "l"]
[239.715858, "o", " "]
[240.124051, "o", "g"]
[240.236153, "o", "r"]
[240.420251, "o", "u"]
[240.676245, "o", "p"]
[240.812336, "o", "o"]
[240.955971, "o", " "]
[244.245242, "o", "d"]
[244.524866, "o", "o"]
[245.285205, "o", "c"]
[246.181343, "o", "k"]
[246.35735, "o", "e"]
[246.501314, "o", "r"]
[246.885363, "o", "\u001b[66D"]
[246.885697, "o", "\u001b[7m<\u001b(B\u001b[m"]
[246.885906, "o", "\u001b[?25l\u001b[7m\b<\u001b(B\u001b[mcker\u001b[K\u001b[C\u001b[?12l\u001b[?25h"]
[253.526938, "o", "p"]
[253.686772, "o", "a"]
[253.97436, "o", "r"]
[254.108998, "o", "a"]
[254.324309, "o", " "]
[254.504303, "o", "e"]
[254.694839, "o", "j"]
[254.798492, "o", "e"]
[255.134729, "o", "c"]
[255.262768, "o", "u"]
[255.775007, "o", "t"]
[255.918979, "o", "a"]
[256.079007, "o", "r"]
[256.367054, "o", " "]
[256.567049, "o", "c"]
[256.719061, "o", "o"]
[256.942872, "o", "m"]
[257.062845, "o", "a"]
[257.214785, "o", "n"]
[257.327104, "o", "d"]
[257.527306, "o", "o"]
[257.6312, "o", "s"]
[257.871095, "o", " "]
[260.83221, "o", "d"]
[260.959937, "o", "e"]
[261.464033, "o", " "]
[262.199925, "o", "D"]
[262.536171, "o", "o"]
[262.896239, "o", "c"]
[263.696479, "o", "k"]
[263.944466, "o", "e"]
[264.072495, "o", "r"]
[264.272186, "o", " "]
[264.432192, "o", "s"]
[264.608164, "o", "i"]
[264.8083, "o", "n"]
[264.912275, "o", " "]
[265.224733, "o", "s"]
[265.432715, "o", "u"]
[265.792841, "o", "d"]
[266.064711, "o", "o"]
[266.696871, "o", "\u001b[27;94H\u001b[?25l"]
[266.697232, "o", "\u001b[7m[ Justified paragraph ]\u001b[3;71H\u001b(B\u001b[m"]
[266.697535, "o", "devuelva \"Hola mundo\". Para ello agrego mi usu"]
[266.697655, "o", "ario al grupo\u001b[4;71Hdocker para ejecutar comandos de Docker sin sudo\u001b[5;71H\u001b[?12l\u001b[?25h"]
[272.353871, "o", "\u001b[28;84H\u001b[?25l"]
[272.35446, "o", "\u001b[27;71H\u001b[7mFile Name to Write: tarea01Comentarios.md                            \u001b[28;84H\u001b(B\u001b[m    \u001b[7mM-D\u001b(B\u001b[m DOS Format   \u001b[7mM-A\u001b(B\u001b[m Append \u001b[6C\u001b[7mM-B\u001b(B\u001b[m Backup File\u001b[29;72H\u001b[7mC\u001b(B\u001b[m Cancel        \u001b[7mM-M\u001b(B\u001b[m Mac Format   \u001b[7mM-P\u001b(B\u001b[m Prepend      \u001b[7m^T\u001b(B\u001b[m Browse  \u001b[27;112H\u001b[?12l\u001b[?25h"]
[273.164547, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[30;1H[0] 0:nano*                                                                                                        \"Debian\" 11:04 24-Oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[27;112H"]
[273.466887, "o", "\u001b[15D\u001b[?25l"]
[273.467176, "o", "\u001b[26D\u001b[26X\u001b[26C "]
[273.467385, "o", "\u001b[7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[273.469093, "o", "\u001b[1;119H"]
[273.469314, "o", "\u001b[7m \u001b[18C\u001b(B\u001b[m"]
[273.469489, "o", "\u001b[27;97H"]
[273.469627, "o", "\u001b[7m[ Wrote 3 lin\u001b(B\u001b[m"]
[273.46978, "o", "\u001b[7mes ]\u001b(B\u001b[m"]
[273.469961, "o", "\u001b[28;84H"]
[273.470111, "o", "\u001b[7m^O\u001b(B\u001b[m Write Out \u001b[7m^W\u001b(B\u001b[m Where Is  \u001b[7m^K\u001b(B\u001b[m Cut\u001b[6C"]
[273.470249, "o", " \u001b[7m^T\u001b(B\u001b[m Execut"]
[273.470361, "o", "e\u001b[K\u001b[29;72H"]
[273.470464, "o", "\u001b[7mX\u001b(B\u001b[m Exit      \u001b[7m^R\u001b(B\u001b[m Read File \u001b[7m^\\\u001b(B\u001b[m Replace   \u001b[7m^U\u001b(B\u001b[m Paste     \u001b[7m^J\u001b(B\u001b[m Justify\u001b[?12l\u001b[?25h"]
[273.470657, "o", "\u001b[5;71H"]
[286.053922, "o", "\u001b[?25l\u001b[1;69H│\u001b[2;69H│\u001b[3;69H│\u001b[4;69H│\u001b[5;69H│\u001b[6;69H│\u001b[7;69H│\u001b[8;69H│\u001b[9;69H│\u001b[10;69H│\u001b[11;69H│\u001b[12;69H│\u001b[13;69H│\u001b[14;69H│\u001b[15;69H│\u001b[16;69H\u001b[32m│\u001b[17;69H│\u001b[18;69H│\u001b[19;69H│\u001b[20;69H│\u001b[21;69H│\u001b[22;69H│\u001b[23;69H│\u001b[24;69H│\u001b[25;69H│\u001b[26;69H│\u001b[27;69H│\u001b[28;69H│\u001b[29;69H│\u001b(B\u001b[m\u001b[1;68H\u001b[1K\u001b[32m\u001b[1m\u001b[Hjsabbae@Debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[2;68H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[7m\u001b[1;70H  GNU nano 7.2            tarea01Comentarios.md                      \u001b(B\u001b[m\u001b[K\u001b[2;70HLa tarea01 se encargará la instalación de docker y nos\u001b[K\u001b[3;70Hdevuelva \"Hola mundo\". Para ello agrego mi usuario al grupo\u001b[K\u001b[4;70Hdocker para ejecutar comandos de Docker sin sudo\u001b[K\u001b[5;70H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[26X\u001b[7m\u001b[26C[ Wrote 3 lines ]\u001b(B\u001b[m\u001b[K\u001b[7m\u001b[28;70H^G\u001b(B\u001b[m Help\u001b[6X\u001b[7m\u001b[6C^O\u001b(B\u001b[m Write Out \u001b[7m^W\u001b(B\u001b[m Whe"]
[286.054249, "o", "re Is  \u001b[7m^K\u001b(B\u001b[m Cut\u001b[6X\u001b[6C \u001b[7m^T\u001b(B\u001b[m Execute\u001b[K\u001b[7m\u001b[29;70H^X\u001b(B\u001b[m Exit      \u001b[7m^R\u001b(B\u001b[m Read File \u001b[7m^\\\u001b(B\u001b[m Replace   \u001b[7m^U\u001b(B\u001b[m Paste     \u001b[7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:nano*                                                                                                        \"Debian\" 11:04 24-Oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;70H"]
[286.055082, "o", "\u001b[H\u001b[32m\u001b[1mjsabbae@Debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[50X\u001b[5;70H"]
[286.05528, "o", "\u001b[?25l\u001b[7m\u001b[1d  GNU nano 7.2             tarea01Comentarios.md                      \u001b(B\u001b[m\u001b[2;70HLa tarea01 se encargará la instalación de docker y nos\u001b[K\u001b[3;70Hdevuelva \"Hola mundo\". Para ello agrego mi usuario al grupo\u001b[K\u001b[4;70Hdocker para ejecutar comandos de Docker sin sudo\u001b[K\u001b[5;70H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[7m\n^G\u001b(B\u001b[m Help\u001b[7X\u001b[7m\u001b[7C^O\u001b(B\u001b[m Write Out  \u001b[7m^W\u001b(B\u001b[m Where Is   \u001b[7m^K\u001b(B\u001b[m Cut\u001b[8X\u001b[7m\u001b[8C^T\u001b(B\u001b[m Execute\u001b[K\u001b[7m\u001b[29;70H^X\u001b(B\u001b[m Exit\u001b[7X\u001b[7m\u001b[7C^R\u001b(B\u001b[m Read File  \u001b[7m^\\\u001b(B\u001b[m Replace    \u001b[7m^U\u001b(B\u001b[m Paste\u001b[6X\u001b[7m\u001b[6C^J\u001b(B\u001b[m Justify\u001b[K\u001b[?12l\u001b[?25h\u001b[5;70H"]
[287.990104, "o", "\u001b[?25l\u001b[1d│\u001b[2;70H│\u001b[3;70H│\u001b[4;70H│\u001b[5;70H│\u001b[6;70H│\u001b[7;70H│\u001b[8;70H│\u001b[9;70H│\u001b[10;70H│\u001b[11;70H│\u001b[12;70H│\u001b[13;70H│\u001b[14;70H│\u001b[15;70H│\u001b[16;70H\u001b[32m│\u001b[17;70H│\u001b[18;70H│\u001b[19;70H│\u001b[20;70H│\u001b[21;70H│\u001b[22;70H│\u001b[23;70H│\u001b[24;70H│\u001b[25;70H│\u001b[26;70H│\u001b[27;70H│\u001b[28;70H│\u001b[29;70H│\u001b(B\u001b[m\u001b[1;69H\u001b[1K\u001b[32m\u001b[1m\u001b[Hjsabbae@Debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[2;69H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[7m\u001b[1;71H  GNU nano 7.2             tarea01Comentarios.md                     \u001b(B\u001b[m\u001b[2;71HLa tarea01 se encargará la instalación de docker y nos\u001b[K\u001b[3;71Hdevuelva \"Hola mundo\". Para ello agrego mi usuario al grupo\u001b[K\u001b[4;71Hdocker para ejecutar comandos de Docker sin sudo\u001b[K\u001b[5;71H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[7m\n^G\u001b(B\u001b[m Help\u001b[7X\u001b[7m\u001b[7C^O\u001b(B\u001b[m Write Out  \u001b[7m^W\u001b(B\u001b[m Where Is   \u001b[7m^K\u001b(B\u001b[m Cut\u001b[8X\u001b[7m\u001b[8C^T\u001b(B\u001b[m Exec"]
[287.990459, "o", "ute\u001b[K\u001b[7m\u001b[29;71H^X\u001b(B\u001b[m Exit\u001b[7X\u001b[7m\u001b[7C^R\u001b(B\u001b[m Read File  \u001b[7m^\\\u001b(B\u001b[m Replace    \u001b[7m^U\u001b(B\u001b[m Paste\u001b[6X\u001b[7m\u001b[6C^J\u001b(B\u001b[m Justify\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:nano*                                                                                                        \"Debian\" 11:04 24-Oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;71H"]
[287.991346, "o", "\u001b[H\u001b[32m\u001b[1mjsabbae@Debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[51X\u001b[5;71H"]
[287.991563, "o", "\u001b[?25l\u001b[7m\u001b[1d  GNU nano 7.2            tarea01Comentarios.md                      \u001b(B\u001b[m\u001b[2;71HLa tarea01 se encargará la instalación de docker y nos\u001b[K\u001b[3;71Hdevuelva \"Hola mundo\". Para ello agrego mi usuario al grupo\u001b[K\u001b[4;71Hdocker para ejecutar comandos de Docker sin sudo\u001b[K\u001b[5;71H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[7m\n^G\u001b(B\u001b[m Help\u001b[6X\u001b[7m\u001b[6C^O\u001b(B\u001b[m Write Out \u001b[7m^W\u001b(B\u001b[m Where Is  \u001b[7m^K\u001b(B\u001b[m Cut\u001b[7X\u001b[7m\u001b[7C^T\u001b(B\u001b[m Execute\u001b[K\u001b[7m\u001b[29;71H^X\u001b(B\u001b[m Exit\u001b[6X\u001b[7m\u001b[6C^R\u001b(B\u001b[m Read File \u001b[7m^\\\u001b(B\u001b[m Replace   \u001b[7m^U\u001b(B\u001b[m Paste     \u001b[7m^J\u001b(B\u001b[m Justify\u001b[K\u001b[?12l\u001b[?25h\u001b[5;71H"]
[289.086153, "o", "\u001b[?25l\u001b[1;70H\u001b[32m│\u001b[2;70H│\u001b[3;70H│\u001b[4;70H│\u001b[5;70H│\u001b[6;70H│\u001b[7;70H│\u001b[8;70H│\u001b[9;70H│\u001b[10;70H│\u001b[11;70H│\u001b[12;70H│\u001b[13;70H│\u001b[14;70H│\u001b[15;70H│\u001b[16;70H\u001b[39m│\u001b[17;70H│\u001b[18;70H│\u001b[19;70H│\u001b[20;70H│\u001b[21;70H│\u001b[22;70H│\u001b[23;70H│\u001b[24;70H│\u001b[25;70H│\u001b[26;70H│\u001b[27;70H│\u001b[28;70H│\u001b[29;70H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;19H"]
[289.086874, "o", "\u001b[?25l\u001b[51C\u001b[32m│\u001b[2;70H│\u001b[3;70H│\u001b[4;70H│\u001b[5;70H│\u001b[6;70H│\u001b[7;70H│\u001b[8;70H│\u001b[9;70H│\u001b[10;70H│\u001b[11;70H│\u001b[12;70H│\u001b[13;70H│\u001b[14;70H│\u001b[15;70H│\u001b[16;70H\u001b[39m│\u001b[17;70H│\u001b[18;70H│\u001b[19;70H│\u001b[20;70H│\u001b[21;70H│\u001b[22;70H│\u001b[23;70H│\u001b[24;70H│\u001b[25;70H│\u001b[26;70H│\u001b[27;70H│\u001b[28;70H│\u001b[29;70H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                        \"Debian\" 11:04 24-Oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;19H"]
[293.809397, "o", "s"]
[293.954408, "o", "u"]
[294.12592, "o", "d"]
[294.269844, "o", "o"]
[294.429885, "o", " "]
[296.562208, "o", "u"]
[296.822289, "o", "s"]
[296.998365, "o", "e"]
[297.158246, "o", "r"]
[297.494068, "o", "m"]
[297.663443, "o", "o"]
[298.086535, "o", "d"]
[298.182568, "o", "e"]
[300.276365, "o", "\b\u001b[39X"]
[300.831196, "o", " "]
[301.447405, "o", "-"]
[303.290262, "o", "a"]
[303.983806, "o", "G"]
[307.193038, "o", " "]
[308.688703, "o", "d"]
[309.016516, "o", "o"]
[309.384688, "o", "c"]
[309.70473, "o", "k"]
[309.832639, "o", "e"]
[309.960787, "o", "r"]
[312.419224, "o", " "]
[313.585493, "o", "$"]
[314.225279, "o", "U"]
[314.449525, "o", "S"]
[314.713628, "o", "E"]
[314.961422, "o", "R"]
[316.04233, "o", "\r\n\u001b[?2004l"]
[316.078945, "o", "[sudo] password for jsabbae: "]
[317.386456, "o", "\u001b[?25l\u001b[1;70H\u001b[32m│\u001b[2;70H│\u001b[3;70H│\u001b[4;70H│\u001b[5;70H│\u001b[6;70H│\u001b[7;70H│\u001b[8;70H│\u001b[9;70H│\u001b[10;70H│\u001b[11;70H│\u001b[12;70H│\u001b[13;70H│\u001b[14;70H│\u001b[15;70H│\u001b[16;70H\u001b[39m│\u001b[17;70H│\u001b[18;70H│\u001b[19;70H│\u001b[20;70H│\u001b[21;70H│\u001b[22;70H│\u001b[23;70H│\u001b[24;70H│\u001b[25;70H│\u001b[26;70H│\u001b[27;70H│\u001b[28;70H│\u001b[29;70H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:sudo*                                                                                                        \"Debian\" 11:04 24-Oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;30H"]
[318.914411, "o", "\r\n"]
[318.982284, "o", "\u001b[?2004h"]
[318.984337, "o", "\u001b[32m\u001b[1mjsabbae@Debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ "]
[333.180819, "o", "\u001b[?25l\u001b[1;70H\u001b[32m│\u001b[2;70H│\u001b[3;70H│\u001b[4;70H│\u001b[5;70H│\u001b[6;70H│\u001b[7;70H│\u001b[8;70H│\u001b[9;70H│\u001b[10;70H│\u001b[11;70H│\u001b[12;70H│\u001b[13;70H│\u001b[14;70H│\u001b[15;70H│\u001b[16;70H\u001b[39m│\u001b[17;70H│\u001b[18;70H│\u001b[19;70H│\u001b[20;70H│\u001b[21;70H│\u001b[22;70H│\u001b[23;70H│\u001b[24;70H│\u001b[25;70H│\u001b[26;70H│\u001b[27;70H│\u001b[28;70H│\u001b[29;70H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                        \"Debian\" 11:05 24-Oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;19H"]
[342.792122, "o", "\u001b[?25l\u001b[1;70H│\u001b[2;70H│\u001b[3;70H│\u001b[4;70H│\u001b[5;70H│\u001b[6;70H│\u001b[7;70H│\u001b[8;70H│\u001b[9;70H│\u001b[10;70H│\u001b[11;70H│\u001b[12;70H│\u001b[13;70H│\u001b[14;70H│\u001b[15;70H│\u001b[16;70H\u001b[32m│\u001b[17;70H│\u001b[18;70H│\u001b[19;70H│\u001b[20;70H│\u001b[21;70H│\u001b[22;70H│\u001b[23;70H│\u001b[24;70H│\u001b[25;70H│\u001b[26;70H│\u001b[27;70H│\u001b[28;70H│\u001b[29;70H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5d"]
[342.793072, "o", "\u001b[?25l\u001b[1;70H│\u001b[2;70H│\u001b[3;70H│\u001b[4;70H│\u001b[5;70H│\u001b[6;70H│\u001b[7;70H│\u001b[8;70H│\u001b[9;70H│\u001b[10;70H│\u001b[11;70H│\u001b[12;70H│\u001b[13;70H│\u001b[14;70H│\u001b[15;70H│\u001b[16;70H\u001b[32m│\u001b[17;70H│\u001b[18;70H│\u001b[19;70H│\u001b[20;70H│\u001b[21;70H│\u001b[22;70H│\u001b[23;70H│\u001b[24;70H│\u001b[25;70H│\u001b[26;70H│\u001b[27;70H│\u001b[28;70H│\u001b[29;70H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:nano*                                                                                                        \"Debian\" 11:05 24-Oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;71H"]
[343.863998, "o", "\u001b[4;119H"]
[344.975902, "o", "\u001b[1d\u001b[7m*\u001b[18C\u001b[?25l\u001b(B\u001b[m"]
[344.976175, "o", "\u001b[?12l\u001b[?25h"]
[344.977113, "o", "\u001b[4;119H."]
[345.49527, "o", "\u001b[5;71H"]
[347.423504, "o", "A"]
[347.719479, "o", "l"]
[347.991674, "o", " "]
[348.303552, "o", "i"]
[348.48757, "o", "n"]
[348.647418, "o", "s"]
[348.871754, "o", "t"]
[348.999794, "o", "a"]
[349.223787, "o", "l"]
[349.479895, "o", "a"]
[349.743848, "o", "r"]
[349.967743, "o", " "]
[350.744206, "o", "d"]
[350.928199, "o", "o"]
[351.087998, "o", "c"]
[351.472354, "o", "k"]
[351.616011, "o", "e"]
[351.744462, "o", "r"]
[368.907984, "o", " "]
[369.091159, "o", "e"]
[369.299601, "o", "n"]
[369.435642, "o", " "]
[369.579274, "o", "s"]
[369.707339, "o", "u"]
[369.91565, "o", " "]
[370.275632, "o", "p"]
[370.844073, "o", "á"]
[371.291779, "o", "g"]
[371.451883, "o", "i"]
[371.71615, "o", "a"]
[372.332117, "o", "\b \b"]
[372.700391, "o", "n"]
[372.851941, "o", "a"]
[372.995989, "o", " "]
[373.49241, "o", "o"]
[373.956515, "o", "f"]
[374.108161, "o", "i"]
[374.284493, "o", "c"]
[374.444308, "o", "i"]
[374.708676, "o", "a"]
[374.900356, "o", "l"]
[375.324778, "o", " "]
[381.774025, "o", "r"]
[381.893924, "o", "e"]
[382.24571, "o", "v"]
[382.405877, "o", "i"]
[382.590039, "o", "s"]
[382.750087, "o", "a"]
[383.030012, "o", "r"]
[383.126048, "o", "e"]
[383.230148, "o", "m"]
[383.44612, "o", "o"]
[383.542166, "o", "s"]
[383.717948, "o", " "]
[383.950296, "o", "s"]
[384.125921, "o", "u"]
[384.230381, "o", " "]
[384.558641, "o", "v"]
[384.822152, "o", "e"]
[384.950461, "o", "r"]
[385.206542, "o", "s"]
[385.358452, "o", "i"]
[386.670774, "o", "ó"]
[386.902789, "o", "n"]
[389.791357, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[30;1H[0] 0:nano*                                                                                                        \"Debian\" 11:06 24-Oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;133H"]
[390.072429, "o", "\u001b[?25l\u001b[1;70H\u001b[32m│\u001b[2;70H│\u001b[3;70H│\u001b[4;70H│\u001b[5;70H│\u001b[6;70H│\u001b[7;70H│\u001b[8;70H│\u001b[9;70H│\u001b[10;70H│\u001b[11;70H│\u001b[12;70H│\u001b[13;70H│\u001b[14;70H│\u001b[15;70H│\u001b[16;70H\u001b[39m│\u001b[17;70H│\u001b[18;70H│\u001b[19;70H│\u001b[20;70H│\u001b[21;70H│\u001b[22;70H│\u001b[23;70H│\u001b[24;70H│\u001b[25;70H│\u001b[26;70H│\u001b[27;70H│\u001b[28;70H│\u001b[29;70H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;19H"]
[390.073179, "o", "\u001b[?25l\u001b[1;70H\u001b[32m│\u001b[2;70H│\u001b[3;70H│\u001b[4;70H│\u001b[5;70H│\u001b[6;70H│\u001b[7;70H│\u001b[8;70H│\u001b[9;70H│\u001b[10;70H│\u001b[11;70H│\u001b[12;70H│\u001b[13;70H│\u001b[14;70H│\u001b[15;70H│\u001b[16;70H\u001b[39m│\u001b[17;70H│\u001b[18;70H│\u001b[19;70H│\u001b[20;70H│\u001b[21;70H│\u001b[22;70H│\u001b[23;70H│\u001b[24;70H│\u001b[25;70H│\u001b[26;70H│\u001b[27;70H│\u001b[28;70H│\u001b[29;70H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                        \"Debian\" 11:06 24-Oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;19H"]
[393.853908, "o", "d"]
[394.069185, "o", "o"]
[394.800301, "o", "c"]
[395.000188, "o", "k"]
[395.135951, "o", "e"]
[395.288299, "o", "r"]
[395.608402, "o", " "]
[396.104429, "o", "-"]
[396.264157, "o", "-"]
[396.488436, "o", "v"]
[396.736392, "o", "e"]
[396.816671, "o", "r"]
[397.064237, "o", "s"]
[397.232586, "o", "i"]
[397.328648, "o", "o"]
[397.552594, "o", "n"]
[399.089575, "o", "\r\n\u001b[?2004l"]
[399.252128, "o", "Docker version "]
[399.252644, "o", "27.3.1, build ce12230"]
[399.252903, "o", "\r\n"]
[399.254982, "o", "\u001b[?2004h"]
[399.255183, "o", "\u001b[32m\u001b[1mjsabbae@Debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ "]
[415.413503, "o", "\u001b[?25l\u001b[1;70H│\u001b[2;70H│\u001b[3;70H│\u001b[4;70H│\u001b[5;70H│\u001b[6;70H│\u001b[7;70H│\u001b[8;70H│\u001b[9;70H│\u001b[10;70H│\u001b[11;70H│\u001b[12;70H│\u001b[13;70H│\u001b[14;70H│\u001b[15;70H│\u001b[16;70H\u001b[32m│\u001b[17;70H│\u001b[18;70H│\u001b[19;70H│\u001b[20;70H│\u001b[21;70H│\u001b[22;70H│\u001b[23;70H│\u001b[24;70H│\u001b[25;70H│\u001b[26;70H│\u001b[27;70H│\u001b[28;70H│\u001b[29;70H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;133H"]
[415.414312, "o", "\u001b[?25l\u001b[1;70H│\u001b[2;70H│\u001b[3;70H│\u001b[4;70H│\u001b[5;70H│\u001b[6;70H│\u001b[7;70H│\u001b[8;70H│\u001b[9;70H│\u001b[10;70H│\u001b[11;70H│\u001b[12;70H│\u001b[13;70H│\u001b[14;70H│\u001b[15;70H│\u001b[16;70H\u001b[32m│\u001b[17;70H│\u001b[18;70H│\u001b[19;70H│\u001b[20;70H│\u001b[21;70H│\u001b[22;70H│\u001b[23;70H│\u001b[24;70H│\u001b[25;70H│\u001b[26;70H│\u001b[27;70H│\u001b[28;70H│\u001b[29;70H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:nano*                                                                                                        \"Debian\" 11:06 24-Oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;133H"]
[416.948399, "o", " "]
[417.276433, "o", "y"]
[417.44439, "o", " "]
[417.692662, "o", "p"]
[417.828627, "o", "\u001b[66D\u001b[7m<\u001b(B\u001b[m y pa\u001b[K"]
[418.148244, "o", "r"]
[418.260667, "o", "a"]
[418.548543, "o", " "]
[418.828787, "o", "a"]
[419.020787, "o", "s"]
[419.276941, "o", "e"]
[419.75697, "o", "g"]
[420.004687, "o", "i"]
[420.549123, "o", "\b \b"]
[420.957101, "o", "u"]
[421.205113, "o", "r"]
[421.3332, "o", "a"]
[421.445246, "o", "r"]
[421.797271, "o", " "]
[423.46177, "o", "q"]
[423.653605, "o", "u"]
[423.789364, "o", "e"]
[423.981644, "o", " "]
[424.173407, "o", "v"]
[424.301718, "o", "a"]
[424.533711, "o", " "]
[425.085887, "o", "p"]
[425.477913, "o", "e"]
[425.662005, "o", "r"]
[426.069958, "o", "f"]
[426.230053, "o", "e"]
[426.582084, "o", "c"]
[426.846158, "o", "t"]
[426.981926, "o", "a"]
[427.510281, "o", "m"]
[427.630337, "o", "e"]
[427.766123, "o", "n"]
[430.062899, "o", "t"]
[430.254826, "o", "e"]
[430.550892, "o", " "]
[453.126265, "o", "s"]
[453.215286, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[30;1H[0] 0:nano*                                                                                                        \"Debian\" 11:07 24-Oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;111H"]
[453.266315, "o", "e"]
[453.402774, "o", " "]
[453.707359, "o", "i"]
[453.915059, "o", "n"]
[454.283284, "o", "t"]
[454.363376, "o", "r"]
[454.483002, "o", "o"]
[454.827426, "o", "d"]
[454.99543, "o", "u"]
[455.283517, "o", "c"]
[455.435238, "o", "i"]
[455.779582, "o", "r"]
[455.923609, "o", "a"]
[457.259969, "o", "\b \b"]
[458.212073, "o", "á"]
[458.435855, "o", " "]
[458.619962, "o", "u"]
[458.7881, "o", "n"]
[459.003921, "o", " "]
[459.332239, "o", "c"]
[459.460808, "o", "o"]
[459.668005, "o", "m"]
[459.803997, "o", "a"]
[459.948351, "o", "n"]
[460.076334, "o", "d"]
[460.204306, "o", "o"]
[460.428108, "o", " "]
[465.853658, "o", "d"]
[466.149497, "o", "\u001b[65Ddo do\u001b[K"]
[466.317344, "o", "c"]
[466.725946, "o", "k"]
[466.885369, "o", "e"]
[467.013716, "o", "r"]
[467.205448, "o", " "]
[467.709855, "o", "q"]
[467.917598, "o", "u"]
[468.045728, "o", "e"]
[468.253821, "o", " "]
[469.206169, "o", "o"]
[469.590158, "o", "b"]
[470.302357, "o", "t"]
[470.486201, "o", "e"]
[470.614258, "o", "n"]
[470.870376, "o", "g"]
[470.966158, "o", "a"]
[471.198136, "o", " "]
[471.814584, "o", "\""]
[472.046453, "o", "\""]
[472.66362, "o", "\b"]
[473.222806, "o", "H\"\b"]
[473.526889, "o", "o\"\b"]
[473.758924, "o", "l\"\b"]
[473.910653, "o", "a\"\b"]
[474.10268, "o", " \"\b"]
[474.375107, "o", "M\"\b"]
[474.542997, "o", "u\"\b"]
[474.655068, "o", "n\"\b"]
[474.862971, "o", "d\"\b"]
[474.99885, "o", "o\"\b"]
[476.255343, "o", "\u001b[27;94H\u001b[7m[ Justified paragraph ]\u001b[?25l\u001b(B\u001b[m"]
[476.25586, "o", "\u001b[4;121HAl instalar\u001b[5;71Hdocker en su página oficial revisaremos su versión y para\u001b[6;71Hasegurar que va perfectamente se introducirá un comando\u001b[7;71Hdocker que obtenga \"Hola Mundo\"\u001b[8;71H"]
[476.256026, "o", "\u001b[?12l\u001b[?25h"]
[477.472688, "o", "\u001b[7;102H"]
[478.511928, "o", "."]
[479.30391, "o", "\u001b[28;84H    \u001b[7mM-D\u001b(B\u001b[m DOS Format   \u001b[7mM-A\u001b(B\u001b[m Append \u001b[6C\u001b[7mM-B\u001b(B\u001b[m Backup File\u001b[29;72H\u001b[7mC\u001b(B\u001b[m Cancel        \u001b[7mM-M\u001b(B\u001b[m Mac Format   \u001b[7mM-P\u001b(B\u001b[m Prepend      \u001b[7m^T\u001b(B\u001b[m Browse  \b\b\u001b[?25l"]
[479.304314, "o", "\u001b[27;71H\u001b[7mFile Name to Write: tarea01Comentarios.md                            \u001b[27;112H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[479.944366, "o", "\u001b[41D\u001b[26X\u001b[26C \u001b[7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[?25l"]
[479.948426, "o", "\u001b[1;119H\u001b[7m \u001b[18C\u001b(B\u001b[m"]
[479.948817, "o", "\u001b[27;97H\u001b[7m[ Wrote 6 lines ]\u001b(B\u001b[m"]
[479.949045, "o", "\u001b[28;84H\u001b[7m^O\u001b(B\u001b[m Write Out \u001b[7m^W\u001b(B\u001b[m Where Is  \u001b[7m^K\u001b(B\u001b[m Cut\u001b[6C \u001b[7m^T\u001b(B\u001b[m Execute\u001b[K\u001b[29;72H\u001b[7mX\u001b(B\u001b[m Exit      \u001b[7m^R\u001b(B\u001b[m Read File \u001b[7m^\\\u001b(B\u001b[m Replace   \u001b[7m^U\u001b(B\u001b[m Paste     \u001b[7m^J\u001b(B\u001b[m Justify"]
[479.949205, "o", "\u001b[?12l\u001b[?25h"]
[479.949883, "o", "\u001b[7;103H"]
[482.017518, "o", "\u001b[?25l\u001b[1;70H\u001b[32m│\u001b[2;70H│\u001b[3;70H│\u001b[4;70H│\u001b[5;70H│\u001b[6;70H│\u001b[7;70H│\u001b[8;70H│\u001b[9;70H│\u001b[10;70H│\u001b[11;70H│\u001b[12;70H│\u001b[13;70H│\u001b[14;70H│\u001b[15;70H│\u001b[16;70H\u001b[39m│\u001b[17;70H│\u001b[18;70H│\u001b[19;70H│\u001b[20;70H│\u001b[21;70H│\u001b[22;70H│\u001b[23;70H│\u001b[24;70H│\u001b[25;70H│\u001b[26;70H│\u001b[27;70H│\u001b[28;70H│\u001b[29;70H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;19H"]
[482.018381, "o", "\u001b[?25l\u001b[1;70H\u001b[32m│\u001b[2;70H│\u001b[3;70H│\u001b[4;70H│\u001b[5;70H│\u001b[6;70H│\u001b[7;70H│\u001b[8;70H│\u001b[9;70H│\u001b[10;70H│\u001b[11;70H│\u001b[12;70H│\u001b[13;70H│\u001b[14;70H│\u001b[15;70H│\u001b[16;70H\u001b[39m│\u001b[17;70H│\u001b[18;70H│\u001b[19;70H│\u001b[20;70H│\u001b[21;70H│\u001b[22;70H│\u001b[23;70H│\u001b[24;70H│\u001b[25;70H│\u001b[26;70H│\u001b[27;70H│\u001b[28;70H│\u001b[29;70H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                        \"Debian\" 11:07 24-Oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;19H"]
[489.386204, "o", "d"]
[489.665935, "o", "o"]
[489.961814, "o", "c"]
[490.353884, "o", "k"]
[490.546048, "o", "e"]
[490.698038, "o", "r"]
[491.034035, "o", " "]
[491.345995, "o", "r"]
[491.466029, "o", "u"]
[491.706329, "o", "n"]
[491.882123, "o", " "]
[495.111833, "o", "h"]
[495.331025, "o", "e"]
[495.931045, "o", "l"]
[496.09099, "o", "l"]
[496.226932, "o", "o"]
[497.131298, "o", "-"]
[500.162097, "o", "w"]
[500.539858, "o", "o"]
[500.867904, "o", "r"]
[501.435908, "o", "l"]
[501.667821, "o", "d"]
[505.445229, "o", "\r\n\u001b[?2004l"]
[506.797853, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[Hjsabbae@Debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ docker run hello-world\u001b[29X\u001b[2;69H\u001b[1K\n\u001b[1K\rHello from Docker!\r\nThis message shows that your installation appears to be working corre\u001b[5;69H\u001b[1K\rctly.\u001b[6;69H\u001b[1K\r\nTo generate this message, Docker took the following steps:\u001b[11X\r\n 1. The Docker client contacted the Docker daemon.\u001b[19X\r\n 2. The Docker daemon pulled the \"hello-world\" image from the Docker \u001b[10;69H\u001b[1K\rHub.\u001b[11;69H\u001b[1K\r    (amd64)\r\n 3. The Docker daemon created a new container from that image which r\u001b[13;69H\u001b[1K\runs the\r\n    executable that produces the output you are currently reading.\u001b[3X\r\n 4. The Docker daemon streamed that output to the Docker client, whic\u001b[16;69H\u001b[1K\rh sent it\u001b[17;69H\u001b[1K\r    to your terminal.\u001b[18;69H\u001b[1K\r\nTo try something more ambitious, you can run an Ubuntu container with\u001b[20;69H\u001b[1K\r:\u001b[21;69H\u001b[1K\r $ docker run -it ubuntu bash\u001b[22;69H\u001b[1K\r\nShare images, automate workflows, and more with a free Docker ID:\u001b[4X\u001b[24;69H\u001b[1K\r https://hub.docker.com/\u001b[25;69H\u001b[1K\r\nFor more "]
[506.797887, "o", "examples and ideas, visit:\u001b[34X\r\n https://docs.docker.com/get-started/\u001b[32X\u001b[28;69H\u001b[1K\n\u001b[1K\u001b[?12l\u001b[?25h\r\u001b[?25l\u001b[1;70H\u001b[32m│\u001b[2;70H│\u001b[3;70H│\u001b[4;70H│\u001b[5;70H│\u001b[6;70H│\u001b[7;70H│\u001b[8;70H│\u001b[9;70H│\u001b[10;70H│\u001b[11;70H│\u001b[12;70H│\u001b[13;70H│\u001b[14;70H│\u001b[15;70H│\u001b[16;70H\u001b[39m│\u001b[17;70H│\u001b[18;70H│\u001b[19;70H│\u001b[20;70H│\u001b[21;70H│\u001b[22;70H│\u001b[23;70H│\u001b[24;70H│\u001b[25;70H│\u001b[26;70H│\u001b[27;70H│\u001b[28;70H│\u001b[29;70H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:docker*                                                                                                      \"Debian\" 11:08 24-Oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[29;1H"]
[507.02655, "o", "\u001b[?2004h"]
[507.027087, "o", "\u001b[32m\u001b[1mjsabbae@Debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ "]
[509.745948, "o", "\u001b[?25l\u001b[1;70H\u001b[32m│\u001b[2;70H│\u001b[3;70H│\u001b[4;70H│\u001b[5;70H│\u001b[6;70H│\u001b[7;70H│\u001b[8;70H│\u001b[9;70H│\u001b[10;70H│\u001b[11;70H│\u001b[12;70H│\u001b[13;70H│\u001b[14;70H│\u001b[15;70H│\u001b[16;70H\u001b[39m│\u001b[17;70H│\u001b[18;70H│\u001b[19;70H│\u001b[20;70H│\u001b[21;70H│\u001b[22;70H│\u001b[23;70H│\u001b[24;70H│\u001b[25;70H│\u001b[26;70H│\u001b[27;70H│\u001b[28;70H│\u001b[29;70H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                        \"Debian\" 11:08 24-Oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[29;19H"]
[509.746706, "o", "\u0007"]
[511.01417, "o", "\u0007"]
[512.158316, "o", "docker run hello-world\u001b[?25l\u001b[32m\u001b[1m\rjsabbae@Debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ docker llo-world\u001b[35X\u001b[16Dsudo usermod -aG docker $USER\u001b[?12l\u001b[?25h"]
[512.230208, "o", "\u001b[19Gasciinema rec tarea01.cast  -i 2 \u001b[18X"]
[513.014299, "o", "\u001b[?25l\u001b[32m\u001b[1m\rjsabbae@Debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ c tarea01.cast  -i 2 \u001b[30X\u001b[19Gsudo usermod -aG docker $USER\u001b[22X\u001b[?12l\u001b[?25h"]
[513.414312, "o", "\u001b[?25l\u001b[32m\u001b[1m\rjsabbae@Debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ -aG docker $USER\u001b[35X\u001b[16D\u001b[51X\u001b[?12l\u001b[?25h"]
[513.462366, "o", "\u0007"]
[513.742445, "o", "\u0007"]
[513.782425, "o", "\u0007"]
[550.270316, "o", "\u001b[?25l\u001b[1;70H│\u001b[2;70H│\u001b[3;70H│\u001b[4;70H│\u001b[5;70H│\u001b[6;70H│\u001b[7;70H│\u001b[8;70H│\u001b[9;70H│\u001b[10;70H│\u001b[11;70H│\u001b[12;70H│\u001b[13;70H│\u001b[14;70H│\u001b[15;70H│\u001b[16;70H\u001b[32m│\u001b[17;70H│\u001b[18;70H│\u001b[19;70H│\u001b[20;70H│\u001b[21;70H│\u001b[22;70H│\u001b[23;70H│\u001b[24;70H│\u001b[25;70H│\u001b[26;70H│\u001b[27;70H│\u001b[28;70H│\u001b[29;70H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[7;103H"]
[550.271182, "o", "\u001b[?25l\u001b[1;70H│\u001b[2;70H│\u001b[3;70H│\u001b[4;70H│\u001b[5;70H│\u001b[6;70H│\u001b[7;70H│\u001b[8;70H│\u001b[9;70H│\u001b[10;70H│\u001b[11;70H│\u001b[12;70H│\u001b[13;70H│\u001b[14;70H│\u001b[15;70H│\u001b[16;70H\u001b[32m│\u001b[17;70H│\u001b[18;70H│\u001b[19;70H│\u001b[20;70H│\u001b[21;70H│\u001b[22;70H│\u001b[23;70H│\u001b[24;70H│\u001b[25;70H│\u001b[26;70H│\u001b[27;70H│\u001b[28;70H│\u001b[29;70H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:nano*                                                                                                        \"Debian\" 11:08 24-Oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[7;103H"]
[573.269062, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[30;1H[0] 0:nano*                                                                                                        \"Debian\" 11:09 24-Oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[7;103H"]
[633.320775, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[30;1H[0] 0:nano*                                                                                                        \"Debian\" 11:10 24-Oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[7;103H"]
[644.479688, "o", "\u001b[?25l"]
[644.481189, "o", "\u001b[1;29r\u001b[28;71H\u001b[K\n\u001b[K\u001b[2A\u001b[K\u001b[1;30r\u001b[29;71H"]
[644.481978, "o", "\u001b[?12l\u001b[?25h"]
[644.482852, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[1djsabbae@Debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ nano tarea01Comentarios.md\u001b[K\u001b[2;71H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[?12l\u001b[?25h\u001b[2d"]
[644.483623, "o", "\u001b[?2004l"]
[644.485297, "o", "\u001b[32m\u001b[1mjsabbae@Debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[?2004h"]
[648.328316, "o", "\u001b[?25l\u001b[1;70H│\u001b[2;70H│\u001b[3;70H│\u001b[4;70H│\u001b[5;70H│\u001b[6;70H│\u001b[7;70H│\u001b[8;70H│\u001b[9;70H│\u001b[10;70H│\u001b[11;70H│\u001b[12;70H│\u001b[13;70H│\u001b[14;70H│\u001b[15;70H│\u001b[16;70H\u001b[32m│\u001b[17;70H│\u001b[18;70H│\u001b[19;70H│\u001b[20;70H│\u001b[21;70H│\u001b[22;70H│\u001b[23;70H│\u001b[24;70H│\u001b[25;70H│\u001b[26;70H│\u001b[27;70H│\u001b[28;70H│\u001b[29;70H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                        \"Debian\" 11:10 24-Oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;89H"]
[648.51957, "o", "\u001b[3;71H\u001b[?2004l"]
[648.521647, "o", "logout"]
[648.521931, "o", "\u001b[4;71H"]
[648.528924, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[Hjsabbae@Debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ sudo usermod -aG docker $USER\u001b[K\r\n[sudo] password for jsabbae: \u001b[K\u001b[32m\u001b[1m\r\njsabbae@Debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ docker --version\u001b[K\r\nDocker version 27.3.1, build ce12230\u001b[K\u001b[32m\u001b[1m\r\njsabbae@Debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ docker run hello-world\u001b[K\r\n\u001b[K\r\nHello from Docker!\u001b[K\r\nThis message shows that your installation appears to be working correctly.\u001b[K\r\n\u001b[K\r\nTo generate this message, Docker took the following steps:\u001b[K\r\n 1. The Docker client contacted the Docker daemon.\u001b[K\r\n 2. The Docker daemon pulled the \"hello-world\" image from the Docker Hub.\u001b[K\r\n    (amd64)\u001b[K\r\n 3. The Docker daemon created a new container from that image which runs the\u001b[K\r\n    executable that produces the output you are currently reading.\u001b[K\r\n 4. The Docker daemon streamed that output to the Docker client, which sent it\u001b[K\r\n    to your terminal.\u001b[K\r\n\u001b[K\r\nTo try something more ambitious, you can run an Ubuntu container with:\u001b[K\r\n $ docker run -it ubuntu bash\u001b[K\r\n\u001b[K\r\nShare imag"]
[648.529091, "o", "es, automate workflows, and more with a free Docker ID:\u001b[K\r\n https://hub.docker.com/\u001b[K\r\n\u001b[K\r\nFor more examples and ideas, visit:\u001b[K\r\n https://docs.docker.com/get-started/\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\r\njsabbae@Debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                        \"Debian\" 11:10 24-Oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[28;19H\u001b[?2004h"]
[648.529392, "o", "\r\u001b[32m\u001b[1mjsabbae@Debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[K"]
[650.42401, "o", "\r\nlogout\u001b[?2004l"]
[650.424537, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[K\u001b[1;30r\u001b[29;1H"]
[650.427594, "o", "\u001b[1;30r"]
[650.427803, "o", "\u001b(B\u001b[m"]
[650.427966, "o", "\u001b[?1l\u001b>"]
[650.428068, "o", "\u001b[H\u001b[2J"]
[650.428196, "o", "\u001b[?12l\u001b[?25h"]
[650.42832, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l"]
[650.429123, "o", "\u001b[?1006l\u001b[?1005l"]
[650.429253, "o", "\u001b[?7727l"]
[650.429588, "o", "\u001b[?1004l"]
[650.429644, "o", "\u001b[?1049l\u001b[23;0;0t"]
[650.430813, "o", "[exited]\r\n\u001b[?2004h\u001b]0;jsabbae@Debian: ~\u0007\u001b[01;32mjsabbae@Debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[651.14775, "o", "\u001b[?2004l\r\r\nexit"]
[651.148071, "o", "\r\n"]
