{"version": 2, "width": 183, "height": 41, "timestamp": 1731611477, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010619, "o", "\u001b[?2004h\u001b]0;sabbaejm@debian: ~\u0007\u001b[01;32msabbaejm@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.353219, "o", "t"]
[3.680883, "o", "m"]
[3.890436, "o", "u"]
[4.482761, "o", "x"]
[5.12484, "o", "\r\n\u001b[?2004l\r"]
[5.136405, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;41r\u001b[>c\u001b[>q\u001b[1;1H"]
[5.137357, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                    \"debian\" 20:11 14-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;41r"]
[5.138132, "o", "\u001b[?25l\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                    \"debian\" 20:11 14-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[5.143003, "o", "\u001b[?7727h\u001b[?7727h"]
[5.15538, "o", "\u001b[32m\u001b[1msabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[?2004h"]
[7.453228, "o", "\u001b[?25l\u001b[72C│\u001b[2;92H│\u001b[3;92H│\u001b[4;92H│\u001b[5;92H│\u001b[6;92H│\u001b[7;92H│\u001b[8;92H│\u001b[9;92H│\u001b[10;92H│\u001b[11;92H│\u001b[12;92H│\u001b[13;92H│\u001b[14;92H│\u001b[15;92H│\u001b[16;92H│\u001b[17;92H│\u001b[18;92H│\u001b[19;92H│\u001b[20;92H│\u001b[21;92H│\u001b[22;92H\u001b[32m│\u001b[23;92H│\u001b[24;92H│\u001b[25;92H│\u001b[26;92H│\u001b[27;92H│\u001b[28;92H│\u001b[29;92H│\u001b[30;92H│\u001b[31;92H│\u001b[32;92H│\u001b[33;92H│\u001b[34;92H│\u001b[35;92H│\u001b[36;92H│\u001b[37;92H│\u001b[38;92H│\u001b[39;92H│\u001b[40;92H│\u001b(B\u001b[m\u001b[1;91H\u001b[1K\u001b[32m\u001b[1m\u001b[Hsabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[2;91H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;93H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                             "]
[7.453286, "o", "                       \"debian\" 20:11 14-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;93H\u001b[?2004l"]
[7.453295, "o", "\u001b[H\u001b[32m\u001b[1msabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[72X\u001b[73C"]
[7.484123, "o", "\u001b[32m\u001b[1msabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[?2004h"]
[10.804855, "o", "n"]
[10.945724, "o", "a"]
[11.090241, "o", "n"]
[11.344641, "o", "o"]
[11.549813, "o", " "]
[11.941763, "o", "t"]
[12.044097, "o", "a"]
[12.260612, "o", "r"]
[12.402393, "o", "e"]
[12.612519, "o", "a"]
[14.064451, "o", "0"]
[15.117004, "o", "8"]
[16.041665, "o", "."]
[17.22428, "o", "\b\u001b[K"]
[17.737583, "o", "C"]
[17.967911, "o", "o"]
[18.259319, "o", "m"]
[18.690005, "o", "e"]
[19.331442, "o", "n"]
[20.201276, "o", "t"]
[20.351575, "o", "a"]
[20.744363, "o", "r"]
[20.947077, "o", "i"]
[21.009313, "o", "o"]
[21.226214, "o", "s"]
[22.23228, "o", "."]
[23.067688, "o", "m"]
[23.298604, "o", "d"]
[23.742359, "o", "\u001b[2;93H\u001b[?2004l"]
[23.74609, "o", "\u001b[?2004h\u001b[?25l\u001b[A\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[?12l\u001b[?25h\u001b[1d\u001b[?25l"]
[23.746401, "o", "\u001b[1;40r\u001b[2;93H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1d\u001b[K\u001b[38;130H\u001b[7m[ Nuevo fichero ]\u001b[1;41r\u001b[38;147H\u001b(B\u001b[m"]
[23.746695, "o", "\u001b[1;93H\u001b[7m  GNU nano 7.2                       tarea08Comentarios.md                                 \u001b[1;182H\u001b(B\u001b[m"]
[23.746806, "o", "\u001b[39;93H\u001b[7m^G\u001b(B\u001b[m Ayuda\u001b[7C\u001b[7m^O\u001b(B\u001b[m Guardar     \u001b[7m^W\u001b(B\u001b[m Buscar\u001b[6C\u001b[7m^K\u001b(B\u001b[m Cortar\u001b[6C\u001b[7m^T\u001b(B\u001b[m Ejecutar    \u001b[7m^C\u001b(B\u001b[m Ubicación\u001b[40;93H\u001b[7m^X\u001b(B\u001b[m Salir\u001b[7C\u001b[7m^R\u001b(B\u001b[m Leer fich.  \u001b[7m^\\\u001b(B\u001b[m Reemplazar  \u001b[7m^U\u001b(B\u001b[m Pegar\u001b[7C\u001b[7m^J\u001b(B\u001b[m Justificar  \u001b[7m^/\u001b(B\u001b[m Ir a línea\u001b[2;93H\u001b[?12l\u001b[?25h"]
[29.564802, "o", "\u001b[?25l\u001b[1;92H│\u001b[2;92H│\u001b[3;92H│\u001b[4;92H│\u001b[5;92H│\u001b[6;92H│\u001b[7;92H│\u001b[8;92H│\u001b[9;92H│\u001b[10;92H│\u001b[11;92H│\u001b[12;92H│\u001b[13;92H│\u001b[14;92H│\u001b[15;92H│\u001b[16;92H│\u001b[17;92H│\u001b[18;92H│\u001b[19;92H│\u001b[20;92H│\u001b[21;92H│\u001b[22;92H\u001b[32m│\u001b[23;92H│\u001b[24;92H│\u001b[25;92H│\u001b[26;92H│\u001b[27;92H│\u001b[28;92H│\u001b[29;92H│\u001b[30;92H│\u001b[31;92H│\u001b[32;92H│\u001b[33;92H│\u001b[34;92H│\u001b[35;92H│\u001b[36;92H│\u001b[37;92H│\u001b[38;92H│\u001b[39;92H│\u001b[40;92H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:nano*                                                                                                                                                    \"debian\" 20:11 14-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;93H"]
[29.565087, "o", "\u001b[?25l\u001b[1;152H\u001b[7m*\u001b[29C\u001b(B\u001b[m"]
[29.565204, "o", "\u001b[?12l\u001b[?25h\u001b[2;93H"]
[29.565663, "o", "\u001b[33m\u001b[1m#\u001b(B\u001b[m"]
[29.743929, "o", "\u001b[33m\u001b[1m#\u001b(B\u001b[m"]
[31.371875, "o", "\u001b[33m\u001b[1mB\u001b(B\u001b[m"]
[31.749601, "o", "\u001b[33m\u001b[1mi\u001b(B\u001b[m"]
[32.133049, "o", "\u001b[33m\u001b[1mn\u001b(B\u001b[m"]
[32.782597, "o", "\u001b[33m\u001b[1md\u001b(B\u001b[m"]
[33.072284, "o", "\u001b[33m\u001b[1m \u001b(B\u001b[m"]
[33.588691, "o", "\u001b[?25l\u001b[33m\u001b[1mM\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[33.821504, "o", "\u001b[?25l"]
[33.821637, "o", "\u001b[?12l\u001b[?25h\u001b[33m\u001b[1mo\u001b(B\u001b[m"]
[34.161776, "o", "\u001b[?25l\u001b[33m\u001b[1mu\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[34.35791, "o", "\u001b[?25l"]
[34.357951, "o", "\u001b[33m\u001b[1mn\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[34.619663, "o", "\u001b[33m\u001b[1mt\u001b(B\u001b[m"]
[34.784375, "o", "\u001b[33m\u001b[1ms\u001b(B\u001b[m"]
[36.497833, "o", "\u001b[3;93H"]
[36.974288, "o", "\n"]
[38.75317, "o", "\u001b[39;108H\u001b[?25l       \u001b[7mM-D\u001b(B\u001b[m Formato DOS       \u001b[7mM-A\u001b(B\u001b[m Añ\u001b[38;93H\u001b[7mNombre del fichero a escribir: tarea08Comentarios.md                                       \u001b[39;143H\u001b(B\u001b[madi\u001b[7C      \u001b[7mM-B\u001b(B\u001b[m Respaldar fichero\u001b[40;94H\u001b[7mC\u001b(B\u001b[m Cancelar           \u001b[7mM-M\u001b(B\u001b[m Formato Mac       \u001b[7mM-P\u001b(B\u001b[m Anteponer         \u001b[7m^T\u001b(B\u001b[m Navegar\u001b[K\u001b[38;145H\u001b[?12l\u001b[?25h"]
[39.112628, "o", "\u001b[?25l\u001b[52D\u001b[35X\u001b[35C \u001b[7m[ Escribiendo... ]\u001b(B\u001b[m\u001b[K"]
[39.115651, "o", "\u001b[1;152H\u001b[7m \u001b[38;128H[ 3 líneas escritas ]\u001b[39;108H^O\u001b(B\u001b[m Guardar     \u001b[7m^W\u001b(B\u001b[m Buscar      \u001b[7m^K\u001b(B\u001b[m Corta\u001b[7C\u001b[7m^T\u001b(B\u001b[m Ejecutar    \u001b[7m^C\u001b(B\u001b[m Ubicación\u001b[40;94H\u001b[7mX\u001b(B\u001b[m Salir       \u001b[7m^R\u001b(B\u001b[m Leer fich.  \u001b[7m^\\\u001b(B\u001b[m Reemplazar  \u001b[7m^U\u001b(B\u001b[m Pegar       \u001b[7m^J\u001b(B\u001b[m Justificar  \u001b[7m^/\u001b(B\u001b[m Ir a línea\u001b[4;93H\u001b[?12l\u001b[?25h"]
[44.939765, "o", "\u001b[?25l\u001b[1;152H\u001b[7m*\u001b[29C\u001b(B\u001b[m"]
[44.940662, "o", "\u001b[4;93Hb\u001b[?12l\u001b[?25h"]
[45.264631, "o", "i"]
[45.490099, "o", "n"]
[45.847677, "o", "f"]
[46.430607, "o", "\b \b"]
[46.646044, "o", "d"]
[46.824206, "o", " "]
[47.065244, "o", "m"]
[47.299321, "o", "o"]
[47.701276, "o", "u"]
[47.867441, "o", "n"]
[48.101388, "o", "t"]
[48.281662, "o", " "]
[50.157948, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:nano*                                                                                                                                                    \"debian\" 20:12 14-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;104H"]
[50.182561, "o", "e"]
[50.727118, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[50.975534, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[51.189821, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[51.400883, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[51.712144, "o", "a"]
[51.977468, "o", "\u001b[38;93H\u001b[K\u001b[4;111H"]
[52.444414, "o", "t"]
[53.107402, "o", "é"]
[53.36782, "o", "c"]
[53.62008, "o", "n"]
[53.895348, "o", "i"]
[54.067079, "o", "c"]
[54.422718, "o", "a"]
[54.645556, "o", " "]
[56.797265, "o", "q"]
[57.004932, "o", "u"]
[57.151911, "o", "e"]
[57.37475, "o", " "]
[58.207233, "o", "p"]
[58.41179, "o", "e"]
[58.616868, "o", "r"]
[58.937065, "o", "m"]
[59.103481, "o", "i"]
[59.462445, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[59.521383, "o", "e"]
[59.762478, "o", " "]
[65.927372, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[66.216462, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[66.476906, "o", "u"]
[66.683952, "o", "n"]
[66.889376, "o", " "]
[67.149982, "o", "d"]
[67.339905, "o", "i"]
[67.537236, "o", "r"]
[67.672325, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[68.009087, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[68.33468, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[68.683877, "o", "o"]
[68.918621, "o", "\u001b[?25l"]
[68.918673, "o", "r\u001b[?12l\u001b[?25h"]
[69.177378, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[69.252456, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[69.633391, "o", " "]
[70.237352, "o", "o"]
[70.456658, "o", " "]
[72.783777, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[73.209627, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[73.818491, "o", "c"]
[74.111977, "o", "h"]
[74.430603, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[74.64572, "o", "v"]
[74.791449, "o", "o"]
[81.26446, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[83.819253, "o", "e"]
[84.089076, "o", "s"]
[84.356125, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[84.466655, "o", "e"]
[84.722832, "o", " "]
[84.875531, "o", "d"]
[85.136945, "o", "i"]
[85.282146, "o", "s"]
[85.490326, "o", "p"]
[85.656002, "o", "o"]
[85.915101, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[86.137411, "o", "i"]
[86.533292, "o", "b"]
[86.803941, "o", "l"]
[86.898564, "o", "e"]
[87.160703, "o", " "]
[89.942384, "o", "d"]
[90.034567, "o", "e"]
[90.190235, "o", "n"]
[90.467248, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[90.580962, "o", "\u001b[?25l"]
[90.581095, "o", "r\u001b[?12l\u001b[?25h"]
[90.692356, "o", "o"]
[90.911502, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[91.124695, "o", "d"]
[91.219034, "o", "\u001b[88D\u001b[7m<\u001b(B\u001b[mro de\u001b[K"]
[91.368133, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[91.549835, "o", "u"]
[91.705367, "o", "n"]
[91.953484, "o", " "]
[92.350515, "o", "c"]
[92.547835, "o", "o"]
[92.814138, "o", "n"]
[93.043629, "o", "t"]
[93.140172, "o", "e"]
[93.387026, "o", "n"]
[93.445492, "o", "e"]
[93.70239, "o", "d"]
[93.888264, "o", "o"]
[93.975482, "o", "r"]
[95.41962, "o", "\u001b[38;127H\u001b[7m[ Pá\u001b[4;93H\u001b(B\u001b[mbind mount es una t\u001b[38;131H\u001b[7mrrafo justificado ]\u001b[4;112H\u001b(B\u001b[mécnica que permite a un directorio o archivo este disponible\u001b[5;93Hdentro de un contenedor\u001b[6;93H"]
[107.015826, "o", "\u001b[5;116H"]
[107.922224, "o", "."]
[108.234863, "o", " "]
[108.940412, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[109.771913, "o", " "]
[110.204114, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:nano*                                                                                                                                                    \"debian\" 20:13 14-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;120H"]
[110.3801, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[110.800888, "o", "\b \b"]
[111.275116, "o", "A"]
[111.572959, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[111.789476, "o", "d"]
[111.924422, "o", "i"]
[112.143172, "o", "f"]
[112.257269, "o", "e"]
[112.508829, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[112.623212, "o", "e"]
[112.852735, "o", "n"]
[113.021403, "o", "c"]
[113.173408, "o", "i"]
[113.261419, "o", "a"]
[113.487623, "o", "\u001b[38;93H\u001b[K\u001b[5;131H"]
[115.493977, "o", "d"]
[115.592801, "o", "e"]
[115.673144, "o", " "]
[116.074544, "o", "l"]
[116.21486, "o", "o"]
[116.262883, "o", "s"]
[116.485167, "o", " "]
[116.890579, "o", "v"]
[117.027432, "o", "o"]
[117.336444, "o", "l"]
[118.005473, "o", "ú"]
[118.161205, "o", "m"]
[118.3001, "o", "e"]
[118.509413, "o", "n"]
[118.574163, "o", "e"]
[118.791763, "o", "s"]
[119.007099, "o", " "]
[121.630033, "o", "\b"]
[122.582691, "o", ","]
[122.755433, "o", "\u001b[?25l"]
[122.755684, "o", " \u001b[?12l\u001b[?25h"]
[122.914233, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[122.914618, "o", "l"]
[123.048081, "o", "o"]
[123.212677, "o", "s"]
[123.420083, "o", " "]
[123.854775, "o", "b"]
[124.002518, "o", "i"]
[124.216385, "o", "n"]
[124.311877, "o", "d"]
[124.548117, "o", " "]
[127.627419, "o", "m"]
[127.888173, "o", "o"]
[128.153991, "o", "u"]
[128.344802, "o", "n"]
[128.978595, "o", "t"]
[129.146857, "o", "s"]
[129.425169, "o", " "]
[129.664102, "o", "s"]
[129.809962, "o", "e"]
[130.091941, "o", " "]
[130.291312, "o", "r"]
[130.412731, "o", "e"]
[130.948309, "o", "f"]
[131.084751, "o", "i"]
[131.197276, "o", "e"]
[131.460655, "o", "r"]
[131.582854, "o", "e"]
[131.782961, "o", "n"]
[131.990015, "o", " "]
[134.772475, "o", "a"]
[135.005993, "o", " "]
[135.484775, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[135.766156, "o", "i"]
[135.924415, "o", "\u001b[88D\u001b[7m<\u001b(B\u001b[ma dir\u001b[K"]
[136.049521, "o", "e"]
[136.340054, "o", "c"]
[136.510761, "o", "t"]
[136.816509, "o", "o"]
[137.012753, "o", "r"]
[137.163251, "o", "i"]
[137.288761, "o", "o"]
[137.441007, "o", "s"]
[137.715553, "o", " "]
[137.849791, "o", "e"]
[138.083627, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[138.326672, "o", "p"]
[138.42551, "o", "e"]
[139.054616, "o", "c"]
[140.147806, "o", "\u001b[?25lí\u001b[?12l\u001b[?25h"]
[140.463164, "o", "f"]
[140.614195, "o", "i"]
[140.747837, "o", "c"]
[141.170811, "o", "o"]
[141.52384, "o", "s"]
[143.007469, "o", " "]
[153.368915, "o", "e"]
[153.67233, "o", " "]
[154.662107, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[155.135203, "o", "\u001b[?25l"]
[155.135317, "o", "n\u001b[?12l\u001b[?25h"]
[155.354728, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[155.464514, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[155.61798, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[155.618177, "o", "l"]
[155.697536, "o", " "]
[156.138383, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[156.368988, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[156.468641, "o", "\u001b[?25l"]
[156.468809, "o", "s\u001b[?12l\u001b[?25h"]
[156.74616, "o", "t"]
[156.814676, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[157.053062, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[157.12505, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[159.753174, "o", "\u001b[38;127H\u001b[7m[ Párrafo justificado ]\u001b[?25l\u001b(B\u001b[m\u001b[5;93Hdentro de un contenedor. A diferencia de los volúmenes, los bind mounts se refieren\u001b[6;93Ha directorios específicos en el sistema\u001b[7;93H\u001b[?12l\u001b[?25h"]
[170.241442, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:nano*                                                                                                                                                    \"debian\" 20:14 14-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[7;93H"]
[178.776572, "o", "\u001b[6;132H"]
[179.726536, "o", "\u001b[7;93H"]
[180.169492, "o", "\u001b[6;132H"]
[185.895934, "o", ","]
[186.75735, "o", " "]
[193.635528, "o", "p"]
[193.854541, "o", "a"]
[196.148987, "o", "\b \b"]
[196.666126, "o", "o"]
[196.936338, "o", "r"]
[197.161944, "o", " "]
[197.503718, "o", "p"]
[197.701369, "o", "e"]
[198.219187, "o", "r"]
[198.404841, "o", "i"]
[198.6056, "o", "m"]
[198.685447, "o", "e"]
[199.006684, "o", " "]
[199.568233, "o", "\b"]
[201.062089, "o", "\b \u001b[38;93H\u001b[K\u001b[6;143H"]
[201.273621, "o", "\b \b"]
[201.449845, "o", "\b \b"]
[201.632939, "o", "\b \b"]
[201.844898, "o", "\b \b"]
[202.558944, "o", "r"]
[202.797337, "o", "i"]
[203.00155, "o", "m"]
[203.056946, "o", "e"]
[203.3454, "o", "r"]
[203.553003, "o", "a"]
[203.792481, "o", " "]
[205.063967, "o", "p"]
[205.180839, "o", "a"]
[205.582422, "o", "r"]
[206.049667, "o", "t"]
[206.168497, "o", "e"]
[207.126603, "o", "\b"]
[207.6533, "o", "\b"]
[207.685143, "o", "\b"]
[207.715311, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[207.745173, "o", "\b"]
[207.777785, "o", "\b"]
[207.807732, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[207.838342, "o", "\b"]
[207.872104, "o", "\b"]
[207.906936, "o", "\b"]
[207.938191, "o", "\b"]
[207.969425, "o", "\b"]
[208.001466, "o", "\b"]
[208.033845, "o", "\b"]
[208.066636, "o", "\b"]
[208.097576, "o", "\b"]
[208.352756, "o", "\b"]
[208.619334, "o", "\b"]
[213.36448, "o", "a por primera parte\u001b[18D"]
[213.613174, "o", "s por primera parte\u001b[18D"]
[214.414112, "o", "í por primera parte\u001b[18D"]
[214.567017, "o", "  por primera parte\u001b[18D"]
[214.748827, "o", "q por primera parte\u001b[18D"]
[214.933918, "o", "\u001b[?25lu por primera parte\u001b[18D\u001b[?12l\u001b[?25h"]
[215.038098, "o", "\u001b[?25le por primera parte\u001b[18D\u001b[?12l\u001b[?25h"]
[215.318231, "o", "  por primera parte\u001b[18D"]
[216.515603, "o", "\u001b[?25l\u001b[48Da directorios específicos en el sistema,así que por primera parte\u001b[K\u001b[18D\u001b[?12l\u001b[?25h"]
[217.130895, "o", " "]
[217.658036, "o", "p"]
[217.691463, "o", "o"]
[217.722078, "o", "r"]
[217.751908, "o", " "]
[217.78154, "o", "p"]
[217.811168, "o", "r"]
[217.841812, "o", "i"]
[217.874126, "o", "m"]
[217.903621, "o", "e"]
[217.933369, "o", "r"]
[217.964523, "o", "a"]
[217.993987, "o", " "]
[218.0295, "o", "p"]
[218.062636, "o", "a"]
[218.095077, "o", "r"]
[218.126431, "o", "t"]
[218.157351, "o", "e"]
[218.189, "o", "\u001b[7;93H"]
[218.760678, "o", "\u001b[6;158H"]
[225.692162, "o", " "]
[226.01427, "o", "b"]
[226.314257, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[226.532363, "o", "n"]
[226.797569, "o", "d"]
[226.9904, "o", " "]
[227.244508, "o", "m"]
[227.786638, "o", "o"]
[228.152292, "o", "u"]
[228.34407, "o", "n"]
[228.786977, "o", "t"]
[229.003403, "o", "s"]
[229.295984, "o", " "]
[230.273862, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:nano*                                                                                                                                                    \"debian\" 20:15 14-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[6;171H"]
[240.679694, "o", "\u001b[?25lv\u001b[?12l\u001b[?25h"]
[240.849307, "o", "a"]
[241.118939, "o", " "]
[241.403853, "o", "h"]
[241.538579, "o", "a"]
[241.78455, "o", "c"]
[241.945137, "o", "e"]
[242.223511, "o", "r"]
[242.443135, "o", " "]
[242.880204, "o", "p"]
[243.042347, "o", "\u001b[88D\u001b[7m<\u001b(B\u001b[mer pe\u001b[K"]
[243.244905, "o", "r"]
[243.539635, "o", "s"]
[243.850719, "o", "i"]
[243.995479, "o", "s"]
[244.416255, "o", "t"]
[244.538081, "o", "e"]
[244.709465, "o", "n"]
[244.907201, "o", "c"]
[245.037754, "o", "i"]
[245.201701, "o", "a"]
[245.444073, "o", " "]
[245.729386, "o", "a"]
[245.903871, "o", "l"]
[246.04956, "o", " "]
[246.713994, "o", "\u001b[?25l\u001b[?12l\u001b[?25ha"]
[246.977447, "o", "r"]
[247.442946, "o", "h"]
[248.106518, "o", "\b \b"]
[248.332457, "o", "c"]
[249.878246, "o", "h"]
[250.16977, "o", "i"]
[250.362818, "o", "v"]
[250.513805, "o", "o"]
[255.439247, "o", " "]
[255.657656, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[255.902462, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[256.129532, "o", "d"]
[256.220493, "o", "e"]
[256.604764, "o", "x"]
[257.138253, "o", "-"]
[257.855984, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h \b"]
[258.217032, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[258.628568, "o", "h"]
[258.867843, "o", "t"]
[259.03739, "o", "m"]
[259.264338, "o", "l"]
[260.236915, "o", "\u001b[?25l"]
[260.237027, "o", "\u001b[38;127H\u001b[7m[ Párrafo justificado ]\u001b[6;93H\u001b(B\u001b[ma directorios específicos en el sistema,así que por primera parte bind mounts va\u001b[7;93Hhacer persistencia al archivo index.html\u001b[8;93H\u001b[?12l\u001b[?25h"]
[290.353388, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:nano*                                                                                                                                                    \"debian\" 20:16 14-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[8;93H"]
[304.500457, "o", "\u001b[7;133H"]
[305.21255, "o", " "]
[305.371602, "o", "e"]
[305.567919, "o", "n"]
[305.68335, "o", " "]
[305.960974, "o", "l"]
[306.120868, "o", "a"]
[306.461714, "o", " "]
[306.782868, "o", "i"]
[306.985648, "o", "m"]
[307.154512, "o", "a"]
[307.439056, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[307.57522, "o", "e"]
[307.721157, "o", "n"]
[307.966667, "o", " "]
[308.432348, "o", "q"]
[308.624535, "o", "u"]
[308.717014, "o", "e"]
[308.92671, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[309.141341, "o", "\u001b[?25ls\u001b[38;93H\u001b[K\u001b[7;152H\u001b[?12l\u001b[?25h"]
[309.292751, "o", "e"]
[309.52365, "o", " "]
[309.957273, "o", "u"]
[310.252734, "o", "t"]
[310.424875, "o", "i"]
[310.935295, "o", "l"]
[311.15538, "o", "i"]
[311.43783, "o", "z"]
[311.602472, "o", "a"]
[311.899642, "o", "d"]
[312.091069, "o", "o"]
[312.246625, "o", " "]
[312.506493, "o", "e"]
[312.687068, "o", "n"]
[312.785891, "o", " "]
[312.994271, "o", "l"]
[313.191932, "o", "a"]
[313.393118, "o", " "]
[313.563623, "o", "a"]
[313.961771, "o", "n"]
[314.266199, "o", "t"]
[314.42946, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[314.429765, "o", "e"]
[314.619702, "o", "r"]
[314.769833, "o", "i"]
[314.872707, "o", "o"]
[315.04776, "o", "r"]
[315.296834, "o", " "]
[315.476557, "o", "a"]
[315.746608, "o", "c"]
[316.204474, "o", "\u001b[88D\u001b[7m<\u001b(B\u001b[mr act\u001b[K"]
[316.397049, "o", "i"]
[316.631419, "o", "v"]
[316.821779, "o", "i"]
[317.018647, "o", "d"]
[317.174593, "o", "a"]
[317.289747, "o", "d"]
[318.172949, "o", "."]
[318.979412, "o", "\u001b[38;127H\u001b[7m[ Párrafo justificado ]\u001b[?25l\u001b(B\u001b[m\u001b[7;93Hhacer persistencia al archivo index.html en la imagen que se utilizado en la\u001b[8;93Hanterior actividad.\u001b[9;93H\u001b[?12l\u001b[?25h"]
[320.360774, "o", "\u001b[?25l\n\u001b[?12l\u001b[?25h"]
[321.562187, "o", "\u001b[39;108H\u001b[?25l       \u001b[7mM-D\u001b(B\u001b[m Formato DOS       \u001b[7mM-A\u001b(B\u001b[m Añ\u001b[38;93H\u001b[7mNombre del fichero a escribir: tarea08Comentarios.md                                       \u001b[39;143H\u001b(B\u001b[madi\u001b[7C      \u001b[7mM-B\u001b(B\u001b[m Respaldar fichero\u001b[40;94H\u001b[7mC\u001b(B\u001b[m Cancelar           \u001b[7mM-M\u001b(B\u001b[m Formato Mac       \u001b[7mM-P\u001b(B\u001b[m Anteponer         \u001b[7m^T\u001b(B\u001b[m Navegar\u001b[K\u001b[38;145H\u001b[?12l\u001b[?25h"]
[322.236495, "o", "\u001b[?25l\u001b[52D\u001b[35X\u001b[35C \u001b[7m[ Escribiendo... ]\u001b(B\u001b[m\u001b[K"]
[322.237825, "o", "\u001b[1;152H\u001b[7m \u001b[38;128H[ 8 líneas escritas ]\u001b(B\u001b[m\u001b[39;108H\u001b[7m^O\u001b(B\u001b[m Guardar     \u001b[7m^W\u001b(B\u001b[m Buscar      \u001b[7m^K\u001b(B\u001b[m Corta\u001b[7C\u001b[7m^T\u001b(B\u001b[m Ejecutar    \u001b[7m^C\u001b(B\u001b[m Ubicación\u001b[40;94H\u001b[7mX\u001b(B\u001b[m Salir       \u001b[7m^R\u001b(B\u001b[m Leer fich.  \u001b[7m^\\\u001b(B\u001b[m Reemplazar  \u001b[7m^U\u001b(B\u001b[m Pegar       \u001b[7m^J\u001b(B\u001b[m Justificar  \u001b[7m^/\u001b(B\u001b[m Ir a línea\u001b[10;93H\u001b[?12l\u001b[?25h"]
[323.852966, "o", "\u001b[?25l\u001b[1;92H\u001b[32m│\u001b[2;92H│\u001b[3;92H│\u001b[4;92H│\u001b[5;92H│\u001b[6;92H│\u001b[7;92H│\u001b[8;92H│\u001b[9;92H│\u001b[10;92H│\u001b[11;92H│\u001b[12;92H│\u001b[13;92H│\u001b[14;92H│\u001b[15;92H│\u001b[16;92H│\u001b[17;92H│\u001b[18;92H│\u001b[19;92H│\u001b[20;92H│\u001b[21;92H│\u001b[22;92H\u001b[39m│\u001b[23;92H│\u001b[24;92H│\u001b[25;92H│\u001b[26;92H│\u001b[27;92H│\u001b[28;92H│\u001b[29;92H│\u001b[30;92H│\u001b[31;92H│\u001b[32;92H│\u001b[33;92H│\u001b[34;92H│\u001b[35;92H│\u001b[36;92H│\u001b[37;92H│\u001b[38;92H│\u001b[39;92H│\u001b[40;92H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;20H"]
[323.853295, "o", "\u001b[?25l\u001b[72C\u001b[32m│\u001b[2;92H│\u001b[3;92H│\u001b[4;92H│\u001b[5;92H│\u001b[6;92H│\u001b[7;92H│\u001b[8;92H│\u001b[9;92H│\u001b[10;92H│\u001b[11;92H│\u001b[12;92H│\u001b[13;92H│\u001b[14;92H│\u001b[15;92H│\u001b[16;92H│\u001b[17;92H│\u001b[18;92H│\u001b[19;92H│\u001b[20;92H│\u001b[21;92H│\u001b[22;92H\u001b[39m│\u001b[23;92H│\u001b[24;92H│\u001b[25;92H│\u001b[26;92H│\u001b[27;92H│\u001b[28;92H│\u001b[29;92H│\u001b[30;92H│\u001b[31;92H│\u001b[32;92H│\u001b[33;92H│\u001b[34;92H│\u001b[35;92H│\u001b[36;92H│\u001b[37;92H│\u001b[38;92H│\u001b[39;92H│\u001b[40;92H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                    \"debian\" 20:16 14-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;20H"]
[350.389144, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:bash*                                                                                                                                                    \"debian\" 20:17 14-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;20H"]
[410.475459, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:bash*                                                                                                                                                    \"debian\" 20:18 14-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;20H"]
[417.784893, "o", "m"]
[418.560778, "o", "k"]
[418.861211, "o", "d"]
[419.153997, "o", "i"]
[419.224382, "o", "r"]
[419.557789, "o", " "]
[436.543363, "o", "s"]
[436.707749, "o", "a"]
[436.930437, "o", "l"]
[437.170988, "o", "u"]
[437.338688, "o", "d"]
[437.47944, "o", "o"]
[438.339424, "o", "\r\n\u001b[?2004l"]
[438.341806, "o", "\u001b[32m\u001b[1msabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[?2004h"]
[443.643116, "o", "e"]
[443.934694, "o", "c"]
[444.179015, "o", "h"]
[444.470005, "o", "o"]
[452.591363, "o", " "]
[453.17377, "o", "\""]
[453.465893, "o", "\""]
[454.229953, "o", "\b"]
[454.683459, "o", "<\"\b"]
[455.093264, "o", "h\"\b"]
[455.333961, "o", "1\"\b"]
[456.657554, "o", ">\"\b"]
[457.218606, "o", "<\"\b"]
[458.134606, "o", "/\"\b"]
[459.228463, "o", ">\"\b"]
[459.860409, "o", "\b"]
[460.313596, "o", "h>\"\b\b"]
[460.557936, "o", "1>\"\b\b"]
[461.035277, "o", "\b"]
[461.269713, "o", "\b"]
[461.475184, "o", "\b"]
[461.74425, "o", "\b"]
[464.606715, "o", "H</h1>\"\u001b[6D"]
[464.940537, "o", "O</h1>\"\u001b[6D"]
[465.146092, "o", "L</h1>\"\u001b[6D"]
[465.281261, "o", "A</h1>\"\u001b[6D"]
[465.591503, "o", " </h1>\"\u001b[6D"]
[465.89525, "o", "S</h1>\"\u001b[6D"]
[466.085216, "o", "O</h1>\"\u001b[6D"]
[466.537002, "o", "Y</h1>\"\u001b[6D"]
[466.821165, "o", " </h1>\"\u001b[6D"]
[468.84368, "o", "J</h1>\"\u001b[6D"]
[468.949028, "o", "U</h1>\"\u001b[6D"]
[469.158213, "o", "A</h1>\"\u001b[6D"]
[469.350884, "o", "N</h1>\"\u001b[6D"]
[470.612133, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:bash*                                                                                                                                                    \"debian\" 20:19 14-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;43H"]
[470.843333, "o", " </h1>\"\u001b[6D"]
[471.038397, "o", "M</h1>\"\u001b[6D"]
[471.239043, "o", "A</h1>\"\u001b[6D"]
[471.392562, "o", "N</h1>\"\u001b[6D"]
[471.634936, "o", "U</h1>\"\u001b[6D"]
[471.744686, "o", "E</h1>\"\u001b[6D"]
[471.985214, "o", "L</h1>\"\u001b[6D"]
[479.37642, "o", "\u001b[C"]
[479.857691, "o", "\u001b[C"]
[479.889934, "o", "\u001b[C"]
[479.923687, "o", "\u001b[C"]
[479.955489, "o", "\u001b[C"]
[479.9855, "o", "\u001b[C"]
[480.021002, "o", "\u0007"]
[481.317579, "o", ">"]
[487.225547, "o", " "]
[487.757021, "o", "s"]
[487.912429, "o", "a"]
[488.152519, "o", "l"]
[488.422208, "o", "u"]
[488.57451, "o", "d"]
[488.769062, "o", "o"]
[492.323352, "o", "/"]
[492.684119, "o", "i"]
[492.982419, "o", "n"]
[493.267947, "o", "d"]
[493.393678, "o", "e"]
[493.674543, "o", "x"]
[496.002787, "o", "."]
[496.409924, "o", "h"]
[496.679558, "o", "t"]
[497.370106, "o", "m"]
[497.662289, "o", "l"]
[515.770156, "o", "\r\n\u001b[?2004l"]
[515.770463, "o", "\u001b[32m\u001b[1msabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[?2004h"]
[530.658925, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:bash*                                                                                                                                                    \"debian\" 20:20 14-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;20H"]
[565.064272, "o", "d"]
[565.261052, "o", "o"]
[565.403644, "o", "c"]
[565.605277, "o", "k"]
[565.780577, "o", "e"]
[565.946307, "o", "r"]
[566.148071, "o", " "]
[566.479761, "o", "\u0007"]
[567.539183, "o", "\b\u001b[66X"]
[569.446647, "o", " "]
[569.719312, "o", "r"]
[569.927159, "o", "u"]
[570.132744, "o", "n"]
[570.221625, "o", " "]
[572.221994, "o", "-"]
[572.476193, "o", "d"]
[572.726219, "o", " "]
[575.138005, "o", "-"]
[575.28346, "o", "-"]
[575.655745, "o", "n"]
[575.821471, "o", "a"]
[575.983186, "o", "m"]
[576.051781, "o", "e"]
[576.648699, "o", " "]
[581.634757, "o", "c"]
[582.092214, "o", "1"]
[584.768591, "o", " "]
[584.908495, "o", "-"]
[585.211542, "o", "p"]
[585.345846, "o", " "]
[589.162492, "o", "8"]
[589.325962, "o", "1"]
[589.554014, "o", "8"]
[589.676872, "o", "1"]
[590.687931, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:bash*                                                                                                                                                    \"debian\" 20:21 14-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;51H"]
[591.967286, "o", ":"]
[592.614085, "o", "8"]
[592.886743, "o", "0"]
[598.326869, "o", " "]
[598.662625, "o", "-"]
[599.291336, "o", "v"]
[607.504635, "o", "$"]
[611.95454, "o", "("]
[612.044708, "o", ")"]
[612.808727, "o", "\b"]
[613.133165, "o", "p)\b"]
[613.55477, "o", "w)\b"]
[613.804962, "o", "d)\b"]
[614.36705, "o", "\u001b[C"]
[617.033684, "o", "/"]
[617.378743, "o", "s"]
[617.548647, "o", "a"]
[617.696176, "o", "l"]
[617.944209, "o", "u"]
[618.073176, "o", "d"]
[618.242751, "o", "o"]
[621.393793, "o", ":"]
[622.228222, "o", "/"]
[622.668108, "o", "v"]
[622.809954, "o", "a"]
[623.030042, "o", "r"]
[626.05991, "o", "/"]
[626.584293, "o", "w"]
[626.852472, "o", "w"]
[627.084533, "o", "w"]
[630.86449, "o", "/"]
[631.256188, "o", "h"]
[631.477167, "o", "t"]
[631.764058, "o", "m"]
[632.065944, "o", "l"]
[635.697217, "o", " "]
[635.884525, "o", "p"]
[636.374528, "o", "h"]
[636.728627, "o", "p"]
[639.33462, "o", ":"]
[639.824674, "o", "7"]
[640.52118, "o", "."]
[641.45915, "o", "4\r\n \r"]
[644.741858, "o", "-"]
[644.998725, "o", "a"]
[645.509477, "o", "p"]
[645.690623, "o", "a"]
[645.973935, "o", "c"]
[646.214638, "o", "h"]
[646.336881, "o", "e"]
[650.173516, "o", "\r\n\u001b[?2004l"]
[650.22058, "o", "docker: Error response from daemon: Conflict. The container name \"/c1\" is already in use by\r\n container \"7eb198e9ae0a511e33d842e9997dd2f7c3df8eb41474dccf8c92de42d738819e\". You have to \r\nremove (or rename) that container to be able to reuse that name.\r\nSee 'docker run --help'.\r\n"]
[650.229407, "o", "\u001b[32m\u001b[1msabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[?2004h"]
[650.741776, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:bash*                                                                                                                                                    \"debian\" 20:22 14-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[9;20H"]
[706.949532, "o", "d"]
[707.173597, "o", "o"]
[707.301279, "o", "c"]
[707.471833, "o", "k"]
[707.639859, "o", "e"]
[707.820831, "o", "r"]
[708.154846, "o", " "]
[708.326938, "o", "s"]
[708.773925, "o", "t"]
[708.999047, "o", "o"]
[709.103634, "o", "p"]
[709.394513, "o", " "]
[710.804414, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:bash*                                                                                                                                                    \"debian\" 20:23 14-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[9;32H"]
[711.350544, "o", "c"]
[711.770819, "o", "1"]
[712.529695, "o", "\r\n\u001b[?2004l"]
[713.822403, "o", "c1\r\n"]
[713.82401, "o", "\u001b[32m\u001b[1msabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[?2004h"]
[715.269616, "o", "d"]
[715.469783, "o", "o"]
[715.573855, "o", "c"]
[715.771601, "o", "k"]
[715.918287, "o", "e"]
[716.084393, "o", "r"]
[716.328102, "o", " "]
[716.603706, "o", "s"]
[717.351982, "o", "\b\u001b[65X"]
[719.456378, "o", "r"]
[719.786986, "o", "m"]
[720.039463, "o", " "]
[720.409829, "o", "c"]
[721.751918, "o", "1"]
[722.344384, "o", "\r\n\u001b[?2004l"]
[722.37202, "o", "c1\r\n"]
[722.373799, "o", "\u001b[32m\u001b[1msabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[?2004h"]
[731.916573, "o", "d"]
[732.083593, "o", "o"]
[732.222184, "o", "c"]
[732.368466, "o", "k"]
[732.506271, "o", "e"]
[732.684933, "o", "r"]
[733.178668, "o", " "]
[733.733685, "o", "r"]
[733.983121, "o", "u"]
[734.166594, "o", "n"]
[734.275357, "o", " "]
[734.702847, "o", "-"]
[735.185401, "o", "d"]
[735.802581, "o", " "]
[736.300125, "o", "-"]
[736.446282, "o", "-"]
[736.762387, "o", "n"]
[736.930079, "o", "a"]
[737.061426, "o", "m"]
[737.178549, "o", "e"]
[737.973432, "o", " "]
[738.369136, "o", "c"]
[738.989539, "o", "1"]
[739.708516, "o", " "]
[740.32573, "o", "-"]
[740.584563, "o", "p"]
[740.856764, "o", " "]
[742.36488, "o", "8"]
[742.542121, "o", "1"]
[742.719043, "o", "8"]
[742.852406, "o", "1"]
[744.794358, "o", ":"]
[745.278651, "o", "8"]
[745.51755, "o", "0"]
[747.569273, "o", " "]
[748.195865, "o", "-"]
[748.597499, "o", "v"]
[749.60904, "o", "$"]
[751.611414, "o", "("]
[751.691556, "o", ")"]
[752.805402, "o", "\b"]
[753.174817, "o", "p)\b"]
[753.583251, "o", "w)\b"]
[754.582777, "o", "d)\b"]
[756.712042, "o", "\u001b[C"]
[757.805625, "o", "/"]
[758.170674, "o", "s"]
[758.32045, "o", "a"]
[758.518051, "o", "l"]
[758.806062, "o", "u"]
[758.947474, "o", "d"]
[759.115983, "o", "o"]
[763.192894, "o", ":"]
[765.356705, "o", "/"]
[765.81756, "o", "v"]
[765.972941, "o", "a"]
[766.152622, "o", "r"]
[768.174683, "o", "/"]
[768.701573, "o", "w"]
[768.880588, "o", "w"]
[769.237379, "o", "w"]
[770.848088, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:bash*                                                                                                                                                    \"debian\" 20:24 14-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[13;79H"]
[771.027771, "o", "/"]
[771.411198, "o", "h"]
[771.656718, "o", "t"]
[771.994186, "o", "m"]
[772.224001, "o", "l"]
[774.436985, "o", " "]
[774.728577, "o", "p"]
[775.079887, "o", "h"]
[775.387283, "o", "p"]
[776.363418, "o", ":"]
[777.109674, "o", "7"]
[777.681536, "o", "."]
[778.682424, "o", "4\r\n \r"]
[780.945799, "o", "-"]
[781.222736, "o", "a"]
[781.527889, "o", "p"]
[781.643922, "o", "a"]
[781.965216, "o", "c"]
[782.172532, "o", "h"]
[782.295471, "o", "e"]
[783.110575, "o", "\r\n\u001b[?2004l"]
[783.172323, "o", "33c2e05da567616bb7a18ff3a0dd5a49e23c3d6a60d00fe0a9f1f6b367e154de"]
[783.17246, "o", "\r\n"]
[783.404853, "o", "\u001b[32m\u001b[1msabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[?2004h"]
[830.906506, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:bash*                                                                                                                                                    \"debian\" 20:25 14-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[16;20H"]
[835.802954, "o", "d"]
[836.011518, "o", "o"]
[836.159384, "o", "c"]
[836.338279, "o", "k"]
[836.48907, "o", "e"]
[836.62459, "o", "r"]
[836.882003, "o", " "]
[837.459303, "o", "r"]
[837.731587, "o", "u"]
[837.90693, "o", "n"]
[838.087865, "o", " "]
[839.15319, "o", "-"]
[840.206434, "o", "d"]
[841.130691, "o", " "]
[844.116003, "o", "-"]
[844.267552, "o", "-"]
[844.630638, "o", "n"]
[844.792024, "o", "a"]
[844.948191, "o", "m"]
[845.096369, "o", "e"]
[846.281014, "o", " "]
[846.65719, "o", "c"]
[847.97837, "o", "2"]
[848.906658, "o", " "]
[851.632821, "o", "-"]
[851.944891, "o", "p"]
[861.961815, "o", " "]
[862.334416, "o", "8"]
[862.614832, "o", "2"]
[862.844059, "o", "8"]
[862.97702, "o", "2"]
[866.169277, "o", ":"]
[866.604893, "o", "8"]
[866.913074, "o", "0"]
[868.837548, "o", " "]
[869.094033, "o", "-"]
[869.517762, "o", "v"]
[871.953987, "o", "$"]
[874.745553, "o", "("]
[874.861112, "o", ")"]
[877.923821, "o", "\b"]
[878.778292, "o", "p)\b"]
[879.203899, "o", "w)\b"]
[879.564943, "o", "d)\b"]
[881.425755, "o", "\u001b[C"]
[882.60829, "o", "/"]
[883.056809, "o", "s"]
[883.212379, "o", "a"]
[883.391231, "o", "l"]
[883.608273, "o", "u"]
[883.7688, "o", "d"]
[883.912948, "o", "o"]
[886.89617, "o", ":"]
[887.337879, "o", "/"]
[889.984582, "o", "v"]
[890.139977, "o", "a"]
[890.382856, "o", "r"]
[890.916591, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:bash*                                                                                                                                                    \"debian\" 20:26 14-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[16;75H"]
[891.244647, "o", "/"]
[892.64573, "o", "w"]
[892.905295, "o", "w"]
[893.170504, "o", "w"]
[894.539058, "o", "/"]
[896.966771, "o", "h"]
[897.30666, "o", "t"]
[897.539363, "o", "m"]
[897.775059, "o", "l"]
[901.954109, "o", " "]
[902.288117, "o", "p"]
[902.7438, "o", "h"]
[903.093292, "o", "p"]
[905.747074, "o", ":"]
[906.553818, "o", "7"]
[907.01686, "o", "."]
[907.479134, "o", "4\r\n \r"]
[911.720339, "o", "-"]
[912.726467, "o", "a"]
[912.996936, "o", "p"]
[913.355767, "o", "a"]
[913.754262, "o", "c"]
[913.986067, "o", "h"]
[914.087465, "o", "e"]
[918.893903, "o", "\r\n\u001b[?2004l"]
[918.980048, "o", "2a68535602f2bdd24090cd372209653d25225740e8af78d3ae8daa1afa1df6d1\r\n"]
[919.275677, "o", "\u001b[32m\u001b[1msabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[?2004h"]
[922.679098, "o", "\u001b[?25l\u001b[1;92H│\u001b[2;92H│\u001b[3;92H│\u001b[4;92H│\u001b[5;92H│\u001b[6;92H│\u001b[7;92H│\u001b[8;92H│\u001b[9;92H│\u001b[10;92H│\u001b[11;92H│\u001b[12;92H│\u001b[13;92H│\u001b[14;92H│\u001b[15;92H│\u001b[16;92H│\u001b[17;92H│\u001b[18;92H│\u001b[19;92H│\u001b[20;92H│\u001b[21;92H│\u001b[22;92H\u001b[32m│\u001b[23;92H│\u001b[24;92H│\u001b[25;92H│\u001b[26;92H│\u001b[27;92H│\u001b[28;92H│\u001b[29;92H│\u001b[30;92H│\u001b[31;92H│\u001b[32;92H│\u001b[33;92H│\u001b[34;92H│\u001b[35;92H│\u001b[36;92H│\u001b[37;92H│\u001b[38;92H│\u001b[39;92H│\u001b[40;92H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[10d"]
[922.679458, "o", "\u001b[?25l\u001b[1;92H│\u001b[2;92H│\u001b[3;92H│\u001b[4;92H│\u001b[5;92H│\u001b[6;92H│\u001b[7;92H│\u001b[8;92H│\u001b[9;92H│\u001b[10;92H│\u001b[11;92H│\u001b[12;92H│\u001b[13;92H│\u001b[14;92H│\u001b[15;92H│\u001b[16;92H│\u001b[17;92H│\u001b[18;92H│\u001b[19;92H│\u001b[20;92H│\u001b[21;92H│\u001b[22;92H\u001b[32m│\u001b[23;92H│\u001b[24;92H│\u001b[25;92H│\u001b[26;92H│\u001b[27;92H│\u001b[28;92H│\u001b[29;92H│\u001b[30;92H│\u001b[31;92H│\u001b[32;92H│\u001b[33;92H│\u001b[34;92H│\u001b[35;92H│\u001b[36;92H│\u001b[37;92H│\u001b[38;92H│\u001b[39;92H│\u001b[40;92H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:nano*                                                                                                                                                    \"debian\" 20:26 14-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[10;93H"]
[924.380898, "o", "\u001b[1;152H\u001b[7m*\u001b[29C\u001b[?25l\u001b(B\u001b[m"]
[924.381129, "o", "\u001b[10;93HU\u001b[?12l\u001b[?25h"]
[924.628107, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[924.743664, "o", "a"]
[924.971428, "o", " "]
[925.200295, "o", "v"]
[925.356549, "o", "e"]
[925.772963, "o", "z"]
[926.100062, "o", " "]
[926.285853, "o", "c"]
[926.704027, "o", "r"]
[926.904606, "o", "e"]
[926.979481, "o", "a"]
[927.304007, "o", "d"]
[928.079704, "o", "o"]
[928.222925, "o", "s"]
[928.633322, "o", " "]
[933.492753, "o", "\b"]
[933.718605, "o", "\b \b"]
[933.875193, "o", "\b \b"]
[934.056886, "o", "\b \u001b[38;93H\u001b[K\u001b[10;105H"]
[934.229698, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h \b"]
[934.412899, "o", "\b \b"]
[934.594778, "o", "\b \b"]
[934.875291, "o", "\b \b"]
[935.274808, "o", "a"]
[935.634542, "o", "r"]
[935.815074, "o", "r"]
[936.000751, "o", "a"]
[936.262462, "o", "n"]
[936.406328, "o", "c"]
[936.544957, "o", "a"]
[936.856553, "o", "d"]
[937.030066, "o", "o"]
[937.291326, "o", "s"]
[937.575448, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[938.824415, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[938.935939, "o", "o"]
[939.104607, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[939.315481, "o", " "]
[939.812464, "o", "d"]
[939.955238, "o", "o"]
[940.044363, "o", "s"]
[940.318269, "o", " "]
[940.82074, "o", "\u001b[?25l"]
[940.820795, "o", "c\u001b[?12l\u001b[?25h"]
[940.954146, "o", "o"]
[941.232396, "o", "n"]
[941.468393, "o", "t"]
[941.58215, "o", "e"]
[941.780812, "o", "n"]
[941.845834, "o", "e"]
[942.049386, "o", "d"]
[942.252607, "o", "o"]
[942.434493, "o", "r"]
[942.617072, "o", "e"]
[942.79604, "o", "s"]
[950.941055, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:nano*                                                                                                                                                    \"debian\" 20:27 14-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[10;132H"]
[951.845932, "o", " "]
[952.05319, "o", "s"]
[952.202094, "o", "\u001b[?25l"]
[952.202124, "o", "e\u001b[?12l\u001b[?25h"]
[952.387989, "o", " "]
[953.042942, "o", "p"]
[953.223791, "o", "o"]
[953.768671, "o", "d"]
[954.122078, "o", "r"]
[954.310617, "o", "a"]
[954.569305, "o", "n"]
[954.726649, "o", " "]
[954.933574, "o", "a"]
[955.152934, "o", "c"]
[955.335947, "o", "c"]
[955.588138, "o", "e"]
[955.813317, "o", "d"]
[955.918396, "o", "e"]
[956.28625, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[956.654705, "o", " "]
[961.09999, "o", "e"]
[961.312355, "o", "n"]
[961.421695, "o", " "]
[961.582166, "o", "e"]
[961.708988, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[961.797135, "o", " "]
[962.154351, "o", "b"]
[962.397193, "o", "u"]
[962.524356, "o", "s"]
[962.809923, "o", "c"]
[962.955456, "o", "a"]
[963.161058, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[963.312976, "o", "o"]
[963.51565, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[963.835994, "o", " "]
[963.969769, "o", "d"]
[964.056968, "o", "e"]
[964.404694, "o", "l"]
[964.58172, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[964.836275, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[965.010038, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[965.362126, "o", "v"]
[965.577783, "o", "e"]
[965.96943, "o", "g"]
[966.116942, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[966.287245, "o", "d"]
[966.483113, "o", "o"]
[966.662606, "o", "r"]
[967.04413, "o", " "]
[967.249285, "o", "w"]
[967.40884, "o", "\u001b[?25l\u001b[88D\u001b[?12l\u001b[?25h\u001b[7m<\u001b(B\u001b[mor we\u001b[K"]
[968.036208, "o", "b"]
[969.509205, "o", "\u001b[38;127H\u001b[7m[ Párrafo justificado ]\u001b[?25l\u001b(B\u001b[m\u001b[10;93HUna vez arrancados los dos contenedores se podran acceder en el buscador del\u001b[11;93Hnavegador web\u001b[12;93H\u001b[?12l\u001b[?25h"]
[970.232196, "o", ":"]
[971.337449, "o", "\b\u001b[K"]
[971.677862, "o", "\u001b[11;106H"]
[972.473041, "o", ":"]
[972.976968, "o", "\u001b[?25l\u001b[12;93H\u001b[?12l\u001b[?25h"]
[973.430464, "o", "\u001b[?25l"]
[973.430678, "o", "\n\u001b[?12l\u001b[?25h"]
[973.863095, "o", "\u001b[33m\u001b[1m-\u001b(B\u001b[m"]
[974.069322, "o", "\b\u001b[35m\u001b[1m- \u001b(B\u001b[m"]
[976.881213, "o", "h"]
[977.185212, "o", "t"]
[977.339068, "o", "t"]
[977.7809, "o", "p"]
[979.036346, "o", ":"]
[982.250912, "o", "/"]
[982.401784, "o", "/"]
[983.143252, "o", "l"]
[983.288762, "o", "o"]
[983.529218, "o", "c"]
[983.694003, "o", "a"]
[983.920464, "o", "\u001b[?25l"]
[983.920493, "o", "l\u001b[38;93H\u001b[K\u001b[13;107H\u001b[?12l\u001b[?25h"]
[984.301461, "o", "h"]
[985.06447, "o", "o"]
[985.383091, "o", "s"]
[985.687319, "o", "t"]
[994.284368, "o", ":"]
[995.06911, "o", "8"]
[995.389915, "o", "1"]
[995.64183, "o", "8"]
[995.749949, "o", "1"]
[999.824752, "o", "\u001b[?25l\u001b[14;93H\u001b[?12l\u001b[?25h"]
[1000.565063, "o", "\u001b[33m\u001b[1m-\u001b(B\u001b[m"]
[1000.743969, "o", "\b\u001b[35m\u001b[1m- \u001b(B\u001b[m"]
[1004.80536, "o", "\b"]
[1005.053638, "o", "\b"]
[1005.296707, "o", "\u001b[13;116H"]
[1006.15016, "o", "\u001b[?25l\u001b[14;93H"]
[1006.150482, "o", "\u001b[7m\u001b[1d  GNU nano 7.2                       tarea08Comentarios.md *                               \u001b(B\u001b[m\u001b[33m\u001b[1m\u001b[2;93H##Bind Mounts\u001b(B\u001b[m\u001b[K\u001b[3;93H\u001b[K\nbind mount es una técnica que permite a un directorio o archivo este disponible\u001b[K\u001b[5;93Hdentro de un contenedor. A diferencia de los volúmenes, los bind mounts se refieren\u001b[K\u001b[6;93Ha directorios específicos en el sistema,así que por primera parte bind mounts va\u001b[K\u001b[7;93Hhacer persistencia al archivo index.html en la imagen que se utilizado en la\u001b[K\u001b[8;93Hanterior actividad.\u001b[K\u001b[9;93H\u001b[K\nUna vez arrancados los dos contenedores se podran acceder en el buscador del\u001b[K\u001b[11;93Hnavegador web:\u001b[K\u001b[12;93H\u001b[K\u001b[35m\u001b[1m\n- \u001b(B\u001b[mhttp://localhost:8181\u001b[K\u001b[14;93H\u001b[K\u001b[35m\u001b[1m\n- \u001b(B\u001b[m\u001b[K\u001b[16;93H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[7m\n^G\u001b(B\u001b[m Ayuda\u001b[7X\u001b[7m\u001b[7C^O\u001b(B\u001b[m Guardar     \u001b[7m^W\u001b(B\u001b[m Buscar      \u001b[7m^K\u001b(B\u001b[m Cortar\u001b[6X\u001b[7m\u001b[6C^T\u001b(B\u001b[m Ejecutar    \u001b[7m^C\u001b(B\u001b[m Ubicación\u001b[K\u001b[7m\u001b[40;93H^X\u001b(B\u001b[m Salir      "]
[1006.150494, "o", " \u001b[7m^R\u001b(B\u001b[m Leer fich.  \u001b[7m^\\\u001b(B\u001b[m Reemplazar  \u001b[7m^U\u001b(B\u001b[m Pegar       \u001b[7m^J\u001b(B\u001b[m Justificar  \u001b[7m^/\u001b(B\u001b[m Ir a línea\u001b[K\u001b[14;93H\u001b[?12l\u001b[?25h"]
[1006.82201, "o", "\n"]
[1007.141325, "o", "\u001b[C"]
[1007.753628, "o", "\u001b[?25l\u001b[44m  \b\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[1009.474327, "o", "\b\u001b[35m\u001b[1m \u001b(B\u001b[mh"]
[1010.661507, "o", "t"]
[1010.80736, "o", "t"]
[1010.96435, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:nano*                                                                                                                                                    \"debian\" 20:28 14-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[15;98H"]
[1011.197899, "o", "p"]
[1013.38287, "o", ":"]
[1013.849098, "o", "/"]
[1013.994378, "o", "/"]
[1016.053151, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[1016.175363, "o", "o"]
[1016.533738, "o", "c"]
[1016.697227, "o", "a"]
[1016.917585, "o", "l"]
[1017.322001, "o", "h"]
[1017.577525, "o", "o"]
[1017.770943, "o", "s"]
[1017.97456, "o", "t"]
[1019.945516, "o", ":"]
[1021.024677, "o", "8"]
[1021.25426, "o", "\u001b[?25l2\u001b[?12l\u001b[?25h"]
[1021.661613, "o", "8"]
[1021.787733, "o", "2"]
[1038.806952, "o", "\u001b[?25l"]
[1038.807152, "o", "\u001b[16;93H\u001b[?12l\u001b[?25h"]
[1038.983451, "o", "\u001b[?25l"]
[1038.983662, "o", "\n\u001b[?12l\u001b[?25h"]
[1039.619943, "o", "S"]
[1039.864931, "o", "e"]
[1040.106539, "o", "\u001b[44m  \b\u001b(B\u001b[m"]
[1040.246755, "o", "\b d"]
[1040.407189, "o", "e"]
[1040.810842, "o", "b"]
[1040.888808, "o", "\u001b[?25l"]
[1040.888962, "o", "e\u001b[?12l\u001b[?25h"]
[1041.176189, "o", "r"]
[1041.676231, "o", "á"]
[1042.003318, "o", "\u001b[44m  \b\u001b(B\u001b[m"]
[1050.609932, "o", "\b d"]
[1050.716737, "o", "e"]
[1050.989019, "o", "\u001b[44m  \b\u001b(B\u001b[m"]
[1051.236396, "o", "\b v"]
[1051.334773, "o", "e"]
[1051.494512, "o", "r"]
[1051.65747, "o", "\u001b[?25l\u001b[44m  \b\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[1051.790305, "o", "\u001b[?25l\b e\u001b[?12l\u001b[?25h"]
[1052.015909, "o", "l"]
[1052.104366, "o", "\u001b[44m  \b\u001b(B\u001b[m"]
[1052.318992, "o", "\u001b[?25l\b m\u001b[?12l\u001b[?25h"]
[1052.447096, "o", "i"]
[1052.607605, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[1052.742221, "o", "m"]
[1052.868253, "o", "o"]
[1053.027039, "o", "\u001b[44m  \b\u001b(B\u001b[m"]
[1053.7778, "o", "\b s"]
[1054.033997, "o", "a"]
[1054.244475, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[1054.53807, "o", "u"]
[1054.70447, "o", "d"]
[1054.890223, "o", "o"]
[1059.489888, "o", ","]
[1059.727792, "o", "\u001b[?25l\u001b[44m  \b\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[1060.086167, "o", "\b y"]
[1060.245931, "o", "a"]
[1060.549312, "o", "\u001b[?25l"]
[1060.549532, "o", "\u001b[44m  \b\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[1060.659786, "o", "\b q"]
[1060.902732, "o", "\u001b[?25l"]
[1060.902855, "o", "u\u001b[?12l\u001b[?25h"]
[1061.009429, "o", "e"]
[1061.226501, "o", "\u001b[?25l"]
[1061.226713, "o", "\u001b[44m  \b\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[1062.028533, "o", "\b l"]
[1062.128262, "o", "o"]
[1062.240642, "o", "s"]
[1062.409675, "o", "\u001b[44m  \b\u001b(B\u001b[m"]
[1062.773325, "o", "\u001b[?25l"]
[1062.773429, "o", "\b d\u001b[?12l\u001b[?25h"]
[1062.898977, "o", "o"]
[1063.039322, "o", "s"]
[1063.270839, "o", "\u001b[44m  \b\u001b(B\u001b[m"]
[1064.089594, "o", "\b c"]
[1064.228325, "o", "o"]
[1064.456404, "o", "n"]
[1064.677189, "o", "t"]
[1064.793449, "o", "e"]
[1064.979484, "o", "n"]
[1065.114294, "o", "e"]
[1065.30863, "o", "d"]
[1065.433918, "o", "o"]
[1066.451245, "o", "r"]
[1066.624185, "o", "e"]
[1066.866246, "o", "s"]
[1067.313559, "o", "\u001b[44m  \b\u001b(B\u001b[m"]
[1071.087826, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:nano*                                                                                                                                                    \"debian\" 20:29 14-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[17;155H"]
[1073.41611, "o", "\b e"]
[1073.690505, "o", "s"]
[1073.867758, "o", "\u001b[?25lt"]
[1073.86828, "o", "\u001b[?12l\u001b[?25h"]
[1074.569913, "o", "á"]
[1074.83909, "o", "n"]
[1075.025624, "o", "\u001b[?25l"]
[1075.025818, "o", "\u001b[44m  \b\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[1075.378376, "o", "\b u"]
[1075.671726, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[1075.895099, "o", "a"]
[1076.137184, "o", "n"]
[1076.288344, "o", "d"]
[1076.434397, "o", "o"]
[1076.712858, "o", "\u001b[44m  \b\u001b(B\u001b[m"]
[1080.205588, "o", "\b e"]
[1080.485002, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[1080.638465, "o", "\u001b[44m  \b\u001b(B\u001b[m"]
[1080.887237, "o", "\b m"]
[1080.999618, "o", "i"]
[1081.182184, "o", "s"]
[1081.366765, "o", "m"]
[1081.504525, "o", "o"]
[1081.709241, "o", "\u001b[44m  \b\u001b(B\u001b[m"]
[1082.211735, "o", "\b a"]
[1082.488355, "o", "r"]
[1082.815866, "o", "c"]
[1083.019606, "o", "h"]
[1083.284308, "o", "\u001b[88D\u001b[7m<\u001b(B\u001b[marchi\u001b[K"]
[1083.562592, "o", "v"]
[1083.685405, "o", "o"]
[1085.819566, "o", "\u001b[38;127H\u001b[7m[ Párrafo justificado ]\u001b[?25l\u001b(B\u001b[m\u001b[17;93HSe deberá de ver el mismo saludo, ya que los dos contenedores están usando el mismo\u001b[18;93Harchivo\u001b[19;93H\u001b[?12l\u001b[?25h"]
[1086.731435, "o", "\u001b[18;100H"]
[1089.525915, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[1089.854346, "o", "i"]
[1090.063785, "o", "n"]
[1090.239868, "o", "d"]
[1090.318014, "o", "e"]
[1090.808956, "o", "x"]
[1091.331419, "o", "."]
[1091.694196, "o", "h"]
[1092.007859, "o", "t"]
[1092.202239, "o", "m"]
[1092.422518, "o", "l"]
[1098.023487, "o", " "]
[1098.164794, "o", "d"]
[1098.251428, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[1098.575207, "o", "\u001b[?25l"]
[1098.575456, "o", "\u001b[?12l\u001b[?25hs"]
[1098.796343, "o", "d"]
[1098.916947, "o", "e"]
[1099.056735, "o", " "]
[1099.24528, "o", "e\u001b[38;93H\u001b[K\u001b[18;119H"]
[1099.413451, "o", "l"]
[1099.528597, "o", " "]
[1099.714535, "o", "m"]
[1099.857841, "o", "i"]
[1100.00144, "o", "s"]
[1100.15229, "o", "m"]
[1100.330925, "o", "o"]
[1100.584355, "o", " "]
[1103.002429, "o", "b"]
[1103.477928, "o", "i"]
[1103.803348, "o", "n"]
[1104.601045, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[1105.442965, "o", "\b \b"]
[1105.61629, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[1106.103512, "o", " "]
[1110.370587, "o", "m"]
[1110.616447, "o", "o"]
[1110.964868, "o", "u"]
[1111.125825, "o", "n"]
[1111.390357, "o", "t"]
[1112.244209, "o", "."]
[1113.782156, "o", "\u001b[39;108H       \u001b[7mM-D\u001b(B\u001b[m Formato DOS       \u001b[7mM-A\u001b(B\u001b[m Añ\u001b[38;93H\u001b[7mNombre del fichero a escribir: tarea08Comentarios.md                                       \u001b[39;143H\u001b(B\u001b[madi\u001b[7C      \u001b[7mM-B\u001b(B\u001b[m Respaldar fichero\u001b[40;94H\u001b[7mC\u001b(B\u001b[m Cancelar           \u001b[7mM-M\u001b(B\u001b[m Formato Mac       \u001b[7mM-P\u001b(B\u001b[m Anteponer         \u001b[7m^T\u001b(B\u001b[m Navegar\u001b[K\u001b[38;145H"]
[1114.264434, "o", "\u001b[52D\u001b[35X\u001b[35C \u001b[7m[ Escribiendo... ]\u001b(B\u001b[m\u001b[K\u001b[?25l"]
[1114.266006, "o", "\u001b[1;152H\u001b[7m \u001b[29C\u001b(B\u001b[m\u001b[38;127H\u001b[7m[ 18 líneas escritas ]"]
[1114.266069, "o", "\u001b(B\u001b[m\u001b[39;108H\u001b[7m^O\u001b(B\u001b[m Guardar     \u001b[7m^W\u001b(B\u001b[m Buscar      \u001b[7m^K\u001b(B\u001b[m Corta\u001b[7C\u001b[7m^T\u001b(B\u001b[m Ejecutar    \u001b[7m^C\u001b(B\u001b[m Ubicación\u001b[40;94H\u001b[7mX\u001b(B\u001b[m Salir       \u001b[7m^R\u001b(B\u001b[m Leer fich.  \u001b[7m^\\\u001b(B\u001b[m Reemplazar  \u001b[7m^U\u001b(B\u001b[m Pegar       \u001b[7m^J\u001b(B\u001b[m Justificar  \u001b[7m^/\u001b(B\u001b[m Ir a línea"]
[1114.266178, "o", "\u001b[18;138H\u001b[?12l\u001b[?25h"]
[1131.135365, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:nano*                                                                                                                                                    \"debian\" 20:30 14-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[18;138H"]
[1177.188978, "o", "\u001b[?25l"]
[1177.189324, "o", "\u001b[1;40r\u001b[39;93H\u001b[K\n\u001b[K\u001b[2A\u001b[K\u001b[1;41r\u001b[2;93H\u001b[?12l\u001b[?25h\u001b[?2004l\u001b[?25l\u001b[32m\u001b[1m\u001b[Asabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ nano tarea08Comentarios.md\u001b[K\u001b[2;93H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[?12l\u001b[?25h\u001b[2d"]
[1177.18979, "o", "\u001b[32m\u001b[1msabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[?2004h"]
[1178.870317, "o", "\u001b[?25l\u001b[1;92H│\u001b[2;92H│\u001b[3;92H│\u001b[4;92H│\u001b[5;92H│\u001b[6;92H│\u001b[7;92H│\u001b[8;92H│\u001b[9;92H│\u001b[10;92H│\u001b[11;92H│\u001b[12;92H│\u001b[13;92H│\u001b[14;92H│\u001b[15;92H│\u001b[16;92H│\u001b[17;92H│\u001b[18;92H│\u001b[19;92H│\u001b[20;92H│\u001b[21;92H│\u001b[22;92H\u001b[32m│\u001b[23;92H│\u001b[24;92H│\u001b[25;92H│\u001b[26;92H│\u001b[27;92H│\u001b[28;92H│\u001b[29;92H│\u001b[30;92H│\u001b[31;92H│\u001b[32;92H│\u001b[33;92H│\u001b[34;92H│\u001b[35;92H│\u001b[36;92H│\u001b[37;92H│\u001b[38;92H│\u001b[39;92H│\u001b[40;92H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                    \"debian\" 20:30 14-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;112H"]
[1178.870675, "o", "\u001b[3;93H\u001b[?2004lcerrar sesión\u001b[4;93H"]
[1178.872359, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[Hsabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ mkdir saludo\u001b[K\u001b[32m\u001b[1m\r\nsabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ echo \"<h1>HOLA SOY JUAN MANUEL</h1>\"> saludo/index.html\u001b[K\u001b[32m\u001b[1m\r\nsabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ docker run -d --name c1 -p 8181:80 -v$(pwd)/saludo:/var/www/html php:7.4-apache\u001b[K\r\ndocker: Error response from daemon: Conflict. The container name \"/c1\" is already in use by container \"7eb198e9ae0a511e33d842e9997dd2f7c3df8eb41474dccf8c92de42d738819e\". You have to remove (or rename) that container to be able to reuse that name.\u001b[K\r\nSee 'docker run --help'.\u001b[K\u001b[32m\u001b[1m\r\nsabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ docker stop c1\u001b[K\r\nc1\u001b[K\u001b[32m\u001b[1m\r\nsabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ docker rm c1\u001b[K\r\nc1\u001b[K\u001b[32m\u001b[1m\r\nsabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ docker run -d --name c1 -p 8181:80 -v$(pwd)/saludo:/var/www/html php:7.4-apache\u001b[K\r\n33c2e05da567616bb7a18ff3a0dd5a49e23c3d6a60d00fe0a9f1f6b367e154de\u001b[K\u001b[32m\u001b[1m\r\nsabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ docker run -d --name c2 -p 8"]
[1178.872388, "o", "282:80 -v$(pwd)/saludo:/var/www/html php:7.4-apache\u001b[K\r\n2a68535602f2bdd24090cd372209653d25225740e8af78d3ae8daa1afa1df6d1\u001b[K\u001b[32m\u001b[1m\r\nsabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                    \"debian\" 20:30 14-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[15;20H\u001b[?2004h"]
[1178.872497, "o", "\r\u001b[32m\u001b[1msabbaejm@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[K"]
[1180.144526, "o", "\r\n\u001b[?2004l"]
[1180.144984, "o", "cerrar sesión\r\n"]
[1180.146867, "o", "\u001b[1;41r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[1180.146989, "o", "[exited]\r\n"]
[1180.147321, "o", "\u001b[?2004h\u001b]0;sabbaejm@debian: ~\u0007\u001b[01;32msabbaejm@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1180.74255, "o", "\u001b[?2004l\r\r\nexit\r\n"]
